<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/material_drawer_swipe_refresh"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.mikepenz.materialdrawer.widget.MaterialDrawerSliderView
            android:id="@+id/material_drawer_slider"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:visibility="invisible"
            />

        <androidx.compose.ui.platform.ComposeView
            android:id="@+id/material_drawer_compose_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible"
            />

    </FrameLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
