<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/done"
        android:title="@string/unread_widget_action_done"
        app:showAsAction="always"
        android:icon="?attr/iconActionSave"
        />
</menu>