<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <item
        android:id="@+id/filter_folders"
        android:icon="@drawable/ic_filter_list"
        android:title="@string/filter_folders_action"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="collapseActionView|ifRoom"
        />
    <item
        android:id="@+id/toggle_hidden_folders"
        android:checkable="true"
        android:title="@string/folder_list_show_hidden_folders"
        />
    <item
        android:id="@+id/list_folders"
        android:icon="@drawable/ic_refresh"
        android:title="@string/refresh_folders_action"
        />

</menu>
