<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <item
        android:id="@+id/exportLogs"
        android:title="@string/debug_export_logs_title"
        app:showAsAction="never"
        />

    <item
        android:id="@+id/exportSyncLogs"
        android:title="@string/debug_sync_export_logs_title"
        app:showAsAction="never"
        />

</menu>
