<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <item
        android:id="@+id/filter_folders"
        android:icon="@drawable/ic_search"
        android:title="@string/filter_folders_action"
        app:showAsAction="collapseActionView|ifRoom"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        />
    <item
        android:id="@+id/list_folders"
        android:icon="@drawable/ic_refresh"
        android:title="@string/refresh_folders_action"
        />
</menu>
