<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <item
        android:id="@+id/open_camera"
        android:title="@string/open_camera"
        />
    <item
        android:id="@+id/attach_file"
        android:title="@string/attach_file"
        />

</menu>
