<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Engineering - Thunderbird for Android - Developer Documentation</title>


        <!-- Custom HTML head -->

        <meta name="description" content="Developer Documentation for the Thunderbird for Android project.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon-de23e50b.svg">
        <link rel="shortcut icon" href="../favicon-8114d1fc.png">
        <link rel="stylesheet" href="../css/variables-bb060dd9.css">
        <link rel="stylesheet" href="../css/general-0d197534.css">
        <link rel="stylesheet" href="../css/chrome-2bf922bf.css">
        <link rel="stylesheet" href="../css/print-9e4910d8.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../fonts/fonts-868d674e.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="../highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="../tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="../ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="../assets/additional/css/last-changed-baed6e4e.css">
        <link rel="stylesheet" href="../assets/additional/css/navigation-c5b35b00.css">


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "../";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "../searchindex-3d820c34.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../toc-b1fc2326.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-dark">Dark</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title">Thunderbird for Android - Developer Documentation</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <span class=fa-svg id="print-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zm-16-88c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z"/></svg></span>
                        </a>
                        <a href="https://github.com/thunderbird/thunderbird-android/" title="Git repository" aria-label="Git repository">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg></span>
                        </a>
                        <a href="https://github.com/thunderbird/thunderbird-android/edit/main/docs/./engineering/README.md" title="Suggest an edit" aria-label="Suggest an edit" rel="edit">
                            <span class=fa-svg id="git-edit-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M421.7 220.3l-11.3 11.3-22.6 22.6-205 205c-6.6 6.6-14.8 11.5-23.8 14.1L30.8 511c-8.4 2.5-17.5 .2-23.7-6.1S-1.5 489.7 1 481.2L38.7 353.1c2.6-9 7.5-17.2 14.1-23.8l205-205 22.6-22.6 11.3-11.3 33.9 33.9 62.1 62.1 33.9 33.9zM96 353.9l-9.3 9.3c-.9 .9-1.6 2.1-2 3.4l-25.3 86 86-25.3c1.3-.4 2.5-1.1 3.4-2l9.3-9.3H112c-8.8 0-16-7.2-16-16V353.9zM453.3 19.3l39.4 39.4c25 25 25 65.5 0 90.5l-14.5 14.5-22.6 22.6-11.3 11.3-33.9-33.9-62.1-62.1L314.3 67.7l11.3-11.3 22.6-22.6 14.5-14.5c25-25 65.5-25 90.5 0z"/></svg></span>
                        </a>

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <h1 id="engineering"><a class="header" href="#engineering">Engineering</a></h1>
<p>The Engineering section defines the processes and artifacts used to propose, decide, and deliver technical changes. It connects high-level roadmap planning with public delivery work through RFCs, Technical Designs, and Architecture Decision Records (ADRs).</p>
<p>Use the smallest set of documents and issues that makes the work clear, reviewable, and maintainable.</p>
<h2 id="for-contributors"><a class="header" href="#for-contributors">For Contributors</a></h2>
<p>If you want to contribute:</p>
<ol>
<li>Start with the <a href="../contributing/contribution-workflow.html">Contribution Workflow</a>, including its guidance for finding
an issue, reporting bugs, and discussing your plan before coding.</li>
<li>Use GitHub Feature Issues for user-visible work and GitHub Task Issues for supporting work.</li>
<li>If the work looks larger than one issue or pull request, ask maintainers whether it needs a GitHub Milestone Issue. Use the
<a href="https://matrix.to/#/#tb-mobile-dev:mozilla.org">Matrix development channel</a> when you are unsure where to ask.</li>
<li>If the work needs a user journey, RFC, ADR, or technical design, add that document in a pull request and link it from
the relevant issue.</li>
</ol>
<h2 id="overview"><a class="header" href="#overview">Overview</a></h2>
<p>Our engineering process connects high-level technical decisions with public delivery work and internal roadmap planning.</p>
<pre class="mermaid">flowchart TD
    subgraph Roadmap[Roadmap]
        direction LR
        Epic[Notion Epic] -- split into --&gt; MilestoneNotion[Notion Milestone]
    end

    subgraph Public[Public Delivery]
        direction LR
        MilestoneGH[GitHub Milestone Issue] --&gt; Issues[GitHub Issues]
        Issues --&gt; PR[Pull Requests]
    end
    
    subgraph Planning[Proposals &amp; Decisions]
        direction LR
        RFC[RFC] -. proposes .-&gt; TechDesign[Technical Design]
        RFC -. produces .-&gt; ADR[ADR]
        ADR -. defines .-&gt; TechDesign
    end


    Epic -. defines .-&gt; MilestoneGH
    MilestoneGH -. synced .-&gt; MilestoneNotion
    Planning -. defines .-&gt; MilestoneGH
    MilestoneGH -. planning .-&gt; Planning
    Issues -. planning .-&gt; Planning
    
    classDef proposal fill:#d9e9ff,stroke:#000000,color:#000000
    classDef adr fill:#d9ffd9,stroke:#000000,color:#000000
    classDef design fill:#ffe6cc,stroke:#000000,color:#000000
    classDef issue fill:#fefce8,stroke:#eab308,color:#854d0e
    classDef notion fill:#fdf4ff,stroke:#d946ef,color:#86198f
    classDef pr fill:#f0fdf4,stroke:#22c55e,color:#166534

    linkStyle default stroke:#94a3b8,stroke-width:2px

    class RFC proposal
    class ADR adr
    class TechDesign design
    class MilestoneGH,Issues issue
    class Epic,MilestoneNotion,Roadmap notion
    class PR pr
    class Planning proposal
</pre>

<h3 id="the-three-pillars"><a class="header" href="#the-three-pillars">The Three Pillars</a></h3>
<p>The process is built on three pillars that serve different purposes and audiences:</p>
<ol>
<li><strong>Roadmap</strong>: The high-level layer managed through <strong>Notion Epics</strong> and <strong>Notion Milestones</strong>. The roadmap is the leading influence for Thunderbird maintainers. This is used for high-level reporting and resource planning.</li>
<li><strong>Public Delivery</strong>: The public project management layer. We use <strong>GitHub Milestone Issues</strong>, <strong>GitHub Feature Issues</strong>, and <strong>GitHub Task Issues</strong> to track <em>what</em> is being delivered and <em>when</em>. This is the source of truth for all delivery work, including milestone creation and technical planning, and the layer visible to external contributors.</li>
<li><strong>Proposals &amp; Decisions</strong>: Technical documentation (User Journeys, RFCs, ADRs, Technical Designs) stored in the repository. These define <em>why</em> and <em>how</em> we build things. They are the durable technical record for all contributors and maintainers.</li>
</ol>
<h3 id="continuous-synchronization"><a class="header" href="#continuous-synchronization">Continuous Synchronization</a></h3>
<p>We maintain a strict relationship between public delivery and the roadmap:</p>
<ul>
<li><strong>Milestone Sync</strong>: Every <strong>GitHub Milestone Issue</strong> is automatically synced to Notion as a <strong>Notion Milestone</strong>. This ensures that roadmap progress reflects actual delivery status.</li>
<li><strong>Public First</strong>: Public GitHub artifacts must always be understandable on their own. We never reference internal Notion artifacts as the only source of requirements or technical detail.</li>
<li><strong>Durable Records</strong>: While discussions happen in Pull Requests and Issues, the final decisions and Technical Designs must be captured in the durable artifacts (ADRs, RFCs, or Technical Designs) to remain discoverable for future contributors.</li>
</ul>
<h2 id="artifacts"><a class="header" href="#artifacts">Artifacts</a></h2>
<h3 id="roadmap"><a class="header" href="#roadmap">Roadmap</a></h3>
<p>Roadmap artifacts are used to track work against the project’s long-term goals. We use two types of artifacts:</p>
<h4 id="notion-epic"><a class="header" href="#notion-epic">Notion Epic</a></h4>
<p>A Notion epic is an internal roadmap artifact and the leading influence for Thunderbird maintainers.</p>
<p>A Notion epic is typically split into multiple <strong>GitHub Milestone Issues</strong>. Each GitHub Milestone Issue is created in GitHub, synced to Notion as a <strong>Notion Milestone</strong>, and then linked back to the epic to track progress against the roadmap goal.</p>
<p>Notion epics are internal. Public GitHub artifacts should not require access to Notion to be understood.</p>
<h4 id="notion-milestone"><a class="header" href="#notion-milestone">Notion Milestone</a></h4>
<p>A Notion milestone is the internal Notion representation of a synced GitHub Milestone Issue.</p>
<p>It may stand on its own or be manually linked to a Notion epic.</p>
<p>The GitHub Milestone Issue remains the source of truth for delivery scope, creation, and progress.</p>
<h3 id="public-delivery"><a class="header" href="#public-delivery">Public Delivery</a></h3>
<p>GitHub artifacts are used to track and deliver work.</p>
<h4 id="github-milestone-issue"><a class="header" href="#github-milestone-issue">GitHub Milestone Issue</a></h4>
<p>A GitHub Milestone Issue defines a public delivery outcome and is the primary driver for technical planning. Defining the GitHub Milestone Issue is a critical first step of the delivery phase.</p>
<p>Use a GitHub Milestone Issue to describe the objective, scope, out-of-scope work, relevant requirements, and links to related
work.</p>
<p>A GitHub Milestone Issue may stand on its own. It does not need to belong to a Notion epic.</p>
<p>RFCs, ADRs, and Technical Designs may link to a GitHub Milestone Issue when they define the direction for a delivery outcome.
A GitHub Milestone Issue is often the primary driver for these artifacts; when the work is complex enough, it can include
specific tasks to define and review the necessary technical documentation before implementation starts.</p>
<p>GitHub Milestone Issues are created and managed by core maintainers because they require GitHub permissions and roadmap
coordination. See <a href="delivery-planning.html">Delivery Planning</a> for the GitHub Milestone Issue template and guidance on splitting
milestones into GitHub Feature Issues and GitHub Task Issues.</p>
<p>External contributors usually start from existing GitHub Feature Issues or GitHub Task Issues. If work appears large
enough to need a GitHub Milestone Issue, discuss scope with maintainers before starting. Follow the
<a href="delivery-planning.html#contributor-path">Contributor Path</a> when existing issues do not clearly cover the work.</p>
<h4 id="github-feature-or-task-issue"><a class="header" href="#github-feature-or-task-issue">GitHub Feature or Task Issue</a></h4>
<p>These issues describe the specific work needed for a GitHub Milestone Issue.</p>
<ul>
<li><strong>Feature</strong>: User-facing or product-visible work.</li>
<li><strong>Task</strong>: Supporting engineering work (refactoring, tooling, etc.).</li>
</ul>
<p>Engineers use these issues to break milestone work into reviewable and assignable pieces. When a GitHub Milestone Issue needs a new
technical direction or durable decision record, specific <strong>Task Issues</strong> are often created to track the delivery of the
relevant RFC, ADR, or Technical Design.</p>
<h3 id="proposals--decisions"><a class="header" href="#proposals--decisions">Proposals &amp; Decisions</a></h3>
<p>Technical documentation helps us reach consensus and record why decisions were made. All proposals and designs are reviewed and approved by <strong>maintainers</strong>.</p>
<h3 id="user-journey"><a class="header" href="#user-journey">User Journey</a></h3>
<p>A user journey records the user-centered reason for product-visible work.</p>
<p>Use a user journey when a milestone or feature changes an important user workflow, introduces a new workflow, or depends
on user-centered product decisions that future contributors will need to understand.</p>
<p>User journeys are stored in the <a href="user-journeys/README.html"><strong><code>docs/engineering/user-journeys</code></strong></a> directory.</p>
<h3 id="rfc"><a class="header" href="#rfc">RFC</a></h3>
<p>An RFC proposes a technical direction before implementation starts.</p>
<p>Use an RFC when the team needs to agree on direction before implementation, especially when there are multiple reasonable
approaches, broad impact, or unclear scope.</p>
<p>RFCs are stored in the repository and reviewed through <a href="../contributing/contribution-workflow.html">pull requests</a>.</p>
<h3 id="adr"><a class="header" href="#adr">ADR</a></h3>
<p>An ADR records a durable architectural decision.</p>
<p>Use an ADR when future contributors need to understand what decision was made, why it was made, and what consequences
it has.</p>
<p>An ADR may come from an RFC, technical design, implementation PR, or stand on its own.</p>
<p>ADRs are stored in the <a href="adr/README.html"><strong><code>docs/engineering/adr</code></strong></a> directory.</p>
<h3 id="technical-design"><a class="header" href="#technical-design">Technical Design</a></h3>
<p>A technical design describes how an accepted direction will be implemented.</p>
<p>Use a technical design when implementation details are too large for an RFC, such as schemas, API contracts, migration
plans, runtime behavior, build tooling, or multi-PR implementation plans.</p>
<h2 id="process"><a class="header" href="#process">Process</a></h2>
<p>The engineering process is flexible and scales with the complexity of the change. Work can start from a proposal,
a milestone, a roadmap item, or a small implementation need.</p>
<pre class="mermaid">flowchart TD
    Start[Engineering Work] --&gt; Source{Entry Point}

    subgraph Initiating[1. Initiating]
        direction LR
        Epic[Notion Epic]
        RFC[RFC]
    end

    subgraph Planning[2. Technical Planning]
        direction LR
        TechDesign[Technical Design]
        ADR[ADR]
    end

    subgraph Delivery[3. Delivery]
        direction LR
        MilestoneGH[GitHub Milestone Issue]
        MilestoneNotion[Notion Milestone]
        Issues[GitHub Issues]
    end

    subgraph Implementation[4. Implementation]
        direction LR
        PR[Pull Requests]
    end

    %% Entry Points
    Source --&gt; Epic
    Source --&gt; MilestoneGH
    Source --&gt; RFC
    Source --&gt; ADR

    %% Process Flow
    Epic -. defines .-&gt; MilestoneGH
    RFC -. proposes .-&gt; TechDesign
    RFC -. produces .-&gt; ADR
    ADR -. defines .-&gt; TechDesign
    
    MilestoneGH -. synced .-&gt; MilestoneNotion
    MilestoneNotion -. linked to .-&gt; Epic
    
    TechDesign -. may define .-&gt; MilestoneGH
    MilestoneGH --&gt; Issues
    Issues --&gt; PR

    %% Technical Planning from Issues
    MilestoneGH -. planning .-&gt; Planning
    MilestoneGH -. may require .-&gt; RFC
    Issues -. planning .-&gt; Planning
    Issues -. may propose .-&gt; RFC
    PR -. updates .-&gt; Planning

    classDef start fill:#f8fafc,stroke:#64748b,color:#0f172a
    classDef decision fill:#ffffff,stroke:#000000,color:#000000
    classDef proposal fill:#d9e9ff,stroke:#000000,color:#000000
    classDef adr fill:#d9ffd9,stroke:#000000,color:#000000
    classDef design fill:#ffe6cc,stroke:#000000,color:#000000
    classDef notion fill:#fdf4ff,stroke:#d946ef,color:#86198f
    classDef issue fill:#fefce8,stroke:#eab308,color:#854d0e
    classDef pr fill:#f0fdf4,stroke:#22c55e,color:#166534

    linkStyle default stroke:#94a3b8,stroke-width:2px

    class Start start
    class Source decision
    class RFC proposal
    class ADR adr
    class TechDesign design
    class MilestoneGH,Issues issue
    class Epic,MilestoneNotion notion
    class PR pr
</pre>

<h3 id="1-initiating-work"><a class="header" href="#1-initiating-work">1. Initiating Work</a></h3>
<p>Work enters the process through different channels depending on its nature:</p>
<ul>
<li><strong>Roadmap</strong>: High-level goals start as a <strong>Notion Epic</strong>. These are split into multiple outcomes, each requiring the <strong>definition of a GitHub Milestone Issue</strong>.</li>
<li><strong>Public Delivery</strong>: Specific product requirements start with the <strong>definition of a GitHub Milestone Issue</strong>. For external contributors, existing GitHub Feature Issues and GitHub Task Issues are the primary entry point.</li>
<li><strong>Proposals</strong>: New technical ideas or significant changes can start as an <strong>RFC</strong> or as a GitHub Task Issue proposing creation of an RFC. The GitHub Task Issue is delivered by opening the RFC pull request. If the accepted RFC leads to planned delivery work, maintainers create a <strong>GitHub Milestone Issue</strong> and link the RFC GitHub Task Issue as part of that milestone.</li>
<li><strong>Direct Decisions</strong>: Architectural changes that don’t require a broad RFC discussion start as an <strong>ADR</strong>.</li>
</ul>
<h3 id="2-technical-planning"><a class="header" href="#2-technical-planning">2. Technical Planning</a></h3>
<p>For complex changes, we use durable artifacts to reach consensus before writing production code. Not every milestone
needs an RFC, ADR, or Technical Design. All planning artifacts are reviewed by <strong>maintainers</strong>:</p>
<ul>
<li><strong>RFC to ADR</strong>: If an RFC results in a significant architectural change, it should produce an ADR to record the decision.</li>
<li><strong>RFC to Technical Design</strong>: If the implementation details are complex, an RFC leads to a <strong>Technical Design</strong>.</li>
<li><strong>Direct to Milestone</strong>: If the direction is clear and the impact is contained, a proposal can go directly to a <strong>GitHub Milestone Issue</strong>.</li>
<li><strong>Milestone to Planning Artifacts</strong>: The usual delivery flow is to define the <strong>GitHub Milestone Issue</strong> first, then add GitHub Task Issues for any RFCs, ADRs, or Technical Designs needed by that milestone.</li>
</ul>
<h3 id="3-transitioning-to-delivery"><a class="header" href="#3-transitioning-to-delivery">3. Transitioning to Delivery</a></h3>
<p>Work is usually organized for delivery through milestones. This phase transitions high-level goals, proposals, or
technical designs into a concrete delivery plan.</p>
<ul>
<li><strong>Defining the Milestone</strong>: Every non-trivial delivery outcome must be defined as a <strong>GitHub Milestone Issue</strong>. This is the source of truth where we establish the objective, scope, out-of-scope items, and success criteria.</li>
<li><strong>Technical Planning</strong>: If the technical direction is not yet fully defined, or the work is complex enough to need a durable record, the milestone includes <strong>Task Issues</strong> to create and review the necessary RFC, ADR, or Technical Design.</li>
<li><strong>Synchronization</strong>: The GitHub Milestone Issue is synced to a <strong>Notion Milestone</strong>, which is then linked to a <strong>Notion Epic</strong> for roadmap tracking.</li>
<li><strong>Decomposition</strong>: The milestone is broken down into <strong>GitHub Feature Issues</strong> (user-facing) and <strong>GitHub Task Issues</strong> (supporting work) for implementation.</li>
</ul>
<p>For the operational steps and issue guidance, see <a href="delivery-planning.html">Delivery Planning</a>.</p>
<h3 id="4-implementation--feedback"><a class="header" href="#4-implementation--feedback">4. Implementation &amp; Feedback</a></h3>
<p>Implementation happens in <strong>Pull Requests</strong> (PRs):</p>
<ul>
<li><strong>Small Changes</strong>: Tiny fixes or refactorings can skip the planning artifacts and go directly to a PR or a GitHub Task Issue.</li>
<li><strong>Durable Updates</strong>: If a code review reveals that the original Technical Design or decision was flawed, the corresponding RFC, ADR, or Technical Design must be updated. This ensures the repository remains an accurate record of our technical state.</li>
<li><strong>Atomic Delivery</strong>: PRs should be small and focused on a single GitHub Feature Issue or GitHub Task Issue.</li>
</ul>
<h2 id="common-scenarios"><a class="header" href="#common-scenarios">Common Scenarios</a></h2>
<p>The following scenarios help you choose the right path for your work.</p>
<h3 id="1-small-fix-or-improvement"><a class="header" href="#1-small-fix-or-improvement">1. Small Fix or Improvement</a></h3>
<p><strong>Examples</strong>: Minor refactorings, documentation typos, or small UI tweaks.</p>
<ul>
<li><strong>Artifacts</strong>: GitHub Task Issue (optional) + Pull Request.</li>
<li><strong>Flow</strong>: Go straight to code. Use a GitHub Task Issue if the work needs to be tracked or assigned before the PR is ready.</li>
</ul>
<h3 id="2-standard-feature-or-scoped-change"><a class="header" href="#2-standard-feature-or-scoped-change">2. Standard Feature or Scoped Change</a></h3>
<p><strong>Examples</strong>: A new user-facing setting, a small feature, or a well-defined library update.</p>
<ul>
<li><strong>Artifacts</strong>: GitHub Milestone Issue + GitHub Feature/Task Issues + Pull Requests.</li>
<li><strong>Flow</strong>: Define the outcome in a <strong>GitHub Milestone Issue</strong>, break it down into issues, and implement.</li>
</ul>
<h3 id="3-complex-feature-or-significant-change"><a class="header" href="#3-complex-feature-or-significant-change">3. Complex Feature or Significant Change</a></h3>
<p><strong>Examples</strong>: Implementing a new protocol, a major UI overhaul, or a multi-PR feature.</p>
<ul>
<li><strong>Artifacts</strong>: GitHub Milestone Issue + Technical Design + Issues + PRs.</li>
<li><strong>Flow</strong>: Start with a <strong>GitHub Milestone Issue</strong> to define the goal. Use a <strong>GitHub Task Issue</strong> within the milestone to create a <strong>Technical Design</strong>, get feedback, and then proceed to implementation.</li>
</ul>
<h3 id="4-new-technical-direction-or-broad-impact"><a class="header" href="#4-new-technical-direction-or-broad-impact">4. New Technical Direction or Broad Impact</a></h3>
<p><strong>Examples</strong>: Proposing a new library for dependency injection, changing the module structure, or a new concurrency model.</p>
<ul>
<li><strong>Artifacts</strong>: RFC (+ Technical Design) + GitHub Milestone Issue + Issues + PRs.</li>
<li><strong>Flow</strong>: Use an <strong>RFC</strong> to reach consensus on the direction. If the implementation is complex, follow up with a <strong>Technical Design</strong>.</li>
</ul>
<h3 id="5-fundamental-architectural-decision"><a class="header" href="#5-fundamental-architectural-decision">5. Fundamental Architectural Decision</a></h3>
<p><strong>Examples</strong>: Decisions that must be recorded for future contributors (e.g., “Why we use Koin”).</p>
<ul>
<li><strong>Artifacts</strong>: ADR (+ RFC) + PR.</li>
<li><strong>Flow</strong>: Use an <strong>ADR</strong> to record the decision and its consequences. ADRs are often produced by RFCs or Technical Designs but can also stand alone for clear architectural rules.</li>
</ul>
<h3 id="6-roadmap-driven-work"><a class="header" href="#6-roadmap-driven-work">6. Roadmap-Driven Work</a></h3>
<p><strong>Examples</strong>: Large internal projects or cross-team goals.</p>
<ul>
<li><strong>Artifacts</strong>: Notion Epic + Notion Milestone (synced) + GitHub Milestone Issue + Issues + PRs.</li>
<li><strong>Flow</strong>: Start with a <strong>Notion Epic</strong> to align with internal goals. Link it to a <strong>GitHub Milestone Issue</strong> (which syncs back to a <strong>Notion Milestone</strong>) to track public delivery.</li>
</ul>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../architecture/legacy-module-integration.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                            </a>

                            <a rel="next prefetch" href="../engineering/delivery-planning.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../architecture/legacy-module-integration.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                    </a>

                    <a rel="next prefetch" href="../engineering/delivery-planning.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                    </a>
            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr-ef4e11c1.min.js"></script>
        <script src="../mark-09e88c2c.min.js"></script>
        <script src="../searcher-09f2665d.js"></script>

        <script src="../clipboard-1626706a.min.js"></script>
        <script src="../highlight-abc7f01d.js"></script>
        <script src="../book-7163d6e2.js"></script>

        <!-- Custom JS scripts -->
        <script src="../assets/additional/js/mermaid-217b66ef.min.js"></script>
        <script src="../assets/additional/js/mermaid-init-73b11a66.js"></script>
        <script src="../assets/additional/js/navigation-dde10ad4.js"></script>



    </div>
    </body>
</html>
