<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Translations - Thunderbird for Android - Developer Documentation</title>


        <!-- Custom HTML head -->

        <meta name="description" content="Developer Documentation for the Thunderbird for Android project.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="highlight-css" href="highlight.css">
        <link rel="stylesheet" id="tomorrow-night-css" href="tomorrow-night.css">
        <link rel="stylesheet" id="ayu-highlight-css" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="assets/theme/last-changed.css">
        <link rel="stylesheet" href="assets/theme/navigation.css">
        <link rel="stylesheet" href="assets/theme/pagetoc.css">


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="toc.js"></script>
    </head>
    <body>
    <div id="body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="toc.html"></iframe>
            </noscript>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Thunderbird for Android - Developer Documentation</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/thunderbird/thunderbird-android" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>
                        <a href="https://github.com/thunderbird/thunderbird-android/edit/main/./translations.md" title="Suggest an edit" aria-label="Suggest an edit">
                            <i id="git-edit-button" class="fa fa-edit"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="managing-strings"><a class="header" href="#managing-strings">Managing strings</a></h1>
<p>We use Android’s <a href="https://developer.android.com/guide/topics/resources/localization" title="" target="_blank">resource system</a> to localize
user-visible strings in our apps.</p>
<p>Our source language is English (American English to be more precise, but simply “English” (en) on Weblate).</p>
<p>Translations of source strings happen exclusively in our
<a href="https://hosted.weblate.org/projects/tb-android/" title="" target="_blank">Weblate project</a>. This means the source language is only modified by
changes to this repository, i.e. via pull requests. Translations are only updated on Weblate and then merged into this
repository by the Thunderbird team. This is to avoid overlapping changes in both repositories that will lead to merge
conflicts.</p>
<h2 id="adding-a-string"><a class="header" href="#adding-a-string">Adding a string</a></h2>
<p>Add a new string to the appropriate <code>res/values/strings.xml</code> file.</p>
<p>Please don’t add any translations for this new string to this repository. If you can also provide a translation for the
new string, wait until the change is merged into this repository and propagated to Weblate. Then translate the new
string on Weblate.</p>
<h2 id="changing-a-string"><a class="header" href="#changing-a-string">Changing a string</a></h2>
<p>Changing a string should be avoided. Weblate doesn’t automatically invalidate translations when a source string is
changed. This can be worked around by removing the old string and adding a new one. Make sure to only modify the source
language. It’s fine for the translations to then contain unused strings. The next merge with Weblate will remove those.</p>
<h2 id="removing-a-string"><a class="header" href="#removing-a-string">Removing a string</a></h2>
<p>Remove the source string from <code>res/values/strings.xml</code>. Don’t modify translations under <code>res/values-&lt;lang&gt;/strings.xml</code>.
The next merge from Weblate will automatically get rid of the translated strings.</p>
<h2 id="changing-translations-in-this-repository"><a class="header" href="#changing-translations-in-this-repository">Changing translations in this repository</a></h2>
<p>This should be avoided whenever possible, as it can create merge conflicts between Weblate and this repository. If you
need to change individual strings, please translate them on Weblate instead. If a mechanical change is necessary across
all languages, this should be discussed with the core team who will use this procedure:</p>
<ol>
<li>Lock all components on Weblate by clicking the “Lock” button in the
<a href="https://hosted.weblate.org/projects/tb-android/#repository" title="" target="_blank">repository maintenance</a> screen.</li>
<li>Commit all outstanding changes by clicking the “Commit” button in the same screen.</li>
<li>Trigger creating a pull request containing translation updates from Weblate by clicking the “Push” button in the
repository maintenance screen.</li>
<li>Merge that pull request containing updates from Weblate into this repository.</li>
<li>Create a pull request to change the translated files, following the established procedures to get it merged. Make
sure you’ve rebased against the latest changes.</li>
<li>Wait for the changes in this repository to be automatically propagated to and processed by Weblate.</li>
<li>Unlock components on Weblate by clicking the “Unlock” button in the
<a href="https://hosted.weblate.org/projects/tb-android/#repository" title="" target="_blank">repository maintenance</a> screen.</li>
</ol>
<h1 id="managing-translations"><a class="header" href="#managing-translations">Managing translations</a></h1>
<p>Right now we’re using the <code>androidResources.localeFilters</code> mechanism provided by the Android Gradle Plugin to limit
which languages are included in builds of the app,
See <a href="https://developer.android.com/reference/tools/gradle-api/8.8/com/android/build/api/dsl/ApplicationAndroidResources#localeFilters()" title="" target="_blank">localFilters</a>.</p>
<p>This list needs to be kept in sync with the string array <code>supported_languages</code>, so the in-app language picker offers
exactly the languages that are included in the app.</p>
<h2 id="removing-a-language"><a class="header" href="#removing-a-language">Removing a language</a></h2>
<ol>
<li>Remove the language code from the <code>androidResources.localeFilters</code> list in <code>app-thunderbird/build.gradle.kts</code> and
<code>app-k9mail/build.gradle.kts</code>.</li>
<li>Remove the entry from <code>supported_languages</code> in <code>app/core/src/main/res/values/arrays_general_settings_values.xml</code>.</li>
</ol>
<h2 id="adding-a-language"><a class="header" href="#adding-a-language">Adding a language</a></h2>
<ol>
<li>Add the language code to the <code>androidResources.localeFilters</code> list in <code>app-thunderbird/build.gradle.kts</code> and
<code>app-k9mail/build.gradle.kts</code>.</li>
<li>Add an entry to <code>supported_languages</code> in <code>app/core/src/main/res/values/arrays_general_settings_values.xml</code>.</li>
<li>Make sure that <code>language_values</code> in <code>app/core/src/main/res/values/arrays_general_settings_values.xml</code> contains an
entry for the language code you just added. If not:
<ol>
<li>Add the language name (in its native script) to <code>language_entries</code> in
<code>app/ui/legacy/src/main/res/values/arrays_general_settings_strings.xml</code>. Please note that this list should be
ordered using the Unicode default collation order.</li>
<li>Add the language code to <code>language_values</code> in <code>app/core/src/main/res/values/arrays_general_settings_values.xml</code>
so that the index in the list matches that of the newly added entry in <code>language_entries</code>.</li>
</ol>
</li>
</ol>
<h2 id="adding-a-component-on-weblate"><a class="header" href="#adding-a-component-on-weblate">Adding a component on Weblate</a></h2>
<p>When adding a new code module that is including translatable strings, a new components needs to be added to Weblate.</p>
<ol>
<li>Go the the Weblate page to <a href="https://hosted.weblate.org/create/component/?project=3696" title="" target="_blank">add a component</a>.</li>
<li>Switch to the “From existing component” tab.</li>
<li>Enter a name for the component.</li>
<li>For “Component”, select “K-9 Mail/Thunderbird/ui-legacy”.</li>
<li>Press the “Continue” button.</li>
<li>Under “Choose translation files to import”, select “Specify configuration manually”.</li>
<li>Press the “Continue” button.</li>
<li>For “File format”, select “Android String Resource”.</li>
<li>Under “File mask”, enter the path to the string resource files with a wildcard,
e.g. <code>feature/account/common/src/main/res/values-*/strings.xml</code>.</li>
<li>Under “Monolingual base language file”, enter the path to the string source file,
e.g. <code>feature/account/common/src/main/res/values/strings.xml</code>.</li>
<li>Uncheck “Edit base file”.</li>
<li>For “Translation license”, select “Apache License 2.0”.</li>
<li>Press the “Save” button.</li>
</ol>
<h2 id="things-to-note"><a class="header" href="#things-to-note">Things to note</a></h2>
<p>For some languages Android uses different language codes than typical translation tools, e.g. Hebrew’s code is <em>he</em> on
Weblate, but <em>iw</em> on Android. When writing automation tools, there needs to be a mapping step involved.</p>
<p>See <a href="https://github.com/thunderbird/thunderbird-android/blob/ed07da8be5513ac74aabb1c934a4545aaae4f5a3/cli/translation-cli/src/main/kotlin/net/thunderbird/cli/translation/LanguageCodeLoader.kt#L12-L13" title="" target="_blank">translation-cli</a>
for an example.</p>
<footer id="last-change">Last change: 2025-05-09, commit: <a href="https://github.com/thunderbird/thunderbird-android/commit/265c799">265c799</a></footer>
                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="ci/HISTORICAL_RELEASE.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="contributing/java-to-kotlin-conversion-guide.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="ci/HISTORICAL_RELEASE.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="contributing/java-to-kotlin-conversion-guide.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>

        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->
        <script src="assets/theme/mermaid.min.js"></script>
        <script src="assets/theme/mermaid-init.js"></script>
        <script src="assets/theme/navigation.js"></script>
        <script src="assets/theme/pagetoc.js"></script>


    </div>
    </body>
</html>
