தண்டர்பேர்ட் பீட்டாவைப் பதிவிறக்குவதன் மூலமும், அதிகாரப்பூர்வமாக வெளியிடப்படுவதற்கு முன்பு அண்மைக் கால நற்பொருத்தங்கள் மற்றும் பிழைத் திருத்தங்களுக்கான ஆரம்ப அணுகலைப் பெறுவதன் மூலமும் அடுத்த தண்டர்பேர்ட் வெளியீட்டை முடிந்தவரை அருமையாக மாற்ற உதவுங்கள். உங்கள் சோதனை மற்றும் பின்னூட்டங்கள் முதன்மை, எனவே பிழைகள், கடினமான விளிம்புகளைப் புகாரளித்து, உங்கள் எண்ணங்களை எங்களுடன் பகிர்ந்து கொள்ளுங்கள்!

 எங்கள் பிழை டிராக்கர், மூலக் குறியீடு மற்றும் விக்கியை <a href = "https://github.com/thunderbird/thunderbird-android"> https://github.com/thunderbird/thunderbird-android </a> இல் கண்டறியவும்.

 புதிய உருவாக்குபவர்கள், வடிவமைப்பாளர்கள், ஆவணங்கள், மொழிபெயர்ப்பாளர்கள், பிழை முக்கோணங்கள் மற்றும் நண்பர்களை வரவேற்பதில் நாங்கள் எப்போதும் மகிழ்ச்சியடைகிறோம். தொடங்குவதற்கு <a href = "https://thunderbird.net/participate"

 தண்டர்பேர்ட் ஒரு சக்திவாய்ந்த, தனியுரிமையை மையமாகக் கொண்ட மின்னஞ்சல் பயன்பாடு. அதிகபட்ச உற்பத்தித்திறனுக்கான ஒருங்கிணைந்த இன்பாக்ச் விருப்பத்துடன், ஒரு பயன்பாட்டிலிருந்து பல மின்னஞ்சல் கணக்குகளை சிரமமின்றி நிர்வகிக்கவும். திறந்த-மூல தொழில்நுட்பத்தில் கட்டமைக்கப்பட்டு, தன்னார்வலர்களின் உலகளாவிய சமூகத்துடன் ஒரு பிரத்யேக உருவாக்குபவர்கள் குழுவால் ஆதரிக்கப்படுகிறது, தண்டர்பேர்ட் உங்கள் தனிப்பட்ட தரவை ஒரு தயாரிப்பாக ஒருபோதும் கருதுவதில்லை. எங்கள் பயனர்களிடமிருந்து பொருள் பங்களிப்புகளால் மட்டுமே ஆதரிக்கப்படுகிறது, எனவே உங்கள் மின்னஞ்சல்களுடன் மீண்டும் கலந்த விளம்பரங்களை நீங்கள் ஒருபோதும் பார்க்க வேண்டியதில்லை.

 <b> நீங்கள் என்ன செய்ய முடியும் </b>
 <ul>
 <li> பல பயன்பாடுகள் மற்றும் வெப்மெயிலை நீக்குகிறது. உங்கள் நாள் முழுவதும் சக்திக்கு விருப்பமான ஒருங்கிணைந்த இன்பாக்சுடன் ஒரு பயன்பாட்டைப் பயன்படுத்தவும். </Li>
 <li> உங்கள் தனிப்பட்ட தரவை ஒருபோதும் சேகரிக்கவோ விற்கவோ ஒருபோதும் தனியுரிமை நட்பு மின்னஞ்சல் கிளையண்டை அனுபவிக்கவும். உங்கள் மின்னஞ்சல் வழங்குநருடன் நாங்கள் உங்களை நேரடியாக இணைக்கிறோம். அதுதான்! </Li>
 <li> உங்கள் செய்திகளை குறியாக்க மற்றும் மறைகுறியாக்க, “ஓபன் கெய்ன்” பயன்பாட்டுடன் ஓபன் பிசிபி மின்னஞ்சல் குறியாக்கத்தை (பிசிபி/எம்ஐஎம்) பயன்படுத்துவதன் மூலம் உங்கள் தனியுரிமையை அடுத்த கட்டத்திற்கு கொண்டு செல்லுங்கள். </li>
 <li> உங்கள் மின்னஞ்சலை உடனடியாக, அமைக்கப்பட்ட இடைவெளியில் அல்லது தேவைக்கேற்ப ஒத்திசைக்கத் தேர்வுசெய்க. இருப்பினும் உங்கள் மின்னஞ்சலை சரிபார்க்க விரும்பினால், அது உங்களுடையது! </Li>
 <li> உள்ளக மற்றும் சேவையக பக்க தேடலைப் பயன்படுத்தி உங்கள் முக்கியமான செய்திகளைக் கண்டறியவும். </li>
 </ul>

 <b> பொருந்தக்கூடிய தன்மை </b>
 <ul>
 <li> தண்டர்பேர்ட் IMAP மற்றும் POP3 நெறிமுறைகளுடன் செயல்படுகிறது, சிமெயில், அவுட்லுக், யாகூ மெயில், ஐக்ளவுட் மற்றும் பலவற்றை உள்ளடக்கிய பலவிதமான மின்னஞ்சல் வழங்குநர்களை ஆதரிக்கிறது. </li>
 </ul>

 <b> தண்டர்பேர்டை ஏன் பயன்படுத்த வேண்டும் </b>
 <ul>
 <li> 20 ஆண்டுகளுக்கும் மேலாக மின்னஞ்சலில் நம்பகமான பெயர் - இப்போது ஆண்ட்ராய்டு இல். </li>
 <li> எங்கள் பயனர்களிடமிருந்து தன்னார்வ பங்களிப்புகளால் தண்டர்பேர்ட் முழுமையாக நிதியளிக்கப்படுகிறது. உங்கள் தனிப்பட்ட தரவை நாங்கள் சுரங்கப்படுத்த மாட்டோம். நீங்கள் ஒருபோதும் தயாரிப்பு அல்ல. </Li>
 <li> உங்களைப் போலவே செயல்திறன் மனம் கொண்ட ஒரு குழுவால் தயாரிக்கப்பட்டது. பதிலுக்கு அதிகபட்சம் பெறும்போது பயன்பாட்டைப் பயன்படுத்தி நீங்கள் குறைந்த நேரத்தை செலவிட வேண்டும் என்று நாங்கள் விரும்புகிறோம். </Li>
 <li> உலகெங்கிலும் இருந்து பங்களிப்பாளர்களுடன், ஆண்ட்ராய்டுக்கான தண்டர்பேர்ட் 20 க்கும் மேற்பட்ட மொழிகளில் மொழிபெயர்க்கப்பட்டுள்ளது. </li>
 <li> மொசில்லா அறக்கட்டளையின் முழு உரிமையாளரான MZLA டெக்னாலசிச் கார்ப்பரேசனால் ஆதரிக்கப்படுகிறது. </li>
 </ul>

 <b> திறந்த மூல மற்றும் சமூகம் </b>
 <ul>
 <li> தண்டர்பேர்ட் இலவசம் மற்றும் திறந்த மூலமாகும், அதாவது அதன் குறியீடு சுதந்திரமாக பார்க்க, மாற்ற, பயன்படுத்த மற்றும் பகிர்ந்து கொள்ள கிடைக்கிறது. அதன் உரிமம் அது என்றென்றும் சுதந்திரமாக இருக்கும் என்பதையும் உறுதி செய்கிறது. உங்களுக்கு ஆயிரக்கணக்கான பங்களிப்பாளர்களின் பரிசாக தண்டர்பேர்டை நீங்கள் நினைக்கலாம். </Li>
 <li> எங்கள் வலைப்பதிவு மற்றும் அஞ்சல் பட்டியல்களில் வழக்கமான, வெளிப்படையான புதுப்பிப்புகளுடன் திறந்த வெளியில் உருவாக்குகிறோம். </li>
 <li> எங்கள் பயனர் உதவி எங்கள் உலகளாவிய சமூகத்தால் இயக்கப்படுகிறது. உங்களுக்கு தேவையான பதில்களைக் கண்டுபிடி, அல்லது பங்களிப்பாளரின் பாத்திரத்தில் நுழைவது - இது கேள்விகளுக்கு பதிலளிக்கிறதா, பயன்பாட்டை மொழிபெயர்ப்பதா, அல்லது தண்டர்பேர்டைப் பற்றி உங்கள் நண்பர்கள் மற்றும் குடும்பத்தினரிடம் சொல்கிறதா. </Li>
 </ul>
