# thunderbird-android

./: .classpath  .editorconfig  .gitattributes  .gitignore  .gitmodules  .nsconfig.yml  .project  .travis.yml  AGENTS.md  Android.mk  AndroidManifest.xml  AndroidManifest.xml.orig  BIWEEKLY_LICENSE  Bankzrowez  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  ChangeLog.md  HTMLCLEANER_LICENSE  MessageCompose.java  NOTICE  README  README.md  RELEASE-NOTES  Readme.md  Repository  SECURITY.md  TABLETUI-TODO.txt  TODO-3.8  ant.properties  azure-pipelines.yml  build-sdk-1.1.xml  build.gradle  build.gradle.kts  build.properties  build.xml  build_common.xml  changelog.css  changelog_5.0-MAINT_branch.xml  changelog_5.2-MAINT_branch.xml  (+35 more)
app/autodiscovery/: build.gradle
app/autodiscovery/api/: build.gradle  build.gradle.kts
app/autodiscovery/api/src/main/: AndroidManifest.xml
app/autodiscovery/providersxml/: build.gradle  build.gradle.kts
app/autodiscovery/providersxml/src/main/: AndroidManifest.xml
app/autodiscovery/src/main/: AndroidManifest.xml
app/autodiscovery/srvrecords/: build.gradle  build.gradle.kts
app/autodiscovery/srvrecords/src/main/: AndroidManifest.xml
app/autodiscovery/thunderbird/: build.gradle  build.gradle.kts
app/autodiscovery/thunderbird/src/main/: AndroidManifest.xml
app/core/: build.gradle  build.gradle.kts
app/core/src/main/: AndroidManifest.xml
app/crypto-openpgp/: build.gradle  build.gradle.kts
app/crypto-openpgp/src/main/: AndroidManifest.xml
app/crypto-openpgp/src/test/resources/: secret_keyrings.sec.asc
app/html-cleaner/: build.gradle  build.gradle.kts
app/k9mail/: build.gradle  build.gradle.kts  proguard-rules.pro
app/k9mail-jmap/: build.gradle  proguard-rules.pro
app/k9mail-jmap/src/main/: AndroidManifest.xml
app/k9mail/dependencies/: releaseRuntimeClasspath.txt
app/k9mail/src/main/: AndroidManifest.xml
app/storage/: build.gradle  build.gradle.kts
app/storage/src/main/: AndroidManifest.xml
app/testing/: build.gradle  build.gradle.kts
app/testing/src/main/: AndroidManifest.xml
app/ui/: build.gradle
app/ui/base/: build.gradle  build.gradle.kts
app/ui/base/src/main/: AndroidManifest.xml
app/ui/legacy/: build.gradle  build.gradle.kts
app/ui/legacy/sampledata/: accounts.json  folders.json
app/ui/legacy/src/main/: AndroidManifest.xml
app/ui/legacy/src/test/: AndroidManifest.xml
app/ui/message-list-widget/: build.gradle  build.gradle.kts
app/ui/message-list-widget/src/main/: AndroidManifest.xml
app/ui/setup/: build.gradle  build.gradle.kts
app/ui/setup/src/main/: AndroidManifest.xml
app/ui/src/main/: AndroidManifest.xml
backend/api/: build.gradle  build.gradle.kts  detekt-baseline.xml
backend/api/src/main/: AndroidManifest.xml
backend/demo/: README.md  build.gradle  build.gradle.kts  detekt-baseline.xml
backend/demo/src/main/: AndroidManifest.xml
backend/demo/src/main/resources/: contents.json
backend/imap/: build.gradle  build.gradle.kts  detekt-baseline.xml
backend/imap/src/main/: AndroidManifest.xml
backend/jmap/: build.gradle  build.gradle.kts  detekt-baseline.xml
backend/jmap/src/main/: AndroidManifest.xml
backend/pop3/: build.gradle  build.gradle.kts  detekt-baseline.xml
backend/pop3/src/main/: AndroidManifest.xml
backend/testing/: build.gradle  build.gradle.kts  detekt-baseline.xml
backend/testing/src/main/: AndroidManifest.xml
backend/webdav/: build.gradle  build.gradle.kts
backend/webdav/src/main/: AndroidManifest.xml
cli/html-cleaner-cli/: README.md  build.gradle  build.gradle.kts
cli/html-cleaner-cli/src/main/kotlin/: Main.kt
components/: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
components/ui/bolt/: README.md  build.gradle.kts
components/ui/bolt/common/: build.gradle.kts
components/ui/bolt/designsystem/: README.md  build.gradle.kts
components/ui/bolt/theme/: build.gradle.kts
components/ui/catalog/: README.md  build.gradle.kts
components/ui/testing/: README.md  build.gradle.kts
gradle/: libs.versions.toml
gradle/plugins/: checkstyle-android.gradle  findbugs-android.gradle
gradle/wrapper/: gradle-wrapper.properties
k9mail/: build.gradle  gradle.properties  proguard-rules.pro
k9mail-library/: build.gradle
k9mail-library/src/test/resources/: keystore.jks
k9mail/.navigation/k9mail/raw/: main.nvg.xml
k9mail/src/androidTest/: AndroidManifest.xml
k9mail/src/debug/res/values/: app-specific.xml  colors.xml
k9mail/src/main/: AndroidManifest.xml
k9mail/src/main/assets/license/: Apache Commons IO  Glide  HoloColorPicker  HtmlCleaner  JZlib  Mime4j  TokenAutoComplete  TypePad emoji icon images  ckChangeLog  jutf7
k9mail/src/main/res/anim/: fade_in.xml  fade_in_left.xml  fade_out.xml  fade_out_right.xml  slide_in_right.xml
k9mail/src/main/res/drawable/: attachment_view_button.xml  attachment_view_container_background.xml  bullet_point_negative.xml  (+33 more)
k9mail/src/main/res/drawable-anydpi/: ic_action_snooze_light.xml  ic_alert_octagon_dark.xml  ic_alert_octagon_light.xml  ic_archive_dark.xml  ic_bug_dark.xml  ic_bug_light.xml  ic_chevron_left_dark.xml  ic_chevron_right_light.xml  ic_chevron_up_light.xml  ic_content_copy_dark.xml  ic_drafts_folder_light.xml  ic_folder_magnify_light.xml  ic_group_plus_dark.xml  ic_inbox_dark.xml  ic_info_outline_dark.xml  ic_lock_plus_dark.xml  ic_lock_plus_light.xml  ic_opened_envelope_light.xml  ic_person_plus_dark.xml  ic_plus_dark.xml  ic_reply_all_dark.xml  ic_reply_all_light.xml  ic_send_dark.xml  ic_sort_light.xml  ic_star_dark.xml  ic_tv_dark.xml  notification_icon_warning.xml
k9mail/src/main/res/drawable-nodpi-v21/: ic_action_delete_dark_vector.xml  notification_action_reply.xml
tests/: .classpath  .project  AndroidManifest.xml  ant.properties  build.properties  build.xml  clean-tests.sh  project.properties  seabird-t
tests-on-jvm/: .classpath  .project  build.gradle
tests-on-jvm/gradle/wrapper/: gradle-wrapper.properties
tests-on-jvm/src/android/util/: Log.java
tests/assets/: cacert.der  cert1.der  cert2.der  cert3.der  digicert.der  github.der
(+15944 files in other folders)
