kotlinVersion=1.2.21
androidCompileSdkVersion=27
androidBuildToolsVersion=27.0.3
androidSupportLibraryVersion=27.0.2
androidSupportAnnotationsLibraryVersion=24.2.0
timberVersion=4.6.0

robolectricVersion=3.2.2
junitVersion=4.12
mockitoVersion=1.10.19
okioVersion=1.13.0
truthVersion=0.39

android.enableD8=true