pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }

    versionCatalogs {
        libs {
            // Judging the impact of newer library versions on the app requires being intimately familiar with the code
            // base. Please don't open pull requests upgrading dependencies if you're a new contributor.
            version('java', '1.8')
            version('androidGradlePlugin', '7.3.1')
            version('ktlint', '0.44.0')

            version('kotlin', '1.7.22')
            version('kotlinCoroutines', '1.6.4')
            version('jetbrainsAnnotations', '23.0.0')
            version('androidxAppCompat', '1.5.1')
            version('androidxActivity', '1.6.0')
            version('androidxRecyclerView', '1.2.1')
            version('androidxLifecycle', '2.5.1')
            version('androidxNavigation', '2.5.2')
            version('androidxConstraintLayout', '2.1.4')
            version('androidxFragment', '1.5.3')
            version('androidxCore', '1.9.0')
            version('androidxPreference', '1.2.0')
            version('androidxDrawerLayout', '1.1.1')
            version('androidxTransition', '1.4.1')
            version('fastAdapter', '5.7.0')
            version('preferencesFix', '1.1.0')
            version('timber', '5.0.1')
            version('koin', '3.2.2')
            version('mime4j', '0.8.6')
            version('okhttp', '4.10.0')
            version('glide', '4.14.2')
            version('moshi', '1.14.0')
            version('mockito', '4.8.0')


            library('kotlin-test', 'org.jetbrains.kotlin', 'kotlin-test').versionRef('kotlin')
            library('kotlin-reflect', 'org.jetbrains.kotlin', 'kotlin-reflect').versionRef('kotlin')
            library('kotlinx-coroutines-core', 'org.jetbrains.kotlinx', 'kotlinx-coroutines-core').versionRef('kotlinCoroutines')
            library('kotlinx-coroutines-android', 'org.jetbrains.kotlinx', 'kotlinx-coroutines-android').versionRef('kotlinCoroutines')
            library('kotlinx-coroutines-test', 'org.jetbrains.kotlinx', 'kotlinx-coroutines-test').versionRef('kotlinCoroutines')
            library('jetbrains-annotations', 'org.jetbrains', 'annotations').versionRef('jetbrainsAnnotations')
            library('androidx-appcompat', 'androidx.appcompat', 'appcompat').versionRef('androidxAppCompat')
            library('androidx-activity', 'androidx.activity', 'activity').versionRef('androidxActivity')
            library('androidx-recyclerview', 'androidx.recyclerview', 'recyclerview').versionRef('androidxRecyclerView')
            library('androidx-lifecycle-common', 'androidx.lifecycle', 'lifecycle-common').versionRef('androidxLifecycle')
            library('androidx-lifecycle-livedata-ktx', 'androidx.lifecycle', 'lifecycle-livedata-ktx').versionRef('androidxLifecycle')
            library('androidx-lifecycle-runtime-ktx', 'androidx.lifecycle', 'lifecycle-runtime-ktx').versionRef('androidxLifecycle')
            library('androidx-lifecycle-viewmodel-ktx', 'androidx.lifecycle', 'lifecycle-viewmodel-ktx').versionRef('androidxLifecycle')
            library('androidx-annotation', 'androidx.annotation', 'annotation').version('1.5.0')
            library('androidx-biometric', 'androidx.biometric', 'biometric').version('1.1.0')
            library('androidx-navigation-fragment', 'androidx.navigation', 'navigation-fragment').versionRef('androidxNavigation')
            library('androidx-navigation-ui', 'androidx.navigation', 'navigation-ui').versionRef('androidxNavigation')
            library('androidx-constraintlayout', 'androidx.constraintlayout', 'constraintlayout').versionRef('androidxConstraintLayout')
            library('androidx-work-ktx', 'androidx.work', 'work-runtime-ktx').version('2.7.1')
            library('androidx-fragment', 'androidx.fragment', 'fragment').versionRef('androidxFragment')
            library('androidx-localbroadcastmanager', 'androidx.localbroadcastmanager', 'localbroadcastmanager').version('1.1.0')
            library('androidx-core', 'androidx.core', 'core').versionRef('androidxCore')
            library('androidx-core-ktx', 'androidx.core', 'core-ktx').versionRef('androidxCore')
            library('androidx-cardview', 'androidx.cardview', 'cardview').version('1.0.0')
            library('androidx-preference', 'androidx.preference', 'preference').versionRef('androidxPreference')
            library('androidx-swiperefreshlayout', 'androidx.swiperefreshlayout', 'swiperefreshlayout').version('1.1.0')
            library('androidx-test-core', 'androidx.test', 'core').version('1.4.0')
            library('android-material', 'com.google.android.material', 'material').version('1.6.1')
            library('fastadapter', 'com.mikepenz', 'fastadapter').versionRef('fastAdapter')
            library('fastadapter-extensions-drag', 'com.mikepenz', 'fastadapter-extensions-drag').versionRef('fastAdapter')
            library('fastadapter-extensions-utils', 'com.mikepenz', 'fastadapter-extensions-utils').versionRef('fastAdapter')
            library('materialdrawer', 'com.mikepenz', 'materialdrawer').version('8.4.5')
            library('preferencex', 'com.takisoft.preferencex', 'preferencex').versionRef('preferencesFix')
            library('preferencex-datetimepicker', 'com.takisoft.preferencex', 'preferencex-datetimepicker').versionRef('preferencesFix')
            library('preferencex-colorpicker', 'com.takisoft.preferencex', 'preferencex-colorpicker').versionRef('preferencesFix')
            library('okio', 'com.squareup.okio', 'okio').version('3.2.0')
            library('moshi', 'com.squareup.moshi', 'moshi').versionRef('moshi')
            library('moshi-kotlin-codegen', 'com.squareup.moshi', 'moshi-kotlin-codegen').versionRef('moshi')
            library('timber', 'com.jakewharton.timber', 'timber').version('5.0.1')
            library('koin-core', 'io.insert-koin', 'koin-core').versionRef('koin')
            library('koin-android', 'io.insert-koin', 'koin-android').versionRef('koin')
            library('koin-test', 'io.insert-koin', 'koin-test').versionRef('koin')
            library('koin-test-junit4', 'io.insert-koin', 'koin-test-junit4').versionRef('koin')
            // We can't upgrade Commons IO beyond this version because starting with 2.7 it is using Java 8 API
            // that is not available until Android API 26 (even with desugaring enabled).
            // See https://issuetracker.google.com/issues/160484830
            library('commons-io', 'commons-io', 'commons-io').version('2.6')
            library('mime4j-core', 'org.apache.james', 'apache-mime4j-core').versionRef('mime4j')
            library('mime4j-dom', 'org.apache.james', 'apache-mime4j-dom').versionRef('mime4j')
            library('okhttp', 'com.squareup.okhttp3', 'okhttp').versionRef('okhttp')
            library('okhttp-mockwebserver', 'com.squareup.okhttp3', 'mockwebserver').versionRef('okhttp')
            library('minidns-hla', 'org.minidns', 'minidns-hla').version('1.0.4')
            library('glide', 'com.github.bumptech.glide', 'glide').versionRef('glide')
            library('glide-compiler', 'com.github.bumptech.glide', 'compiler').versionRef('glide')
            library('jsoup', 'org.jsoup', 'jsoup').version('1.15.3')
            library('apache-httpclient', 'org.apache.httpcomponents', 'httpclient').version('4.5.13')
            library('apache-httpclient5', 'org.apache.httpcomponents.client5', 'httpclient5').version('5.1.3')
            library('clikt', 'com.github.ajalt.clikt', 'clikt').version('3.4.0')
            library('jzlib', 'com.jcraft', 'jzlib').version('1.0.7')
            library('jutf7', 'com.beetstra.jutf7', 'jutf7').version('1.0.0')
            library('jcip-annotations', 'net.jcip', 'jcip-annotations').version('1.0')
            library('jmap-client', 'rs.ltt.jmap', 'jmap-client').version('0.3.1')
            library('circleimageview', 'de.hdodenhof', 'circleimageview').version('3.1.0')
            library('appauth', 'net.openid', 'appauth').version('0.11.1')
            library('searchPreference', 'com.github.ByteHamster', 'SearchPreference').version('v2.3.0')
            library('safeContentResolver', 'de.cketti.safecontentresolver', 'safe-content-resolver-v21').version('1.0.0')
            library('tokenautocomplete', 'com.splitwise', 'tokenautocomplete').version('4.0.0-beta01')
            library('ckchangelog-core', 'de.cketti.library.changelog', 'ckchangelog-core').version('2.0.0-beta02')
            library('xmlpull', 'com.github.cketti', 'xmlpull-extracted-from-android').version('1.0')
            library('kxml2', 'com.github.cketti', 'kxml2-extracted-from-android').version('1.0')

            library('junit', 'junit', 'junit').version('4.13.2')
            library('robolectric', 'org.robolectric', 'robolectric').version('4.9')
            library('mockito-core', 'org.mockito', 'mockito-core').versionRef('mockito')
            library('mockito-inline', 'org.mockito', 'mockito-inline').versionRef('mockito')
            library('mockito-kotlin', 'org.mockito.kotlin', 'mockito-kotlin').version('4.0.0')
            library('truth', 'com.google.truth', 'truth').version('1.1.3')
            library('turbine', 'app.cash.turbine', 'turbine').version('0.11.0')
            library('jdom2', 'org.jdom', 'jdom2').version('2.0.6')
            library('icu4j-charset', 'com.ibm.icu', 'icu4j-charset').version('70.1')

            library('leakcanary-android', 'com.squareup.leakcanary', 'leakcanary-android').version('2.9.1')

            plugin('android-application', 'com.android.application').versionRef('androidGradlePlugin')
            plugin('android-library', 'com.android.library').versionRef('androidGradlePlugin')
            plugin('android-lint', 'com.android.lint').versionRef('androidGradlePlugin')
            plugin('ksp', 'com.google.devtools.ksp').version('1.7.22-1.0.8')
            plugin('kotlin-android', 'org.jetbrains.kotlin.android').versionRef('kotlin')
            plugin('kotlin-parcelize', 'org.jetbrains.kotlin.plugin.parcelize').versionRef('kotlin')
            plugin('kotlin-jvm', 'org.jetbrains.kotlin.jvm').versionRef('kotlin')
            plugin('ktlint', 'org.jlleitschuh.gradle.ktlint').version('11.0.0')
        }
    }
}

include ':app:k9mail'
include ':app:ui:base'
include ':app:ui:setup'
include ':app:ui:legacy'
include ':app:ui:message-list-widget'
include ':app:core'
include ':app:storage'
include ':app:crypto-openpgp'
include ':app:testing'
include ':app:autodiscovery:api'
include ':app:autodiscovery:providersxml'
include ':app:autodiscovery:srvrecords'
include ':app:autodiscovery:thunderbird'
include ':app:html-cleaner'
include ':ui-utils:LinearLayoutManager'
include ':ui-utils:ItemTouchHelper'
include ':mail:common'
include ':mail:testing'
include ':mail:protocols:imap'
include ':mail:protocols:pop3'
include ':mail:protocols:webdav'
include ':mail:protocols:smtp'
include ':backend:api'
include ':backend:testing'
include ':backend:imap'
include ':backend:pop3'
include ':backend:webdav'
include ':backend:jmap'
include ':backend:demo'
include ':plugins:openpgp-api-lib:openpgp-api'
include ':cli:html-cleaner-cli'
