include ':app:k9mail'
include ':app:k9mail-jmap'
include ':app:ui:base'
include ':app:ui:setup'
include ':app:ui:legacy'
include ':app:core'
include ':app:storage'
include ':app:crypto-openpgp'
include ':app:testing'
include ':app:autodiscovery:api'
include ':app:autodiscovery:providersxml'
include ':app:autodiscovery:srvrecords'
include ':app:autodiscovery:thunderbird'
include ':mail:common'
include ':mail:testing'
include ':mail:protocols:imap'
include ':mail:protocols:pop3'
include ':mail:protocols:webdav'
include ':mail:protocols:smtp'
include ':backend:api'
include ':backend:imap'
include ':backend:pop3'
include ':backend:webdav'
include ':backend:jmap'
include ':plugins:openpgp-api-lib:openpgp-api'
