<?xml version="1.0" encoding="utf-8"?>

<!-- Copy the behavior of MaterialCardView -->
<selector
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <item app:state_dragged="true">
        <set>
            <objectAnimator
                android:duration="@integer/mtrl_card_anim_duration_ms"
                android:interpolator="@interpolator/mtrl_fast_out_slow_in"
                android:propertyName="translationZ"
                android:startDelay="@integer/mtrl_card_anim_delay_ms"
                android:valueTo="@dimen/mtrl_card_dragged_z"
                android:valueType="floatType"
                tools:ignore="UnusedAttribute"
                />
        </set>
    </item>

    <item>
        <set>
            <objectAnimator
                android:duration="@integer/mtrl_card_anim_duration_ms"
                android:interpolator="@anim/mtrl_card_lowers_interpolator"
                android:propertyName="translationZ"
                android:valueTo="0dp"
                android:valueType="floatType"
                />
        </set>
    </item>

</selector>
