apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'com.android.lint'

java {
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
}

dependencies {
    implementation "org.jsoup:jsoup:${versions.jsoup}"

    testImplementation "junit:junit:${versions.junit}"
    testImplementation "com.google.truth:truth:${versions.truth}"
}
