<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright 2012 Jay Weisskopf

Licensed under the MIT License (see LICENSE.txt)
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/slider_preference_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="8dip"
    android:paddingLeft="16dip"
    android:paddingRight="16dip"
    android:paddingTop="8dip" >

    <TextView
        android:id="@+android:id/message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <SeekBar
        android:id="@+id/slider_preference_seekbar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="12dip"
        android:paddingTop="12dip" />

</LinearLayout>