plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.kotlin.android)
}

dependencies {
    api libs.koin.core

    implementation project(":app:core")
    implementation libs.androidx.core.ktx
    implementation libs.timber
    implementation libs.apache.mime4j.core
    implementation libs.commons.io
    implementation libs.moshi

    testImplementation project(':mail:testing')
    testImplementation project(':app:testing')
    testImplementation libs.robolectric
    testImplementation libs.junit
    testImplementation libs.truth
    testImplementation libs.mockito.inline
    testImplementation libs.mockito.kotlin
    testImplementation libs.koin.test
    testImplementation libs.koin.test.junit4
    testImplementation libs.commons.io
}

android {
    namespace 'com.fsck.k9.storage'
}
