கே -9 மெயில் என்பது ஒரு திறந்த மூல மின்னஞ்சல் கிளையன்ட் ஆகும், இது அடிப்படையில் ஒவ்வொரு மின்னஞ்சல் வழங்குநருடனும் செயல்படுகிறது.

 <b> நற்பொருத்தங்கள் </b>

 * பல கணக்குகளை ஆதரிக்கிறது
 * ஒருங்கிணைந்த இன்பாக்ச்
 * தனியுரிமை நட்பு (எந்த கண்காணிப்பும் இல்லை, உங்கள் மின்னஞ்சல் வழங்குநருடன் மட்டுமே இணைகிறது)
 * தானியங்கி பின்னணி ஒத்திசைவு அல்லது புச் அறிவிப்புகள்
 * உள்ளக மற்றும் சேவையக பக்க தேடல்
 * OpenPGP மின்னஞ்சல் குறியாக்கம் (PGP/MIME)

 OpenPGP ஐப் பயன்படுத்தி உங்கள் மின்னஞ்சல்களை குறியாக்கம்/மறைகுறியாக்க ESPENCEKECHAIN: EUSIONCEKECHAIN: EUSIONKECHAIN "> OpenKechain" என்ற பயன்பாட்டை <a href = "https://f-droid.org/packages/org.sueblelysecure.kechain" என்ற பயன்பாட்டை நிறுவவும்.


 <b> உதவி </b>

 K-9 அஞ்சலில் உங்களுக்கு சிக்கல் இருந்தால், எங்கள் <a href = "https://forum.k9mail.app"> உதவி மன்றம் </a> இல் உதவி கேளுங்கள்.


 <b> உதவ வேண்டுமா? </b>

 கே -9 மெயில் என்பது ஒரு சமூக வளர்ந்த திட்டமாகும். பயன்பாட்டை மேம்படுத்த உதவ நீங்கள் ஆர்வமாக இருந்தால், தயவுசெய்து எங்களுடன் சேருங்கள்!
 எங்கள் பிழை டிராக்கர், மூலக் குறியீடு மற்றும் விக்கியை <a href = "https://github.com/thunderbird/thunderbird-android"> https://github.com/thunderbird/thunderbird-android </a> இல் காணலாம்.
 புதிய உருவாக்குபவர்கள், வடிவமைப்பாளர்கள், ஆவணங்கள், மொழிபெயர்ப்பாளர்கள், பிழை முக்கோணங்கள் மற்றும் நண்பர்களை வரவேற்பதில் நாங்கள் எப்போதும் மகிழ்ச்சியடைகிறோம்.
