<?xml version="1.0" encoding="utf-8"?>
<!-- Don't use a this layout when using a subtitle. See https://issuetracker.google.com/issues/135865267 -->
<com.google.android.material.appbar.MaterialToolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    />
