<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingStart="16dp"
    android:paddingEnd="8dp"
    android:paddingVertical="8dp"
    android:clickable="true"
    android:focusable="true"
    android:background="?attr/selectableItemBackground"
    >

    <ImageView
        android:id="@+id/attachment_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:scaleType="centerInside"
        app:srcCompat="@drawable/ic_description"
        app:tint="?attr/colorOnSurfaceVariant"
        android:contentDescription="@null"
        />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginStart="16dp"
        >

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/attachment_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:ellipsize="end"
            android:textAppearance="?attr/textAppearanceBodyMedium"
            tools:text="gate.svg"
            />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/attachment_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceBodySmall"
            android:textColor="?attr/colorOnSurfaceVariant"
            tools:text="3.5 KB"
            />

    </LinearLayout>

    <ImageButton
        android:id="@+id/save_button"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/save_attachment_action"
        app:srcCompat="@drawable/ic_download"
        app:tint="?attr/colorOnSurfaceVariant"
        />

</LinearLayout>
