<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="bottom"
    android:orientation="horizontal"
    >

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/version_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingStart="16dp"
        android:paddingTop="8dp"
        android:paddingEnd="8dp"
        android:paddingBottom="8dp"
        android:textAppearance="?attr/textAppearanceTitleLarge"
        tools:text="Version 1.0.0"
        />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/version_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="8dp"
        android:paddingTop="8dp"
        android:paddingEnd="16dp"
        android:paddingBottom="8dp"
        android:textAppearance="?attr/textAppearanceBodyMedium"
        tools:text="2021-01-21"
        />
</LinearLayout>
