<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinator_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".endtoend.AutocryptKeyTransferActivity"
    >

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        style="@style/Widget.App.AppBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <include layout="@layout/toolbar" />

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:id="@+id/content_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        >

        <com.google.android.material.textview.MaterialTextView
            style="?android:textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@string/ac_transfer_intro"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/transferSendButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="24dp"
            android:text="@string/ac_transfer_button_send"
            />

        <LinearLayout
            android:id="@+id/transferMsgInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:orientation="vertical"
            >

            <com.google.android.material.textview.MaterialTextView
                style="?android:textAppearanceMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ac_transfer_will_be_sent"
                />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/transferAddress1"
                style="?android:textAppearanceMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                app:fontFamily="monospace"
                tools:text="look@my.amazin.horse"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/transferLayoutGenerating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            android:padding="8dp"
            >

            <com.fsck.k9.view.StatusIndicator
                android:id="@+id/transferProgressGenerating"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center_vertical"
                android:layout_margin="8dp"
                />

            <com.google.android.material.textview.MaterialTextView
                style="?android:textAppearanceMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/ac_transfer_generating"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/transferLayoutSending"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp"
            >

            <com.fsck.k9.view.StatusIndicator
                android:id="@+id/transferProgressSending"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center_vertical"
                android:layout_margin="8dp"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <com.google.android.material.textview.MaterialTextView
                    style="?android:textAppearanceMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ac_transfer_sending_to"
                    />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/transferAddress2"
                    style="?android:textAppearanceMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    app:fontFamily="monospace"
                    tools:text="look@my.amazin.horse"
                    />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/transferLayoutFinish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp"
            >

            <com.fsck.k9.view.StatusIndicator
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center_vertical"
                android:layout_margin="8dp"
                />

            <com.google.android.material.textview.MaterialTextView
                style="?android:textAppearanceMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/ac_transfer_finish"
                />

        </LinearLayout>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/transferErrorSend"
            style="?android:textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ac_transfer_error_send"
            tools:visibility="gone"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/transferButtonShowCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="24dp"
            android:text="@string/ac_transfer_show_code"
            />

    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
