<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context="com.fsck.k9.activity.MessageCompose"
    >

    <include layout="@layout/toolbar" />

    <LinearLayout
        android:id="@+id/message_compose_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <FrameLayout
            android:id="@+id/message_compose_in_app_notifications_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <ViewStub
            android:id="@+id/message_compose_content"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout="@layout/message_compose_content"
            tools:visibility="visible"
            />
    </LinearLayout>
</LinearLayout>
