<?xml version="1.0" encoding="utf-8"?>
<com.fsck.k9.ui.messageview.TouchInterceptView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/message_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</com.fsck.k9.ui.messageview.TouchInterceptView>
