<?xml version="1.0" encoding="utf-8"?>
<com.fsck.k9.view.DraggableFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/windowBackground"
    android:foreground="?attr/selectableItemBackground"
    android:stateListAnimator="@animator/draggable_state_list_anim"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:minHeight="?attr/listPreferredItemHeightSmall"
        android:orientation="horizontal"
        android:paddingStart="8dp"
        android:paddingEnd="0dp"
        >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingEnd="16dp"
            >

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:alpha="0.6"
                android:background="?attr/colorPrimary"
                />

        </LinearLayout>

    </LinearLayout>

</com.fsck.k9.view.DraggableFrameLayout>
