<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:drawableStart="?android:attr/listChoiceIndicatorSingle"
    android:drawablePadding="20dp"
    android:ellipsize="marquee"
    android:focusable="true"
    android:gravity="center_vertical"
    android:minHeight="?attr/listPreferredItemHeightSmall"
    android:paddingStart="@dimen/abc_select_dialog_padding_start_material"
    android:paddingEnd="?attr/dialogPreferredPadding"
    android:textAppearance="?attr/textAppearanceBodyMedium"
    tools:text="Pattern 1"
    />
