<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.fsck.k9"
    xmlns:panel="http://schemas.android.com/apk/res/com.fsck.k9"
    android:layout_width="fill_parent"
    android:orientation="vertical"
    android:layout_height="fill_parent">
    <com.markupartist.android.widget.ActionBar android:id="@+id/actionbar" app:title="@string/app_name" style="@style/ActionBar" />
<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
                <org.miscwidgets.widget.Panel
                    android:layout_height="fill_parent"
                    android:layout_width="wrap_content"
                    android:id="@+id/panel"
                    android:paddingBottom="4dip"
                    panel:handle="@+id/panelHandle"
                    panel:handleWrapper="@+id/panelHandleWrapper"
                    panel:content="@+id/message_list_holder"
                    panel:position="left"
                    panel:openedHandle="@drawable/shade_handlebar_vertical"
                    panel:closedHandle="@drawable/shade_handlebar_vertical"

                >
<LinearLayout
    android:layout_height="fill_parent"
        android:minWidth="3in"
        android:layout_width="250dp"
    android:orientation="vertical"
    android:id="@+id/message_list_holder"
    >
    <ListView
        android:id="@+id/message_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:cacheColorHint="?android:attr/colorBackground"
        android:layout_weight="5"

    />
    <include layout="@layout/message_list_batch_buttons"/>
</LinearLayout>



    <LinearLayout
    android:id="@+id/panelHandleWrapper"
    android:layout_height="fill_parent"
    android:layout_width="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="left|center_vertical"
    android:baselineAligned="true"
    android:gravity="center_vertical|left"
    >
    <Button android:id="@+id/panelHandle"
            android:layout_weight="1"
            android:layout_height="fill_parent"
        android:layout_width="16dip" />
   </LinearLayout>



</org.miscwidgets.widget.Panel>
<LinearLayout
    android:layout_width="fill_parent"
    android:orientation="vertical"
    android:layout_height="fill_parent">
<include layout="@layout/message_view" />
    <include layout="@layout/message_view_buttons"/>
</LinearLayout>
</LinearLayout>
</LinearLayout>
