<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:splitview="http://schemas.android.com/apk/res/com.fsck.k9"
    xmlns:app="http://schemas.android.com/apk/res/com.fsck.k9"
	android:layout_width="fill_parent"
	android:orientation="vertical"
	android:layout_height="fill_parent">
  <com.markupartist.android.widget.ActionBar
	android:id="@+id/actionbar" app:title="@string/app_name" style="@style/ActionBar" />
  <com.fsck.splitview.SplitView
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:id="@+id/splitview"
    android:orientation="horizontal"
    splitview:handle="@+id/handle"
    splitview:primaryContent="@+id/message_list_holder"
    splitview:secondaryContent="@+id/message_view_wrapper">
    <LinearLayout
    android:id="@+id/message_list_holder"
	android:layout_height="fill_parent"
	android:layout_width="270dp"
    android:minWidth="2.7in"
	android:orientation="vertical">
      <ListView
	android:id="@+id/message_list"

    android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:cacheColorHint="?android:attr/colorBackground"
	android:layout_weight="5" />
    </LinearLayout>
    <ImageView
	android:id="@+id/handle"
	android:layout_height="fill_parent"
    android:layout_width="16dip"
	android:background="@drawable/shade_handlebar_vertical" />
      <include layout="@layout/message_view" />
  </com.fsck.splitview.SplitView>
</LinearLayout>
