<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingRight="1dip"
    android:paddingTop="2dip"
    android:background="@drawable/message_list_item_background">
    <LinearLayout android:id="@+id/widgets_right" 
        android:layout_width="wrap_content" 
        android:layout_height="fill_parent" 
        android:layout_alignParentRight="true"
        />
    <LinearLayout android:id="@+id/widgets_left" 
        android:layout_width="wrap_content" 
        android:layout_height="fill_parent" />
    <View
        android:id="@+id/chip"
        android:background="@drawable/appointment_indicator_leftside_1"
        android:layout_width="4dip"
        android:layout_height="20dip"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/widgets_left"
	    android:layout_alignParentLeft="true" />
    <TextView
        android:id="@+id/date"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:singleLine="true"
        android:textColor="?android:attr/textColorPrimary"
        android:layout_width="70dip"
        android:paddingRight="3dip"
        android:layout_height="wrap_content"
        android:gravity="right|bottom"
        android:layout_alignWithParentIfMissing="true"
        android:layout_toLeftOf="@+id/widgets_right" />
    <TextView
        android:id="@+id/from"
        android:ellipsize="end"
        android:singleLine="true"
        android:layout_width="110dip"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="?android:attr/textColorSecondary"
        android:paddingLeft="3dip"
        android:paddingRight="3dip"
        android:layout_toLeftOf="@+id/date" />
    <TextView
        android:id="@+id/subject"
        android:ellipsize="end"
        android:singleLine="true"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="?android:attr/textColorPrimary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dip"
        android:layout_marginRight="1dip"
        android:layout_alignWithParentIfMissing="true"
        android:layout_toRightOf="@+id/widgets_left"
        android:layout_toLeftOf="@+id/from" />
</RelativeLayout>
