<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/widgets"
        android:layout_alignParentRight="true"
        android:paddingLeft="4dip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
            <!-- http://stackoverflow.com/questions/1121192/android-custom-listview-unable-to-click-on-items 
                    we want something a bit bigger than it is right now -->
    </LinearLayout>
