<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.fsck.k9"
    android:layout_width="fill_parent"
    android:orientation="vertical"
    android:layout_height="fill_parent">
    <com.markupartist.android.widget.ActionBar android:id="@+id/actionbar" app:title="@string/app_name" style="@style/ActionBar" />
<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
<LinearLayout
    android:layout_height="fill_parent"
    android:layout_width="300dp"
    android:orientation="vertical"
    >
    <ListView
        android:id="@+id/message_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:cacheColorHint="?android:attr/colorBackground"
        android:layout_weight="5"

    />
    <include layout="@layout/message_list_batch_buttons"/>
</LinearLayout>
<include layout="@layout/message_view" />
</LinearLayout>
</LinearLayout>
