<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_height="fill_parent"
              android:layout_width="fill_parent">

    <include layout="@layout/toolbar" />

    <ImageView
            android:src="@mipmap/icon"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_margin="16dp" />

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:orientation="vertical">
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:gravity="center_vertical"
                android:text="@string/about_title"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="34sp"/>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:gravity="center_vertical">
            <ImageView
                    android:src="?attr/iconSettingsAbout"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_gravity="center" />

            <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="30dp"
                    android:orientation="vertical">

                <TextView
                        android:text="@string/debug_version_fmt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="?android:attr/textColorPrimary"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                        android:id="@+id/version"
                        android:text="Version"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:gravity="center_vertical">
            <ImageView
                    android:src="?attr/iconAboutAuthors"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_gravity="center" />

            <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="30dp"
                    android:orientation="vertical">

                <TextView
                        android:text="Authors"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="?android:attr/textColorPrimary"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                        android:text="@string/app_authors"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
                android:id="@+id/licenseLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:gravity="center_vertical">
            <ImageView
                    android:src="?attr/iconAboutLicense"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_gravity="center" />

            <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="30dp"
                    android:orientation="vertical">

                <TextView
                        android:text="License"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="?android:attr/textColorPrimary"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                        android:text="@string/app_license"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">
            <Button
                    android:id="@+id/source"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:text="@string/source_code"
                    android:textAllCaps="true" />

            <Button
                    android:id="@+id/changelog"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:text="@string/changelog_full_title"
                    android:textAllCaps="true" />

            <Button
                    android:id="@+id/revisions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:text="@string/app_revision_fmt"
                    android:textAllCaps="true" />
        </LinearLayout>

        <TextView
                android:id="@+id/copyright"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:gravity="center_vertical"
                android:textAppearance="?android:attr/textAppearanceSmall" />
    </LinearLayout>

    <WebView
            android:id="@+id/about_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
</LinearLayout>
