<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_height="fill_parent"
              android:layout_width="fill_parent">

    <androidx.core.widget.NestedScrollView
              android:layout_height="fill_parent"
              android:layout_width="fill_parent">

        <LinearLayout
                  android:orientation="vertical"
                  android:layout_height="fill_parent"
                  android:layout_width="fill_parent">

            <ImageView
                    android:src="@mipmap/icon"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:layout_margin="16dp" />

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp"
                    android:paddingLeft="16dp"
                    android:gravity="center_vertical"
                    android:text="@string/about_title"
                    android:textColor="?android:attr/textColorPrimary"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

            <LinearLayout
                    android:id="@+id/versionLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:gravity="center_vertical"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="?attr/selectableItemBackground">
                <ImageView
                        android:src="?attr/iconSettingsAbout"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center" />

                <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="30dp"
                        android:orientation="vertical">

                    <TextView
                            android:text="@string/version"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="?android:attr/textColorPrimary" />
                    <TextView
                            android:id="@+id/version"
                            android:text="Version"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                    android:id="@+id/authorsLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:gravity="center_vertical"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="?attr/selectableItemBackground">
                <ImageView
                        android:src="?attr/iconAboutAuthors"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center" />

                <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="30dp"
                        android:orientation="vertical">

                    <TextView
                            android:text="@string/authors"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="?android:attr/textColorPrimary" />

                    <TextView
                            android:text="@string/app_authors"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                    android:id="@+id/licenseLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:gravity="center_vertical"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="?attr/selectableItemBackground">
                <ImageView
                        android:src="?attr/iconAboutLicense"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center" />

                <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="30dp"
                        android:orientation="vertical">
                    <TextView
                            android:text="@string/license"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="?android:attr/textColorPrimary" />

                    <TextView
                            android:text="@string/app_license"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_gravity="center">
                <Button
                        android:id="@+id/source"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_gravity="center_vertical"
                        android:padding="8dp"
                        android:background="?android:attr/selectableItemBackground"
                        android:text="@string/source_code"
                        android:textAllCaps="true" />

                <Button
                        android:id="@+id/changelog"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_gravity="center_vertical"
                        android:padding="8dp"
                        android:background="?android:attr/selectableItemBackground"
                        android:text="@string/changelog_full_title"
                        android:textAllCaps="true" />

                <Button
                        android:id="@+id/revisions"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_gravity="center_vertical"
                        android:padding="8dp"
                        android:background="?android:attr/selectableItemBackground"
                        android:text="@string/app_revision"
                        android:textAllCaps="true" />
            </LinearLayout>

            <TextView
                    android:id="@+id/copyright"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:gravity="center_vertical"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

            <View
                    android:layout_height="2dp"
                    android:layout_width="match_parent"
                    android:background="?android:attr/listDivider" />

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp"
                    android:paddingLeft="16dp"
                    android:gravity="center_vertical"
                    android:text="@string/about_libraries"
                    android:textColor="?android:attr/textColorPrimary"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/libraries"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>
