<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <ProgressBar
        android:id="@+id/message_list_progress"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-2dp"
        android:elevation="4dp"
        android:max="10000"
        android:maxHeight="2dp"
        android:minHeight="2dp"
        android:visibility="invisible" />

    <com.fsck.k9.view.ViewSwitcher
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1">

        <androidx.fragment.app.FragmentContainerView
                android:id="@+id/message_list_container"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"/>

        <androidx.fragment.app.FragmentContainerView
                android:id="@+id/message_view_container"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"/>

    </com.fsck.k9.view.ViewSwitcher>

</LinearLayout>
