<?xml version="1.0" encoding="utf-8"?>
<com.fsck.k9.view.MessageCryptoStatusView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/crypto_status_icon"
    android:layout_width="36dp"
    android:layout_height="36dp"
    android:visibility="gone"
    custom:previewInitialChild="0"
    android:background="?selectableItemBackground"
    tools:showIn="@layout/message_view_header"
    tools:visibility="visible">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/crypto_status_single"
        android:src="@drawable/status_lock_disabled"
        android:tint="?attr/openpgp_grey"
        />

</com.fsck.k9.view.MessageCryptoStatusView>
