<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?android:listPreferredItemHeight"
    android:gravity="center"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginLeft="12dp"
        android:id="@+id/contact_photo"
        tools:src="@drawable/ic_contact_picture"
        />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView android:id="@+id/text1"
            android:textColor="?attr/textColorPrimaryRecipientDropdown"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="6dip"
            android:singleLine="true"
            android:ellipsize="end"
            tools:text="Mr. Firstname Lastname"
            />

        <TextView android:id="@+id/text2"
            android:textColor="?attr/textColorSecondaryRecipientDropdown"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="12dip"
            android:singleLine="true"
            android:ellipsize="end"
            tools:text="address@example.com"
            />

    </LinearLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="13dp"
        android:id="@+id/contact_crypto_status"
        android:visibility="gone"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:src="@drawable/status_dots"
            android:tint="?attr/openpgp_grey"
            />

        <ImageView
            android:id="@+id/contact_crypto_status_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            tools:src="@drawable/status_lock_dots_2"
            tools:tint="?attr/openpgp_grey"
            />

    </FrameLayout>

    <ImageView
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_gravity="center_vertical"
        android:layout_margin="13dp"
        android:id="@+id/contact_crypto_status_icon_simple"
        android:src="@drawable/status_lock"
        android:tint="?attr/openpgp_black"
        android:visibility="gone"
        tools:visibility="visible"
        />

</LinearLayout>