<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <ProgressBar
        android:id="@+id/message_list_progress"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-2dp"
        android:elevation="4dp"
        android:max="10000"
        android:maxHeight="2dp"
        android:minHeight="2dp"
        android:visibility="invisible" />

    <LinearLayout
            android:id="@+id/container"
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:baselineAligned="false"
            android:orientation="horizontal">

        <androidx.fragment.app.FragmentContainerView
                android:id="@+id/message_list_container"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="5"/>

        <View
                android:id="@+id/message_list_divider"
                android:layout_width="1px"
                android:layout_height="fill_parent"
                android:background="?attr/messageListDividerColor"
                tools:ignore="PxUsage"/>

        <androidx.fragment.app.FragmentContainerView
                android:id="@+id/message_view_container"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="3"/>

    </LinearLayout>
</LinearLayout>
