<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:baselineAligned="false"
    android:orientation="horizontal" >

    <FrameLayout
        android:id="@+id/message_list_container"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="5" />

    <View
        android:id="@+id/message_list_divider"
        android:layout_width="1px"
        android:layout_height="fill_parent"
        android:background="?attr/messageListDividerColor"
        tools:ignore="PxUsage" />

    <FrameLayout
        android:id="@+id/message_view_container"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="3" />

</LinearLayout>