<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="app.k9mail.feature.settings.import.ui.OAuthFlowActivity"
    tools:ignore="ResourceName">

    <include layout="@layout/toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fadingEdge="none"
        android:padding="16dp"
        android:scrollbarStyle="outsideInset">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:text="@string/settings_import_oauth_description"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/oauth_sign_in_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/settings_import_oauth_sign_in"
                android:visibility="gone" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/google_sign_in_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/settings_import_button_google_signin_dark"
                android:text="@string/settings_import_oauth_sign_in_with_google"
                android:textAllCaps="false"
                android:textColor="#ffffff"
                android:textSize="14sp"
                android:visibility="gone"
                tools:visibility="visible" />

            <ProgressBar
                android:id="@+id/sign_in_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <TextView
                android:id="@+id/error_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                tools:text="@string/settings_import_oauth_error_browser_not_found" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>
