<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<item
		android:id="@+id/send"
        android:alphabeticShortcut="s"
		android:title="@string/send_action"
		android:icon="@drawable/ic_menu_send"
	/>
	<item
		android:id="@+id/add_cc_bcc"
        android:alphabeticShortcut="c"
		android:title="@string/add_cc_bcc_action"
		android:icon="@drawable/ic_menu_cc"
	/>
	<item
		android:id="@+id/add_attachment"
        android:alphabeticShortcut="n"
		android:title="@string/add_attachment_action"
        android:icon="@drawable/ic_menu_attachment"
    />
	<item
		android:id="@+id/save"
        android:alphabeticShortcut="d"
		android:title="@string/save_draft_action"
		android:icon="@drawable/ic_menu_save_draft"
	/>
	<item
		android:id="@+id/discard"
        android:alphabeticShortcut="q"
		android:title="@string/discard_action"
		android:icon="@drawable/ic_menu_close_clear_cancel"
	/>
	<item
		android:id="@+id/choose_identity"
        android:alphabeticShortcut="i"
		android:title="@string/choose_identity"
		android:icon="@drawable/ic_menu_cc"
	/>
</menu>
