<?xml version="1.0" encoding="utf-8"?>
<com.fsck.k9.view.DraggableFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/windowBackground"
    android:foreground="?attr/selectableItemBackground"
    android:stateListAnimator="@animator/draggable_state_list_anim">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="8dp"
        android:paddingEnd="0dp">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:contentDescription="@string/account_settings_action"
            android:padding="8dp"
            app:srcCompat="@drawable/ic_mail" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:minHeight="?attr/listPreferredItemHeightSmall"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:paddingBottom="4dp"
            android:paddingStart="24dp"
            android:paddingEnd="16dp">

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fadeScrollbars="true"
                android:paddingTop="8dp"
                android:paddingBottom="4dp"
                android:singleLine="true"
                android:textAppearance="?android:attr/textAppearanceListItem"
                tools:text="Personal" />

            <TextView
                android:id="@+id/email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:paddingBottom="4dp"
                android:singleLine="true"
                android:textAppearance="?android:attr/textAppearanceSmall"
                tools:text="test@example.org" />

        </LinearLayout>

        <ImageView
            android:id="@+id/drag_handle"
            android:layout_width="56dp"
            android:scaleType="center"
            android:layout_height="match_parent"
            android:contentDescription="@null"
            android:padding="16dp"
            app:srcCompat="@drawable/ic_drag_handle" />

    </LinearLayout>

</com.fsck.k9.view.DraggableFrameLayout>
