<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="?attr/backgroundColorChooseAccountHeader"
    android:gravity="left|center_vertical">
    <View
        android:id="@+id/chip"
        android:layout_height="fill_parent"
        android:layout_width="6dp"/>

    <TextView
        android:id="@+id/name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:ellipsize="end"
        android:paddingTop="8dp"
        android:paddingLeft="18dp"
        android:paddingRight="4dp"
        android:paddingBottom="8dp"
        android:textColor="?android:attr/textColorPrimary"
        android:textAppearance="?android:attr/textAppearanceMedium"/>

</LinearLayout>
