<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:parentTag="LinearLayout"
    tools:orientation="horizontal">

    <Button
        android:id="@+id/client_certificate_spinner_button"
        style="?android:attr/spinnerStyle"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="6dp"
        android:text="@string/client_certificate_spinner_empty"
        android:freezesText="true" />

    <ImageButton
        android:id="@+id/client_certificate_spinner_delete"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="?selectableItemBackground"
        android:contentDescription="@string/client_certificate_spinner_delete"
        android:padding="8dp"
        android:visibility="gone"
        tools:visibility="visible"
        app:srcCompat="?attr/iconActionCancel" />

</merge>
