<?xml version="1.0" encoding="utf-8"?>
<!-- Overwrites MaterialDrawer library layout -->
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/material_drawer_swipe_refresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- RelativeLayout is required by the MaterialDrawer library to show persistent footer views -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.fsck.k9.ui.drawer.MaterialDrawerHackRecyclerView
            android:id="@+id/material_drawer_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:scrollbars="vertical" />
    </RelativeLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
