<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:orientation="horizontal"
    android:layout_gravity="center_horizontal"
    tools:layout_width="300dp">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:id="@+id/crypto_info_top_icon_1"
        android:layout_marginEnd="12dp"
        tools:src="@drawable/ic_check_circle"
        tools:tint="?attr/openpgp_blue"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/crypto_info_title"
            android:textAppearance="?android:attr/textAppearanceMedium"
            tools:text="@string/crypto_msg_title_unencrypted_signed_e2e"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/crypto_info_text"
            android:textAppearance="?android:attr/textAppearanceSmall"
            tools:text="@string/crypto_msg_encrypted_sign_verified"
            />

    </LinearLayout>

</LinearLayout>
