<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.textview.MaterialTextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/date"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="16dp"
    android:layout_marginTop="16dp"
    android:focusable="false"
    android:gravity="end"
    android:textAppearance="?attr/textAppearanceBodyMedium"
    tools:text="Wednesday, 11 January 2023, 10:31 pm" />
