<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="4dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:animateLayoutChanges="true"
        android:minHeight="50dp"
        android:animateLayoutChanges="true">

        <TextView
            android:id="@+id/from_label"
            style="@style/ComposeTextLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingTop="8dp"
            android:paddingRight="8dp"
            android:paddingBottom="8dp"
            android:text="@string/recipient_from" />

        <TextView
            android:id="@+id/identity"
            style="@style/ComposeEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:ellipsize="end"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:singleLine="true"
            tools:text="Address" />

        <com.fsck.k9.view.ToolableViewAnimator
            android:id="@+id/crypto_special_mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:inAnimation="@anim/fade_in"
            android:outAnimation="@anim/fade_out"
            android:visibility="gone"
            app:previewInitialChild="1"
            tools:visibility="visible">

            <ImageView
                android:id="@+id/crypto_special_inline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="8dp"
                app:srcCompat="@drawable/compatibility"
                app:tint="@color/light_black" />

            <ImageView
                android:id="@+id/crypto_special_sign_only"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                app:srcCompat="@drawable/status_signature"
                app:tint="?attr/openpgp_blue" />

            <FrameLayout
                android:id="@+id/crypto_special_sign_only_inline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="8dp"
                    app:srcCompat="@drawable/status_signature"
                    app:tint="?attr/openpgp_blue" />

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_gravity="right|bottom"
                    app:srcCompat="@drawable/compatibility"
                    app:tint="@color/light_black" />
            </FrameLayout>

        </com.fsck.k9.view.ToolableViewAnimator>

        <FrameLayout
            android:id="@+id/crypto_status_anchor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:clipChildren="false">

            <com.fsck.k9.view.ToolableViewAnimator
                android:id="@+id/crypto_status"
                android:layout_width="36dp"
                android:layout_height="32dp"
                android:inAnimation="@anim/fade_in"
                android:outAnimation="@anim/fade_out"
                android:visibility="gone"
                app:previewInitialChild="0"
                tools:visibility="visible">

                <ImageView
                    android:id="@+id/crypto_status_disabled"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/status_lock_disabled"
                    app:tint="?attr/openpgp_dark_grey" />

                <ImageView
                    android:id="@+id/crypto_status_enabled"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/status_lock"
                    app:tint="?attr/openpgp_green" />

                <FrameLayout
                    android:id="@+id/crypto_status_trusted"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|center_vertical"
                        app:srcCompat="@drawable/status_dots"
                        app:tint="?attr/openpgp_grey" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|center_vertical"
                        app:srcCompat="@drawable/status_lock_dots_3"
                        app:tint="?attr/openpgp_green" />

                </FrameLayout>

                <ImageView
                    android:id="@+id/crypto_status_error"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/status_lock_error"
                    app:tint="?attr/openpgp_red" />

            </com.fsck.k9.view.ToolableViewAnimator>

        </FrameLayout>

        <ViewAnimator
            android:id="@+id/reply_to_expander_container"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:inAnimation="@anim/fade_in"
            android:outAnimation="@anim/fade_out">

            <ImageView
                android:id="@+id/reply_to_expander"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="6dp"
                android:scaleType="centerCrop"
                app:srcCompat="?attr/iconActionExpand" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </ViewAnimator>
    </LinearLayout>

    <View
        android:id="@+id/reply_to_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/reply_to_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dip"
        android:layout_marginRight="16dip"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:id="@+id/reply_to_label"
            style="@style/ComposeTextLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:labelFor="@+id/reply_to"
            android:minWidth="50dp"
            android:paddingTop="8dp"
            android:paddingRight="8dp"
            android:paddingBottom="8dp"
            android:text="@string/reply_to_label" />

        <com.fsck.k9.view.RecipientSelectView
            android:id="@+id/reply_to"
            style="@style/RecipientEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:dropDownWidth="wrap_content"
            android:imeOptions="actionNext"
            android:inputType="textEmailAddress|textMultiLine"
            android:paddingTop="10dp"
            android:paddingBottom="10dp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider" />

    <RelativeLayout
        android:id="@+id/to_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        android:minHeight="50dp">

        <TextView
            android:id="@+id/to_label"
            style="@style/ComposeTextLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:labelFor="@+id/to"
            android:paddingTop="8dp"
            android:paddingRight="8dp"
            android:paddingBottom="8dp"
            android:text="@string/recipient_to" />

        <com.fsck.k9.view.RecipientSelectView
            android:id="@+id/to"
            style="@style/RecipientEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="30dp"
            android:layout_marginRight="30dp"
            android:layout_toEndOf="@id/to_label"
            android:layout_toRightOf="@id/to_label"
            android:background="@android:color/transparent"
            android:dropDownAnchor="@id/to_wrapper"
            android:dropDownWidth="wrap_content"
            android:imeOptions="actionNext"
            android:inputType="textEmailAddress|textMultiLine"
            android:minHeight="56dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            tools:text="Recipient" />

        <ViewAnimator
            android:id="@+id/recipient_expander_container"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:inAnimation="@anim/fade_in"
            android:outAnimation="@anim/fade_out">

            <ImageView
                android:id="@+id/recipient_expander"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="6dp"
                android:scaleType="centerCrop"
                app:srcCompat="?attr/iconActionExpand" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </ViewAnimator>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider" />

    <LinearLayout
        android:id="@+id/cc_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dip"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:id="@+id/cc_label"
            style="@style/ComposeTextLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:labelFor="@+id/cc"
            android:minWidth="50dp"
            android:paddingTop="8dp"
            android:paddingRight="8dp"
            android:paddingBottom="8dp"
            android:text="@string/recipient_cc" />

        <com.fsck.k9.view.RecipientSelectView
            android:id="@+id/cc"
            style="@style/RecipientEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:dropDownAnchor="@id/cc_wrapper"
            android:dropDownWidth="wrap_content"
            android:imeOptions="actionNext"
            android:inputType="textEmailAddress|textMultiLine"
            android:paddingTop="10dp"
            android:paddingBottom="10dp" />

    </LinearLayout>

    <View
        android:id="@+id/cc_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/bcc_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dip"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:id="@+id/bcc_label"
            style="@style/ComposeTextLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:labelFor="@+id/bcc"
            android:minWidth="50dp"
            android:paddingTop="8dp"
            android:paddingRight="8dp"
            android:paddingBottom="8dp"
            android:text="@string/recipient_bcc" />

        <com.fsck.k9.view.RecipientSelectView
            android:id="@+id/bcc"
            style="@style/RecipientEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:dropDownAnchor="@id/bcc_wrapper"
            android:dropDownWidth="wrap_content"
            android:imeOptions="actionNext"
            android:inputType="textEmailAddress|textMultiLine"
            android:paddingTop="10dp"
            android:paddingBottom="10dp" />

    </LinearLayout>

    <View
        android:id="@+id/bcc_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        android:visibility="gone" />

</LinearLayout>
