<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?attr/selectableItemBackground">

    <Space
        android:id="@+id/margin_start"
        android:layout_width="16dp"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent" />

    <FrameLayout
        android:id="@+id/contact_picture_container"
        android:layout_width="72dp"
        android:layout_height="0dp"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/selected"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="top"
            android:contentDescription="@null"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_check_circle_large" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/contact_picture"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="top"
            android:background="@android:color/transparent"
            tools:src="@drawable/ic_contact_picture" />

    </FrameLayout>

    <TextView
        android:id="@+id/preview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:bufferType="spannable"
        android:singleLine="false"
        android:textAppearance="@style/TextAppearance.K9.Small"
        app:layout_constraintBottom_toBottomOf="@+id/divider"
        app:layout_constraintEnd_toStartOf="@+id/star"
        app:layout_constraintStart_toEndOf="@+id/barrier_start"
        app:layout_constraintTop_toTopOf="@+id/barrier_first_line_bottom"
        app:layout_constraintVertical_bias="0.0"
        app:layout_goneMarginEnd="16dp"
        tools:text="Message preview"
        tools:textColor="?attr/messageListPreviewTextColor" />

    <ImageView
        android:id="@+id/account_color_chip"
        android:layout_width="3dp"
        android:layout_height="12dp"
        android:layout_marginEnd="4dp"
        android:contentDescription="@null"
        app:layout_constraintBottom_toBottomOf="@+id/subject"
        app:layout_constraintEnd_toEndOf="@+id/barrier_start"
        app:layout_constraintTop_toTopOf="@+id/subject"
        app:srcCompat="@drawable/ic_account_color"
        tools:tint="@color/material_blue_700" />

    <ImageView
        android:id="@+id/status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/barrier_start"
        app:layout_constraintTop_toTopOf="@+id/top_guideline"
        app:srcCompat="?attr/messageListAnswered"
        tools:src="@drawable/ic_messagelist_answered" />

    <TextView
        android:id="@+id/subject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="6dp"
        android:ellipsize="end"
        android:singleLine="true"
        android:textAppearance="@style/TextAppearance.K9.MediumSmall"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toStartOf="@+id/thread_count"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@+id/status"
        app:layout_constraintTop_toTopOf="@+id/top_guideline"
        tools:text="Subject"
        tools:textColor="?attr/messageListReadTextColor" />

    <TextView
        android:id="@+id/thread_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:focusable="false"
        android:textAppearance="@style/TextAppearance.K9.Small"
        android:textColor="?attr/messageListThreadCountTextColor"
        app:layout_constraintBaseline_toBaselineOf="@+id/subject"
        app:layout_constraintEnd_toStartOf="@+id/attachment"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/subject"
        app:layout_goneMarginEnd="8dp"
        tools:text="3" />

    <ImageView
        android:id="@+id/attachment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        app:layout_constraintEnd_toStartOf="@+id/date"
        app:layout_constraintTop_toTopOf="@+id/top_guideline"
        app:srcCompat="?attr/messageListAttachment" />

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:singleLine="true"
        android:textAppearance="@style/TextAppearance.K9.Small"
        android:textColor="?android:attr/textColorSecondary"
        app:layout_constraintBaseline_toBaselineOf="@+id/subject"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="Oct 27" />

    <ImageView
        android:id="@+id/star"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="-8dp"
        android:paddingHorizontal="12dp"
        android:src="@drawable/btn_select_star"
        app:layout_constraintBottom_toBottomOf="@+id/divider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/date"
        app:layout_constraintVertical_bias="1.0" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/top_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="12dp" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier_first_line_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="subject,date,thread_count,status,attachment,account_color_chip" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="end"
        app:constraint_referenced_ids="margin_start,contact_picture_container" />

    <View
        android:id="@+id/divider"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/contact_picture_container" />

    <View
        android:id="@+id/star_click_area"
        android:layout_width="48dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
