<?xml version="1.0" encoding="utf-8"?>
<com.fsck.k9.view.MessageHeader
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/header_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.chip.Chip
            android:id="@+id/chip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="4dp"
            android:layout_alignParentStart="true"
            android:clickable="false"
            android:textColor="@android:color/white"
            tools:chipBackgroundColor="#1976D2"
            tools:text="Account name" />

        <TextView
            android:id="@+id/subject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/chip"
            android:layout_alignParentStart="true"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="8dp"
            android:layout_toStartOf="@id/flagged"
            android:ellipsize="end"
            android:maxLines="3"
            android:textAppearance="@style/TextAppearance.K9.MediumSmall"
            android:textColor="?android:attr/textColorPrimary"
            tools:text="(no subject)" />

        <ImageView
            android:id="@+id/flagged"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignBottom="@id/subject"
            android:layout_alignParentEnd="true"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="-8dp"
            android:layout_marginEnd="8dp"
            android:padding="8dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/btn_select_star" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/participants_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:foreground="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <com.fsck.k9.ui.ContactBadge
            android:id="@+id/contact_badge"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="16dp"
            tools:src="@drawable/ic_contact_picture" />

        <TextView
            android:id="@+id/from"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:layout_toStartOf="@id/icon_single_message_options"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:layout_alignTop="@id/contact_badge"
            android:layout_toEndOf="@+id/contact_badge"
            android:layout_marginEnd="8dp"
            android:text="@string/general_no_sender"
            android:textAppearance="@style/TextAppearance.K9.MediumSmall"
            android:textColor="?android:attr/textColorPrimary" />

        <ImageView
            android:id="@+id/icon_single_message_options"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:padding="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:background="?selectableItemBackgroundBorderless"
            app:srcCompat="?iconActionSingleMessageOptions" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/from"
            android:layout_toEndOf="@+id/contact_badge"
            android:layout_alignParentEnd="true"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/crypto_status_icon"
                android:layout_width="18sp"
                android:layout_height="18sp"
                android:visibility="gone"
                app:srcCompat="@drawable/status_lock_disabled"
                app:tint="?attr/openpgp_grey"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/to"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@string/message_to_me_label"
                android:textAppearance="@style/TextAppearance.K9.MediumSmall"
                android:textColor="?android:attr/textColorSecondary" />

            <TextView
                android:id="@+id/to_count"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="8dp"
                android:singleLine="true"
                android:layout_weight="1"
                android:textAppearance="@style/TextAppearance.K9.MediumSmall"
                android:textColor="?attr/colorAccent"
                tools:text="+2" />

            <!-- Date -->
            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:ellipsize="none"
                android:singleLine="true"
                android:textAppearance="@style/TextAppearance.K9.Small"
                android:textColor="?android:attr/textColorSecondary"
                tools:text="10:00 am" />

        </LinearLayout>

    </RelativeLayout>

</com.fsck.k9.view.MessageHeader>
