<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <FrameLayout
        android:id="@+id/contact_picture_container"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/contact_picture"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            tools:src="@drawable/ic_contact_picture" />

        <ImageView
            android:id="@+id/selected"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@null"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_check_circle_large" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/subject_wrapper"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="9dp"
        app:layout_constraintEnd_toStartOf="@id/attachment"
        app:layout_constraintStart_toEndOf="@id/contact_picture_container"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/account_color_chip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="4dp"
            app:srcCompat="@drawable/ic_account_color"
            tools:tint="@color/grey_light" />

        <ImageView
            android:id="@+id/status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="?attr/messageListForwarded"
            app:tint="@color/black_pure"
            tools:src="@drawable/ic_messagelist_forwarded" />

        <TextView
            android:id="@+id/subject"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:layout_marginBottom="1dp"
            android:layout_weight="0.7"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:textAppearance="@style/TextAppearance.K9.MediumSmall"
            android:textColor="?android:attr/textColorPrimary"
            tools:text="Moving files and folders" />

        <TextView
            android:id="@+id/thread_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="4dp"
            android:background="@drawable/ic_thread_count_background"
            android:focusable="false"
            android:paddingStart="4dp"
            android:paddingEnd="4dp"
            android:paddingBottom="1dp"
            android:textAppearance="@style/TextAppearance.K9.MediumSmall"
            android:textColor="@color/grey_dark"
            tools:text="3" />
    </LinearLayout>

    <ImageView
        android:id="@+id/attachment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignWithParentIfMissing="true"
        android:layout_alignTop="@+id/date"
        android:layout_alignBottom="@+id/date"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toStartOf="@id/date"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="?attr/messageListAttachment" />

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignWithParentIfMissing="true"
        android:layout_alignTop="@+id/subject_wrapper"
        android:layout_centerVertical="true"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="13dp"
        android:singleLine="true"
        android:textAppearance="@style/TextAppearance.K9.Small"
        android:textColor="?android:attr/textColorSecondary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Oct 27" />

    <TextView
        android:id="@+id/preview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignWithParentIfMissing="false"
        android:layout_below="@+id/subject_wrapper"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="false"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="24dp"
        android:bufferType="spannable"
        android:gravity="top"
        android:longClickable="false"
        android:singleLine="false"
        android:textAppearance="@style/TextAppearance.K9.Small"
        android:textColor="?android:attr/textColorPrimary"
        app:layout_constraintEnd_toStartOf="@id/star"
        app:layout_constraintStart_toEndOf="@id/contact_picture_container"
        app:layout_constraintTop_toBottomOf="@id/subject_wrapper"
        tools:text="Witamy w Creators Club Creators Club*, to zupełnie da..." />

    <CheckBox
        android:id="@+id/star"
        style="@style/MessageStarStyle"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="16dp"
        android:focusable="false"
        android:gravity="center_vertical"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/subject_wrapper"
        tools:text="&#x200B;" />
</androidx.constraintlayout.widget.ConstraintLayout>