<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true" />

        <ProgressBar
            android:id="@+id/message_list_progress"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/toolbar"
            android:layout_marginTop="-6dp"
            android:elevation="8dp"
            android:max="10000"
            android:visibility="invisible" />

        <com.fsck.k9.view.ViewSwitcher
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/toolbar">

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/message_list_container"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" />

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/message_viewpager_container"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" />

        </com.fsck.k9.view.ViewSwitcher>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="start">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/material_drawer_swipe_refresh"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1">

            <com.mikepenz.materialdrawer.widget.MaterialDrawerSliderView
                android:id="@+id/material_drawer_slider"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?attr/messageListDividerColor" />

        <LinearLayout
            android:id="@+id/material_drawer_button_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="4dp"
            android:background="?android:attr/windowBackground">
            <ImageView
                android:id="@+id/drawer_button_refresh_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="?attr/iconActionRefresh"
                android:contentDescription="@string/check_mail_action"
                android:padding="12dp"
                android:background="?android:attr/selectableItemBackgroundBorderless" />

            <ImageView
                android:id="@+id/drawer_button_refresh_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_refresh_all"
                android:contentDescription="@string/check_all_mail_action"
                android:padding="12dp"
                android:background="?android:attr/selectableItemBackgroundBorderless" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/drawer_button_manage_folders"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_folder_manage"
                android:contentDescription="@string/folders_action"
                android:padding="12dp"
                android:background="?android:attr/selectableItemBackgroundBorderless" />

            <ImageView
                android:id="@+id/drawer_button_settings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="?attr/iconActionSettings"
                android:contentDescription="@string/preferences_action"
                android:padding="12dp"
                android:background="?android:attr/selectableItemBackgroundBorderless" />
        </LinearLayout>

    </LinearLayout>
</androidx.drawerlayout.widget.DrawerLayout>
