<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".messagesource.MessageHeadersFragment">

    <ScrollView
        android:id="@+id/message_headers_data"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        tools:visibility="visible">

        <TextView
            android:id="@+id/message_source"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="none"
            android:padding="16dp"
            android:singleLine="false"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="?android:attr/textColorSecondary"
            android:textIsSelectable="true"
            tools:text="From: alice@domain.example\nTo: bob@domain.example\nSubject: Hi Bob" />

    </ScrollView>

    <ProgressBar
        android:id="@+id/message_headers_loading"
        style="@style/Widget.AppCompat.ProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminate="true"
        android:visibility="gone"
        tools:visibility="gone" />

    <TextView
        android:id="@+id/message_headers_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/generic_loading_error"
        android:visibility="gone"
        tools:visibility="gone" />

</FrameLayout>
