<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/vibrationTimesValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="?attr/dialogPreferredPadding"
        android:textAppearance="?attr/textAppearanceBodyMedium"
        android:textColor="?attr/textColorAlertDialogListItem"
        tools:text="2" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/vibrationTimesTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/vibrationTimesValue"
        android:layout_alignParentStart="true"
        android:layout_marginStart="?attr/dialogPreferredPadding"
        android:layout_marginTop="16dp"
        android:layout_toStartOf="@id/vibrationTimesValue"
        android:text="@string/account_settings_vibrate_times"
        android:textAppearance="?attr/textAppearanceBodyMedium"
        />

    <SeekBar
        android:id="@+id/vibrationTimesSeekBar"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/vibrationTimesTitle"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="?attr/dialogPreferredPadding"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="?attr/dialogPreferredPadding"
        android:layout_marginBottom="20dp"
        android:max="9"
        tools:progress="1" />

</RelativeLayout>
