<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:parentTag="LinearLayout"
    tools:orientation="horizontal">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/recipient_names"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:textAppearance="?attr/textAppearanceBodyMedium"
        android:textColor="?android:attr/textColorSecondary"
        tools:text="to me" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/recipient_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:singleLine="true"
        android:textAppearance="?attr/textAppearanceBodyMedium"
        android:textColor="?attr/colorSecondary"
        tools:text="+2" />

</merge>
