<?xml version="1.0" encoding="utf-8"?>
<com.fsck.k9.ui.compose.RecipientTokenConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >

    <View
        android:id="@+id/background"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="?attr/contactTokenBackgroundColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/background_position_helper"
        app:layout_constraintTop_toTopOf="parent"
        />

    <com.fsck.k9.ui.compose.RecipientCircleImageView
        android:id="@+id/contact_photo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@null"
        android:minHeight="32dp"
        app:layout_constraintBottom_toBottomOf="@android:id/text1"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@android:id/text1"
        tools:src="@drawable/ic_account_circle"
        />

    <View
        android:id="@+id/background_position_helper"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/contact_photo"
        app:layout_constraintEnd_toEndOf="@+id/contact_photo"
        app:layout_constraintStart_toStartOf="@+id/contact_photo"
        app:layout_constraintTop_toTopOf="@+id/contact_photo"
        />

    <com.google.android.material.textview.MaterialTextView
        android:id="@android:id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:paddingTop="4dp"
        android:paddingStart="0dp"
        android:paddingEnd="14dp"
        android:paddingBottom="4dp"
        android:textAppearance="?attr/textAppearanceBodyMedium"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/contact_photo"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Jane Doe"
        />

    <ImageView
        android:id="@+id/contact_crypto_status_icon_simple"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@null"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_status_corner"
        app:tint="?openpgp_black"
        tools:visibility="gone"
        />

    <ImageView
        android:id="@+id/contact_crypto_status_icon_simple_enabled"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@null"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_status_corner"
        app:tint="?openpgp_green"
        tools:visibility="gone"
        />

    <ImageView
        android:id="@+id/contact_crypto_status_icon_simple_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@null"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_status_corner"
        app:tint="?openpgp_red"
        tools:visibility="gone"
        />

    <ImageView
        android:id="@+id/contact_crypto_status_red"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="6dp"
        android:contentDescription="@null"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@android:id/text1"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/status_dots_1"
        app:tint="?attr/openpgp_red"
        tools:visibility="gone"
        />

    <ImageView
        android:id="@+id/contact_crypto_status_orange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="6dp"
        android:contentDescription="@null"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@android:id/text1"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/status_dots_2"
        app:tint="?attr/openpgp_orange"
        tools:visibility="gone"
        />

    <ImageView
        android:id="@+id/contact_crypto_status_green"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@null"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@android:id/text1"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/status_dots_3"
        app:tint="?attr/openpgp_green"
        />

</com.fsck.k9.ui.compose.RecipientTokenConstraintLayout>
