<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.fsck.k9.activity.MessageList">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true" />

        <ProgressBar
            android:id="@+id/message_list_progress"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/toolbar"
            android:layout_marginTop="-6dp"
            android:elevation="8dp"
            android:max="10000"
            android:visibility="invisible" />

        <LinearLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:layout_below="@id/toolbar">

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/message_list_container"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="5"
                tools:layout="@layout/message_list_fragment" />

            <View
                android:id="@+id/message_list_divider"
                android:layout_width="1px"
                android:layout_height="fill_parent"
                android:background="?attr/messageListDividerColor"
                tools:ignore="PxUsage"/>

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/message_viewpager_container"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="3"
                tools:layout="@layout/message" />

        </LinearLayout>
    </RelativeLayout>

    <include layout="@layout/drawer_contents"/>

</androidx.drawerlayout.widget.DrawerLayout>
