<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    tools:background="?attr/messageListSwipeSelectBackgroundColor"
    tools:ignore="RtlHardcoded"
    tools:layout_height="?android:listPreferredItemHeight">

    <ImageView
        android:id="@+id/swipe_action_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginRight="@dimen/messageListSwipeIconPadding"
        android:layout_marginBottom="16dp"
        android:contentDescription="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="?attr/messageListSwipeMarkAsReadIcon"
        tools:tint="?attr/messageListSwipeIconTint" />

    <TextView
        android:id="@+id/swipe_action_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="@dimen/messageListSwipeTextPadding"
        android:layout_marginBottom="16dp"
        android:ellipsize="end"
        android:gravity="right"
        android:maxLines="1"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="?attr/messageListSwipeIconTint"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/swipe_action_icon"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/swipe_action_mark_as_read" />

</androidx.constraintlayout.widget.ConstraintLayout>
