plugins {
    id 'java-library'
    id 'kotlin'
    alias(libs.plugins.android.lint)
}

dependencies {
    api project(":backend:api")
    api project(":mail:protocols:pop3")
    api project(":mail:protocols:smtp")

    testImplementation project(":mail:testing")
    testImplementation libs.junit
    testImplementation libs.mockito.core
}
