apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'com.android.lint'

java {
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
}

dependencies {
    api project(":backend:api")
    api project(":mail:protocols:pop3")
    api project(":mail:protocols:smtp")

    testImplementation project(":mail:testing")
    testImplementation "junit:junit:${versions.junit}"
    testImplementation "org.mockito:mockito-core:${versions.mockito}"
}
