<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/loadingText"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:ellipsize="end"
    android:gravity="center"
    android:maxLines="1"
    android:padding="16dp"
    android:textSize="15sp"
    tools:text="@string/message_list_widget_list_item_loading"
    />
