<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <ListView
        android:id="@android:id/list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        />
    <LinearLayout
        android:id="@+id/empty"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="@string/accounts_welcome"
            android:textColor="?android:attr/textColorPrimary" />
        <View
            android:layout_width="fill_parent"
            android:layout_height="0px"
            android:layout_weight="1" />
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="54px"
            android:background="@drawable/bottombar_565">
            <Button
                android:id="@+id/add_new_account"
                android:layout_width="wrap_content"
                android:minWidth="@dimen/button_minWidth"
                android:layout_height="wrap_content"
                android:text="@string/next_action"
                android:drawableRight="@drawable/button_indicator_next"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true" />
        </RelativeLayout>
    </LinearLayout>
</FrameLayout>
