<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
      >
      <TextView
        android:text="@string/account_setup_basics_instructions"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="?android:attr/textColorPrimary"
          />
    <EditText
        android:id="@+id/account_email"
        android:hint="@string/account_setup_basics_email_hint"
        android:singleLine="true"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        />
    <EditText
        android:id="@+id/account_password"
        android:hint="@string/account_setup_basics_password_hint"
        android:password="true"
        android:singleLine="true"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:nextFocusDown="@+id/next"
        />
    <CheckBox
        android:id="@+id/account_default"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:text="@string/account_setup_basics_default_label"
        android:visibility="gone"
        />
    <View
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        />
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="54px"
        android:background="@drawable/bottombar_565"
        >
        <Button
            android:id="@+id/manual_setup"
            android:text="@string/account_setup_basics_manual_setup_action"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:minWidth="@dimen/button_minWidth"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            />
        <Button
            android:id="@+id/next"
            android:text="@string/next_action"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:minWidth="@dimen/button_minWidth"
            android:drawableRight="@drawable/button_indicator_next"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            />
    </RelativeLayout>
</LinearLayout>
