<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">

    <Spinner
        android:id="@+id/spinner_hostname"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:drawSelectorOnTop="true"
        android:prompt="@string/account_setup_basics_email_hint"
    />

    <Spinner
        android:id="@+id/spinner_protocol"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:drawSelectorOnTop="true"
        android:prompt="@string/account_setup_basics_email_hint"
        android:layout_below="@id/spinner_hostname"
    />

</RelativeLayout>