<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent">

<ScrollView
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginBottom="54dip" 
    android:padding="6dip"
    android:fadingEdge="none"
    android:scrollbarStyle="outsideInset">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">
        <TextView
            android:text="@string/account_setup_incoming_username_label"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="?android:attr/textColorPrimary" />
        <EditText
            android:id="@+id/account_username"
            android:singleLine="true"
            android:inputType="textEmailAddress"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent" />
        <TextView
            android:text="@string/account_setup_incoming_password_label"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="?android:attr/textColorPrimary" />
        <EditText
            android:id="@+id/account_password"
            android:password="true"
            android:inputType="textPassword"
            android:singleLine="true"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent" />
        <!-- This text may be changed in code if the server is IMAP, etc. -->
        <TextView
            android:id="@+id/account_server_label"
            android:text="@string/account_setup_incoming_pop_server_label"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="?android:attr/textColorPrimary" />
        <EditText
            android:id="@+id/account_server"
            android:singleLine="true"
            android:inputType="textUri"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent" />
        <TextView
            android:text="@string/account_setup_incoming_security_label"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="?android:attr/textColorPrimary" />
        <Spinner
            android:id="@+id/account_security_type"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent" />
        <TextView
        
            android:id="@+id/account_auth_type_label"
            android:text="@string/account_setup_incoming_authtype_label"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="?android:attr/textColorPrimary" />
        <Spinner
            android:id="@+id/account_auth_type"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent" />
        <TextView
            android:text="@string/account_setup_incoming_port_label"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="?android:attr/textColorPrimary" />
        <EditText
            android:id="@+id/account_port"
            android:singleLine="true"
            android:inputType="number"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent" />
        <LinearLayout
            android:id="@+id/imap_path_prefix_section"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:text="@string/account_setup_incoming_imap_path_prefix_label"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="?android:attr/textColorPrimary" />
            <EditText
                android:id="@+id/imap_path_prefix"
                android:hint="@string/account_setup_incoming_imap_path_prefix_hint"
                android:singleLine="true"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent" />
        </LinearLayout>
        <LinearLayout android:layout_width="fill_parent"
            android:layout_height="wrap_content" android:id="@+id/imap_folder_setup_section"
            android:orientation="vertical">
            <TextView android:layout_height="wrap_content"
                android:text="@string/account_setup_incoming_imap_folder_drafts"
                android:layout_width="fill_parent"></TextView>
            <Button android:layout_height="wrap_content"
                android:id="@+id/account_imap_folder_drafts" android:layout_width="fill_parent"></Button>
            <TextView android:layout_height="wrap_content"
                android:text="@string/account_setup_incoming_imap_folder_sent"
                android:layout_width="fill_parent"></TextView>
            <Button android:layout_height="wrap_content"
                android:id="@+id/account_imap_folder_sent" android:layout_width="fill_parent"></Button>
            <TextView android:layout_height="wrap_content"
                android:text="@string/account_setup_incoming_imap_folder_trash"
                android:layout_width="fill_parent"></TextView>
            <Button android:layout_height="wrap_content"
                android:id="@+id/account_imap_folder_trash" android:layout_width="fill_parent"></Button>
            <TextView android:layout_height="wrap_content"
                android:text="@string/account_setup_incoming_imap_folder_outbox"
                android:layout_width="fill_parent"></TextView>
            <EditText
                android:id="@+id/account_imap_folder_outbox"
                android:singleLine="true"
                android:inputType="number"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent" />
            <CheckBox
                android:id="@+id/subscribed_folders_only"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="@string/account_setup_incoming_subscribed_folders_only_label"
            />
                
        </LinearLayout>
        <LinearLayout
            android:id="@+id/webdav_path_prefix_section"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:text="@string/account_setup_incoming_webdav_path_prefix_label"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="?android:attr/textColorPrimary" />
            <EditText
                android:id="@+id/webdav_path_prefix"
                android:hint="@string/account_setup_incoming_imap_path_prefix_hint"
                android:singleLine="true"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/webdav_path_debug_section"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:text="@string/account_setup_incoming_webdav_auth_path_label"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="?android:attr/textColorPrimary" />
            <EditText
                android:id="@+id/webdav_auth_path"
                android:hint="@string/account_setup_incoming_webdav_auth_path_hint"
                android:singleLine="true"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent" />
            <TextView
                android:text="@string/account_setup_incoming_webdav_mailbox_path_label"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="?android:attr/textColorPrimary" />
            <EditText
                android:id="@+id/webdav_mailbox_path"
                android:hint="@string/account_setup_incoming_webdav_mailbox_path_hint"
                android:singleLine="true"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent" />
        </LinearLayout>
        <TextView
            android:id="@+id/compression_label"
            android:text="@string/account_setup_incoming_compression_label"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="?android:attr/textColorPrimary" />
        <LinearLayout
            android:id="@+id/compression_section"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <CheckBox
		        android:id="@+id/compression_mobile"
		        android:layout_height="wrap_content"
		        android:layout_width="wrap_content"
		        android:text="@string/account_setup_incoming_mobile_label"
	        />
	        <CheckBox
                android:id="@+id/compression_wifi"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="@string/account_setup_incoming_wifi_label"
            />
             <CheckBox
                android:id="@+id/compression_other"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="@string/account_setup_incoming_other_label"
            />
        </LinearLayout>
        <TextView
            android:text="@string/account_setup_incoming_save_all_headers_title"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="?android:attr/textColorPrimary" />
        <CheckBox
	        android:id="@+id/save_all_headers"
	        android:layout_height="wrap_content"
	        android:layout_width="wrap_content"
	        android:text="@string/account_setup_incoming_save_all_headers_label" />
        <LinearLayout
            android:id="@+id/push_poll_on_connect_section"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:text="@string/push_poll_on_connect_label"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="?android:attr/textColorPrimary" />
	        <CheckBox
	            android:id="@+id/push_poll_on_connect"
	            android:layout_height="wrap_content"
	            android:layout_width="wrap_content"
	            android:label="foo"
	        />
        </LinearLayout>
        <TextView
                android:id="@+id/idle_refresh_period_label"
                android:text="@string/idle_refresh_period_label"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="?android:attr/textColorPrimary" />
        <Spinner
            android:id="@+id/idle_refresh_period"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            />
        <TextView
                android:id="@+id/account_setup_push_limit_label"
                android:text="@string/account_setup_push_limit_label"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="?android:attr/textColorPrimary" />
        <Spinner
            android:id="@+id/folder_push_limit"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            />
            
        <View
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_weight="1" />
    </LinearLayout>
</ScrollView>
    <include layout="@layout/wizard_next" />
</LinearLayout>
