<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <TextView android:id="@+id/status_message"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:paddingBottom="6dip"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true">

            <TextView android:id="@+id/autoconfig_warning"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Warning blaat blaat" />

            <ProgressBar android:id="@+id/autoconfig_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/status_message"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="60dp"
                style="@android:style/Widget.ProgressBar.Large" />

           <Button android:id="@+id/autoconfig_button_cancel"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_below="@id/autoconfig_progress"
                   android:text="@string/cancel_action"/>

           <Button android:id="@+id/autoconfig_button_next"
                   android:drawableRight="@drawable/button_indicator_next"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_below="@id/autoconfig_progress"
                   android:layout_toRightOf="@id/autoconfig_button_cancel"
                   android:text="@string/next_action"/>
        </RelativeLayout>

</RelativeLayout>