<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="10dp" >

    <TextView
        android:id="@+id/account_dialog_password_help"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp" />

    <EditText
        android:id="@+id/account_dialog_password_field"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:nextFocusDown="@+id/next"
        android:password="true"
        android:singleLine="true" />

    <CheckBox
        android:id="@+id/account_dialog_manual_box"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/account_setup_basics_manual_setup_action" />

    <!--<CheckBox
        android:id="@+id/account_dialog_default_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lines="1"
        android:text="@string/account_settings_default" />-->

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp" >

        <Button
            android:id="@+id/account_dialog_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="false"
            android:layout_marginBottom="-4dip"
            android:drawableRight="@drawable/button_indicator_next"
            android:minWidth="@dimen/button_minWidth"
            android:text="@string/next_action" />
    </RelativeLayout>

</LinearLayout>