<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <TextView android:id="@+id/status_message"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:paddingBottom="6dip"/>

        <RelativeLayout
            android:layout_below="@id/status_message"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="vertical"
            android:layout_centerHorizontal="true">

            <TextView android:id="@+id/autoconfig_warning"
                android:gravity="center"
                android:textColor="#C44141"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/account_setup_autoconfig_unsafe_connection" />

            <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_alignParentBottom="true">

                <!-- kind of a hack.... need to have a look at whis this is behind the buttons -->
               <ProgressBar android:id="@+id/autoconfig_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginBottom="50dp"
                style="@android:style/Widget.ProgressBar.Large" />

                <LinearLayout
                        android:layout_below="@id/autoconfig_progress"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">
                   <Button android:id="@+id/autoconfig_button_cancel"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text="@string/cancel_action"/>

                   <Button android:id="@+id/autoconfig_button_next"
                           android:drawableRight="@drawable/button_indicator_next"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text="@string/next_action"/>
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>

</RelativeLayout>