<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="vertical">

        <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/confirm_options"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:stretchColumns="3"
            android:padding="15dp">
            <TableRow>
                <TextView android:layout_column="1"
                    android:textSize="14sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Type:"
                    android:paddingRight="40dp"/>
                <Spinner android:id="@+id/spinner_protocol"
                    android:layout_column="2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawSelectorOnTop="true"
                    android:prompt="@string/account_setup_basics_email_hint" />
                <TextView android:layout_column="3"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Extra information"
                    android:gravity="center_vertical|center_horizontal"/>
            </TableRow>
            <TableRow>
                <TextView android:layout_column="1"
                    android:textSize="16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Security:" />
                <Spinner android:id="@+id/spinner_sockettype"
                    android:layout_column="2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawSelectorOnTop="true"
                    android:prompt="@string/account_setup_basics_email_hint"/>
                <TextView android:layout_column="3"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Extra information"
                    android:gravity="center_vertical|center_horizontal"/>
            </TableRow>
        </TableLayout>

    <RelativeLayout android:id="@+id/server_information_header"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/confirm_options"
            android:layout_marginTop="3dp"
            android:padding="9dp"
            android:textSize="16sp"
            android:background="#AAA" >
        <TextView android:text="Server information"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"/>
        <TextView android:id="@+id/server_count_label"
                  android:text="( 1 / 1 )"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_alignParentRight="true"/>
    </RelativeLayout>

    <TextView android:id="@+id/server_information"
        android:padding="8dp"
        android:layout_below="@id/server_information_header"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <!-- ONLY SHOW WHEN USER HAS TO ENTER A USERNAME HIMSELF -->
    <!-- TODO -->

    <!-- SHOULD ONLY BE MADE VISIBLE WHEN THERE ARE MULTIPLE MATCHING SERVERS -->
    <!-- TODO -->

    <!-- SHOULD ONLY BE MADE VISIBLE WHEN THE XML PROVIDES EXTRA INFORMATION LINKS -->
    <!-- TODO -->

    <Button android:id="@+id/confirm_ok_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:text="Ok go"/>

</RelativeLayout>