<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:padding="5dip">

    <!-- Intro text -->
    <TextView
      android:id="@+id/password_prompt_intro"
      android:textAppearance="?android:attr/textAppearanceMedium"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="15dip"/>

    <!-- Password prompt for the incoming server. Won't be shown for accounts without
         user names or accounts with AuthType EXTERNAL! -->
    <LinearLayout
      android:id="@+id/incoming_server_prompt"
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
	    <TextView
	      android:id="@+id/password_prompt_incoming_server"
	      android:textAppearance="?android:attr/textAppearanceSmall"
	      android:layout_width="wrap_content"
	      android:layout_height="wrap_content"/>
	    <EditText
	      android:id="@+id/incoming_server_password"
	      android:inputType="textPassword"
	      android:layout_height="wrap_content"
	      android:layout_width="match_parent"
	      android:layout_marginBottom="10dip"/>
    </LinearLayout>

    <!-- Password prompt for the outgoing server. Won't be shown for WebDAV accounts, 
         accounts without user names, or accounts with AuthType EXTERNAL! -->
    <LinearLayout
      android:id="@+id/outgoing_server_prompt"
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
      <TextView
        android:id="@+id/password_prompt_outgoing_server"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
      <CheckBox
        android:id="@+id/use_incoming_server_password"
        android:checked="true"
        android:text="@string/settings_import_use_incoming_server_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
      <EditText
        android:id="@+id/outgoing_server_password"
        android:enabled="false"
        android:inputType="textPassword"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginBottom="10dip"/>
    </LinearLayout>
</LinearLayout>
