<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingRight="12dp"
    android:paddingLeft="12dp"
    android:gravity="center_vertical">

    <ProgressBar android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignParentRight="true"
        style="?android:attr/indeterminateProgressStyle" />

</RelativeLayout>