<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"

    android:orientation="vertical" >
<!-- android:gravity="fill_horizontal" -->
    <TextView
        android:id="@android:id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="-4dip"
        android:text="Inbox"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/actionbar_title_sub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@android:id/text1"
        android:text="Refreshing"
        android:textAppearance="?android:attr/textAppearanceSmall" />

</RelativeLayout>