<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" >

    <Button
        android:id="@+id/client_certificate_spinner_button"
        style="?android:attr/spinnerStyle"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/client_certificate_spinner_empty"
        android:freezesText="true" />

    <ImageButton
        android:id="@+id/client_certificate_spinner_delete"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="?android:attr/selectableItemBackground"
        android:contentDescription="@string/client_certificate_spinner_delete"
        android:padding="8dp"
        android:src="?attr/iconActionCancel" />

</merge>