<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    >
    <TextView
    	android:id="@+id/version"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:text="@string/debug_version_fmt"
    	/>
    <CheckBox
    	android:id="@+id/debug_logging"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:text="@string/debug_enable_debug_logging_label"
    	/>
    <CheckBox
    	android:id="@+id/sensitive_logging"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:text="@string/debug_enable_sensitive_logging_label"
    	/>
</LinearLayout>	    
