<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?navigationDrawerBackgroundColor"
     >

    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="?navigationDrawerBackgroundColor"
         >

        <com.fsck.k9.view.ViewSwitcher
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/container"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
          android:background="?navigationDrawerBackgroundColor"
            >

            <FrameLayout
                android:id="@+id/message_list_container"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
              	android:background="?navigationDrawerBackgroundColor"
                android:clickable="true" />

            <FrameLayout
                android:id="@+id/message_view_container"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="?navigationDrawerBackgroundColor"
                android:clickable="true" />
        </com.fsck.k9.view.ViewSwitcher>
    </FrameLayout>

    <LinearLayout
        android:id="@+id/left_drawer"
        android:layout_width="320dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="?navigationDrawerBackgroundColor"
        android:clickable="true"
        android:orientation="vertical" >

        <ListView
            android:id="@android:id/list"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_weight="1"
            android:background="?navigationDrawerBackgroundColor"
            android:choiceMode="singleChoice"
            android:divider="#d0d0d0"
            android:dividerHeight="1px"
            android:listSelector="@drawable/list_selector"
            android:minHeight="64dip"
            android:orientation="vertical" />
    </LinearLayout>

</android.support.v4.widget.DrawerLayout>