<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingRight="4dip"
    android:paddingBottom="2dip"
    android:orientation="horizontal"
    android:gravity="center_vertical" >

    <View
        android:id="@+id/chip"
        android:layout_width="4dip"
        android:layout_height="fill_parent"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:paddingLeft="6dip" >

        <TextView
            android:id="@+id/folder_name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:ellipsize="end"
            android:textColor="?android:attr/textColorPrimary"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/folder_status"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:ellipsize="end"
            android:textColor="?android:attr/textColorTertiary"
            android:textAppearance="?android:attr/textAppearanceSmall" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/active_icons"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:paddingTop="2dip"
        android:paddingBottom="0dip"
        android:paddingLeft="6dip"
        android:paddingRight="6dip"
        android:gravity="right"
        android:clickable="true" >

        <TextView
            android:id="@+id/folder_unread_message_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top" 
            android:layout_alignParentTop="true"
            android:paddingTop="4dip"
            android:paddingBottom="4dip"
            android:paddingLeft="10dip"
            android:paddingRight="10dip"
            android:gravity="right"
            android:singleLine="true"
            android:ellipsize="end"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:background="@drawable/envelope"
            android:clickable="true" />

        <TextView
            android:id="@+id/folder_flagged_message_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_alignParentBottom="true"
            android:layout_below="@id/folder_unread_message_count"
            android:layout_marginBottom="1dip"
            android:paddingTop="6dip"
            android:paddingBottom="4dip"
            android:paddingLeft="10dip"
            android:paddingRight="10dip"
            android:gravity="right"
            android:singleLine="true"
            android:ellipsize="end"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#000000"
            android:background="@drawable/btn_star_big_buttonless_on"
            android:clickable="true" />

    </RelativeLayout>

</LinearLayout>
