<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/message_list_item_footer_background"
    android:gravity="left"
    android:orientation="horizontal">
   <Button
       android:id="@+id/account_list"
            android:text="@string/back_to_accounts_action"
            android:textSize="30dip"
            android:padding="5dip"
            android:layout_width="50dip"
            android:layout_height="fill_parent"
            android:minWidth="@dimen/button_minWidth"
            android:layout_centerVertical="true" 
    />
    <TextView
        android:id="@+id/account_name"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="?android:attr/textColorPrimary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dip"
        android:gravity="left"
        />
</LinearLayout>
