<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    
    <ListView
        android:id="@android:id/list"
       android:layout_weight="1"
        android:layout_height="wrap_content" 
        android:layout_width="320dp"
    android:orientation="vertical"
    android:layout_gravity="start"
    android:background="#ffffff"
        android:minHeight="64dip"
       
        android:choiceMode="singleChoice"
        android:dividerHeight="0dp"
	android:divider="@null"     
        android:listSelector="@drawable/list_selector"
        />
    
    
</RelativeLayout>
