<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingRight="1dip"
    android:minHeight="38dip"
    android:paddingTop="2dip"
    android:paddingLeft="40dip" 
    >
        <TextView
            android:id="@+id/subject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/count_wrapper"
            android:layout_weight="2"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:ellipsize="end"
            android:textColor="?android:attr/textColorPrimary"
            android:textAppearance="?android:attr/textAppearanceSmall" />

    <RelativeLayout
        android:id="@+id/count_wrapper"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentRight="true"
        android:orientation="horizontal"
        android:paddingTop="2dip"
        android:paddingBottom="0dip"
        android:paddingLeft="6dip"
        android:paddingRight="6dip"
        android:gravity="right"
        android:clickable="false" >

        <TextView
            android:id="@+id/flagged_message_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true" 
            android:layout_gravity="top"
            
            android:paddingTop="6dip"
            android:paddingBottom="4dip"
            android:paddingLeft="10dip"
            android:paddingRight="10dip"
            android:singleLine="true"
            android:ellipsize="end"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#000000"
            android:background="@drawable/btn_star_big_buttonless_on"
            android:clickable="false" />

        <TextView
            android:id="@+id/count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|right"
            android:layout_marginBottom="1dip"
            android:layout_weight="1"
            android:paddingTop="6dip"
            android:paddingBottom="4dip"
            android:paddingLeft="10dip"
            android:paddingRight="10dip"
            android:gravity="right"
            android:singleLine="true"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#000000"
            android:background="@drawable/envelope"
            android:layout_toRightOf="@id/flagged_message_count"
            />

        

    </RelativeLayout>

</LinearLayout>
