<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="38px"
    android:paddingRight="1px"
    android:paddingTop="2px"
    android:background="#999999"
    >
    <View
        android:id="@+id/chip"
        android:background="@drawable/appointment_indicator_leftside_1"
        android:layout_width="4px"
        android:paddingRight="5px"
        android:layout_height="fill_parent"
        android:layout_centerVertical="true" />
    <!-- http://stackoverflow.com/questions/1121192/android-custom-listview-unable-to-click-on-items -->
    <CheckBox
        android:id="@+id/selected_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:button="@drawable/checkbox"
        android:layout_toRightOf="@+id/chip"
        android:layout_centerVertical="true"
        android:focusable="false"
    />
    <TextView
        android:id="@+id/subject"
        android:ellipsize="end"
        android:singleLine="true"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="?android:attr/textColorPrimary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="1px"
        android:layout_toRightOf="@+id/selected_checkbox"/>
    <TextView
        android:id="@+id/date"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:paddingRight="5px"
        android:paddingLeft="5px"
        android:singleLine="true"
        android:textColor="?android:attr/textColorSecondary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:background="@android:color/transparent"
        />
    <TextView
        android:id="@+id/from"
        android:ellipsize="end"
        android:singleLine="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="?android:attr/textColorSecondary"
        android:layout_toLeftOf="@id/date"
        android:layout_toRightOf="@+id/selected_checkbox"
        android:layout_alignParentBottom="true"
        />
</RelativeLayout>
