<?xml version="1.0" encoding="utf-8"?>
<com.fsck.k9.view.MessageOpenPgpView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_decrypt_openpgp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:visibility="gone" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1.00"
        android:orientation="vertical"
        android:padding="2dp" >

        <TextView
            android:id="@+id/openpgp_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:padding="2dp"
            android:singleLine="true"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="?android:textColorPrimaryInverse"
            android:textIsSelectable="false" />

        <RelativeLayout
            android:id="@+id/openpgp_signature_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="2dp"
            android:visibility="gone" >

            <RelativeLayout
                android:id="@+id/openpgp_signature_layout_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <ImageView
                    android:id="@+id/openpgp_signature"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/signed_large" />

                <ImageView
                    android:id="@+id/openpgp_signature_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/overlay_error" />
            </RelativeLayout>

            <TextView
                android:id="@+id/openpgp_user_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/openpgp_signature_layout_image"
                android:ellipsize="end"
                android:paddingLeft="5dip"
                android:text="@string/openpgp_user_id"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="?android:textColorPrimaryInverse" />
        </RelativeLayout>
    </LinearLayout>

    <Button
        android:id="@+id/openpgp_get_key"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/openpgp_signature_layout_image"
        android:layout_gravity="center_vertical"
        android:text="@string/openpgp_get_key"
        android:visibility="gone" />

    <ProgressBar
        android:id="@+id/openpgp_progress"
        style="?android:attr/progressBarStyleSmallInverse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:padding="4dp"
        android:visibility="gone" />

</com.fsck.k9.view.MessageOpenPgpView>
