<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_decrypt"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:visibility="gone">

    <LinearLayout
        android:id="@+id/crypto_signature"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_width="0dip"
        android:layout_weight="2"
        android:gravity="center_vertical">
        <RelativeLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content">
            <ImageView
                android:id="@+id/ic_crypto_signature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/signed_large"/>
            <ImageView
                android:id="@+id/ic_crypto_signature_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/overlay_error"/>
        </RelativeLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:paddingLeft="5dip">
            <TextView
                android:id="@+id/userId"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:ellipsize="end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"/>
            <TextView
                android:id="@+id/userIdRest"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:ellipsize="end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"/>
        </LinearLayout>
    </LinearLayout>
    <Button
        android:text="@string/btn_decrypt"
        android:id="@+id/btn_decrypt"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>
</LinearLayout>
