<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.fsck.k9"
    android:layout_width="fill_parent"
    android:orientation="vertical"
    android:layout_height="fill_parent">
    <com.markupartist.android.widget.ActionBar android:id="@+id/actionbar" app:title="@string/app_name" style="@style/ActionBar" />
<LinearLayout
        android:id="@+id/message_list_holder"
    android:layout_height="wrap_content"
    android:layout_width="fill_parent"
    android:orientation="vertical"
    >
    <ListView
        android:id="@+id/message_list"
        android:minHeight="2.5in"
        android:layout_height="200dp"
        android:layout_width="fill_parent"
        android:cacheColorHint="?android:attr/colorBackground"
        android:layout_weight="5"

        />
    <include layout="@layout/message_list_batch_buttons"/>
</LinearLayout>
    <ImageView
        android:id="@+id/message_list_toggle"
        android:background="@drawable/shade_handlebar"
        android:layout_width="fill_parent"
        android:paddingBottom="3dip"
        android:layout_height="20dip"
        />
    <include layout="@layout/message_view_bottom_buttons"/>
<include layout="@layout/message_view" />
</LinearLayout>
