<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/bottom_buttons"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="40dip"
        android:paddingTop="1dip"
        android:background="#ffcccccc"
        android:gravity="center_vertical">

        <ImageButton
            android:id="@+id/delete"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_button_delete"
            android:textSize="0dip"
            android:background="@drawable/message_buttonbar_button_background"
            android:layout_width="60dip"
            android:layout_weight="1" android:padding="5dip"/>
        <ImageButton
            android:id="@+id/move"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_button_move"
            android:background="@drawable/message_buttonbar_button_background"
            android:textSize="0dip"
            android:layout_width="60dip"
            android:layout_weight="1" android:padding="5dip"/>
        <ImageButton
            android:id="@+id/previous"
            android:src="@drawable/ic_button_move_left"
            android:contentDescription="@string/previous_action"
            android:background="@drawable/message_buttonbar_button_background"
            android:layout_height="wrap_content"
            android:layout_width="60dip"
            android:layout_weight="1" android:padding="4dip"/>
       <ImageButton
            android:id="@+id/next"
            android:contentDescription="@string/next_action"
            android:src="@drawable/ic_button_move_right"
            android:background="@drawable/message_buttonbar_button_background"
            android:layout_height="wrap_content"
            android:layout_width="60dip"
            android:layout_weight="1"
            android:padding="4dip"/>
    </LinearLayout>
