<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="38dip"
    android:paddingRight="1dip"
    android:paddingTop="2dip"
    android:background="#999999"
    >
    <View
        android:id="@+id/chip"
        android:background="@drawable/appointment_indicator_leftside_1"
        android:layout_width="4dip"
        android:layout_height="fill_parent"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"/>
    <include
        layout="@layout/message_list_widgets_left"
        android:id="@+id/widgets"
        android:layout_toRightOf="@+id/chip" />
    <TextView
        android:id="@+id/subject"
        android:ellipsize="end"
        android:singleLine="true"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="?android:attr/textColorPrimary"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="5dip"
        android:layout_toRightOf="@+id/widgets" />
      <TextView
        android:id="@+id/from"
        android:ellipsize="end"
        android:singleLine="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="5dip"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="?android:attr/textColorSecondary"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/widgets" />
    <TextView
        android:id="@+id/date"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:singleLine="true"
        android:gravity="right|bottom"
        android:textColor="?android:attr/textColorSecondary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@+id/from"
        android:background="@android:color/transparent" />
</RelativeLayout>
