<?xml version="1.0" encoding="utf-8"?>
<com.fsck.k9.view.MessageHeader
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/header_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/message_view_header_background">

            <!-- Color chip -->
            <View
                android:id="@+id/chip"
                android:layout_width="6dip"
                android:layout_height="match_parent"
                android:layout_marginRight="6dip"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginRight="6dip"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <!-- Subject -->
                    <TextView
                        android:id="@+id/subject"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:layout_toLeftOf="@+id/state_container"
                        android:maxLines="3"
                        android:ellipsize="end"
                        android:textStyle="bold"
                        android:textColor="?android:attr/textColorSecondary"
                        android:textAppearance="?android:attr/textAppearanceSmall"/>

                    <!-- From -->
                    <TextView
                        android:id="@+id/from"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/subject"
                        android:layout_alignParentLeft="true"
                        android:layout_toLeftOf="@+id/state_container"
                        android:paddingRight="6dip"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:textColor="?android:attr/textColorPrimary"
                        android:textAppearance="?android:attr/textAppearanceSmall"/>

                    <!-- To -->
                    <TextView
                        android:id="@+id/to"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/from"
                        android:layout_alignParentLeft="true"
                        android:layout_toLeftOf="@+id/state_container"
                        android:maxLines="2"
                        android:ellipsize="end"
                        android:textColor="?android:attr/textColorSecondary"
                        android:textAppearance="?android:attr/textAppearanceSmall"/>

                    <!-- CC -->
                    <TextView
                        android:id="@+id/cc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/to"
                        android:layout_alignParentLeft="true"
                        android:maxLines="2"
                        android:ellipsize="end"
                        android:textColor="?android:attr/textColorSecondary"
                        android:textAppearance="?android:attr/textAppearanceSmall"/>

                    <LinearLayout
                        android:id="@+id/state_container"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:orientation="vertical">

                        <!-- Date -->
                        <TextView
                            android:id="@+id/date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:singleLine="true"
                            android:ellipsize="none"
                            android:textColor="?android:attr/textColorPrimary"
                            android:textAppearance="?android:attr/textAppearanceSmall"/>

                        <!-- Time -->
                        <TextView
                            android:id="@+id/time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:singleLine="true"
                            android:ellipsize="none"
                            android:textColor="?android:attr/textColorPrimary"
                            android:textAppearance="?android:attr/textAppearanceSmall"/>

                        <!-- State icons -->
                        <LinearLayout
                            android:id="@+id/icon_container"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dip"
                            android:layout_marginBottom="2dip"
                            android:layout_gravity="center_vertical|right"
                            android:orientation="horizontal">

                            <View
                                android:id="@+id/answered"
                                android:layout_width="22sp"
                                android:layout_height="22sp"
                                android:paddingRight="4dip"
                                android:background="@drawable/ic_email_answered_small"/>

                            <View
                                android:id="@+id/forwarded"
                                android:layout_width="22sp"
                                android:layout_height="22sp"
                                android:paddingRight="4dip"
                                android:background="@drawable/ic_email_forwarded_small"/>

                            <CheckBox
                                android:id="@+id/flagged"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:focusable="false"
                                android:button="@drawable/star"/>

                        </LinearLayout>

                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <!-- Show more/less indicator -->
                    <ImageView
                        android:id="@+id/show_additional_headers_icon"
                        android:src="@drawable/show_more"
                        android:layout_alignParentRight="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="8dp"
                        android:paddingBottom="4dp"
                        android:paddingRight="12dp"
                        android:scaleType="fitEnd"/>

                    <TextView
                        android:id="@+id/additional_headers_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/show_additional_headers_icon"
                        android:layout_marginRight="10dp"
                        android:singleLine="false"
                        android:ellipsize="none"
                        android:textColor="?android:attr/textColorSecondary"
                        android:textAppearance="?android:attr/textAppearanceSmall" />

                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_height="1dip"
            android:layout_width="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/additional_headers_view"
            android:background="@drawable/divider_horizontal_email" />

        <!-- Button area -->
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:paddingLeft="6dip"
            android:paddingRight="6dip"
            android:paddingTop="4dip"
            android:baselineAligned="false">

            <Button
                android:id="@+id/show_pictures"
                android:layout_width="wrap_content"
                android:visibility="gone"
                android:layout_marginLeft="6dip"
                android:layout_marginBottom="4dip"
                android:layout_height="wrap_content"
                android:text="@string/message_view_show_pictures_action"
                style="?android:attr/buttonStyleSmall"/>

            <Button
                android:id="@+id/show_attachments"
                android:visibility="gone"
                android:layout_marginLeft="6dip"
                android:layout_marginBottom="4dip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/message_view_show_attachments_action"
                style="?android:attr/buttonStyleSmall"/>

            <Button
                android:id="@+id/show_message"
                android:visibility="gone"
                android:layout_marginLeft="6dip"
                android:layout_marginBottom="4dip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/message_view_show_message_action"
                style="?android:attr/buttonStyleSmall"/>

        </LinearLayout>

        <include layout="@layout/message_view_crypto_layout"/>

    </LinearLayout>

</com.fsck.k9.view.MessageHeader>
