<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingTop="3dip"
    android:paddingBottom="3dip"
    android:background="#ccc" >

    <RelativeLayout
        android:id="@+id/chip"
        android:layout_width="wrap_content"
        android:minWidth="6dip"
        android:layout_height="fill_parent"
        android:layout_alignTop="@+id/subject"
        android:layout_alignBottom="@+id/preview"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="4dip"
        android:paddingLeft="6dip"
        android:background="@android:color/transparent" >


        <CheckBox
            android:id="@+id/selected_checkbox"
            android:layout_width="30dip"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:paddingRight="4dip"
            android:button="@drawable/checkbox"
            android:focusable="false"
            android:visibility="gone" />

    </RelativeLayout>
    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:paddingLeft="5dip"
        android:singleLine="true"
        android:textColor="?android:attr/textColorSecondary"
        android:textAppearance="?android:attr/textAppearanceSmall"  />

    <CheckBox
        android:id="@+id/flagged"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/date"
        android:paddingTop="3dip"
        style="?android:attr/starStyle"
        android:focusable="false" />


    <TextView
        android:id="@+id/subject"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/date"
        android:layout_toRightOf="@+id/chip"
        android:layout_marginLeft="1dip"
        android:layout_marginRight="1dip"
        android:singleLine="true"
        android:ellipsize="end"
        android:textColor="?android:attr/textColorPrimary"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/preview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/subject"
        android:layout_toLeftOf="@+id/flagged"
        android:layout_toRightOf="@+id/chip"
        android:layout_marginLeft="1dip"
        android:layout_marginRight="0dip"
        android:singleLine="false"
        android:bufferType="spannable"
        android:textColor="?android:attr/textColorTertiary"
        android:textAppearance="?android:attr/textAppearanceSmall" />

</RelativeLayout>
