<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="38px"
    android:paddingRight="1px"
    android:paddingTop="2px"
    android:background="#999999"
    >
    <View
        android:id="@+id/chip"
        android:background="@drawable/appointment_indicator_leftside_1"
        android:layout_width="4px"
        android:layout_height="fill_parent"
        android:layout_centerVertical="true" />
    <TextView
        android:id="@+id/subject"
        android:ellipsize="end"
        android:singleLine="true"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="?android:attr/textColorPrimary"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10px"
        android:layout_marginRight="1px" />
    <TextView
        android:id="@+id/from"
        android:singleLine="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="?android:attr/textColorSecondary"
        android:paddingLeft="12px"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        />
    <TextView
        android:id="@+id/date"
        android:ellipsize="end"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:paddingRight="5px"
        android:paddingLeft="5px"
        android:singleLine="true"
        android:textColor="?android:attr/textColorSecondary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:background="@android:color/transparent"
        />
</RelativeLayout>
