<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_alignParentRight="true"
        android:layout_width="30dip"
        android:layout_height="30dip"
        >
         <ImageButton
                 android:id="@+id/delete"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_alignParentLeft="true"
                 android:focusable="true"
                 style="?android:attr/buttonStyleSmall"
                 android:src="@drawable/ic_delete"
                 />
         <CheckBox
                 android:id="@+id/flagged"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:focusable="false"
                 style="?android:attr/starStyle"
                 android:layout_gravity="center_vertical"
                />
            <!-- http://stackoverflow.com/questions/1121192/android-custom-listview-unable-to-click-on-items 
                    we want something a bit bigger than it is right now -->
          <CheckBox
                android:id="@+id/selected_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:focusable="true"
                android:button="@drawable/checkbox"
                android:background="@drawable/checkbox_background"
                />
    </LinearLayout>