<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal"
    >
    <EditText
                    android:id="@+id/password_text_box"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dip"
                    android:layout_marginRight="6dip"
                    android:inputType="textPassword"
                    android:imeOptions="actionNext"
                    android:singleLine="true"
                    android:textColor="@android:color/primary_text_light"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
  
</LinearLayout>
