<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff" >
 
    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="wrap_content"
        android:clickable="true"
        android:background="@color/white"
        android:layout_height="match_parent" 
        >
		<FrameLayout
        android:id="@+id/message_list_container"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="5" 
        android:clickable="true"
        android:background="@color/white"/>

    <View
        android:id="@+id/message_list_divider"
        android:layout_width="1px"
        android:layout_height="fill_parent"
        android:background="?attr/messageListDividerColor"
        tools:ignore="PxUsage" />

    <FrameLayout
        android:id="@+id/message_view_container"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="3" />
        
    </FrameLayout>
 
 
   <ScrollView 
       android:id="@+id/left_drawer_scrollview"
       android:layout_height="match_parent"
    android:layout_width="320dp"
       android:orientation="vertical"
       android:layout_gravity="start"
       > 
    
    <LinearLayout
    android:id="@+id/left_drawer"
    android:layout_height="match_parent"
    android:layout_width="320dp"
    android:orientation="vertical"
    android:layout_gravity="start"
    android:background="#ffffff" 
    android:clickable="true">
    
<ListView
        android:id="@+id/listview_inbox"
       android:layout_weight="1"
        android:layout_height="wrap_content" 
        android:layout_width="320dp"
    android:orientation="vertical"
    android:layout_gravity="start"
    android:background="#ffffff"
        android:minHeight="64dip"
       android:layout_alignBottom="@+id/Person"
        android:choiceMode="singleChoice"
        android:dividerHeight="0dp"
		android:divider="@null"      
        android:listSelector="@drawable/list_selector"
        />
    
    <ListView
        android:id="@+id/listview_drawer"
       android:layout_weight="1"
        android:layout_height="wrap_content" 
        android:layout_width="320dp"
    android:orientation="vertical"
    android:layout_gravity="start"
    android:background="#ffffff"
        android:minHeight="64dip"
       android:layout_alignBottom="@+id/Person"
        android:choiceMode="singleChoice"
        android:dividerHeight="0dp"
		android:divider="@null" 
        android:listSelector="@drawable/list_selector"
        />
    
    <ListView
        android:id="@android:id/list"
       android:layout_weight="1"
        android:layout_height="wrap_content" 
        android:layout_width="320dp"
    android:orientation="vertical"
    android:layout_gravity="start"
    android:background="#ffffff"
        android:minHeight="64dip"
       android:layout_alignBottom="@+id/Person"
        android:choiceMode="singleChoice"
        android:dividerHeight="0dp"
	android:divider="@null"     
        android:listSelector="@drawable/list_selector"
        />
 
   </LinearLayout>
    
    
    </ScrollView>
    
</android.support.v4.widget.DrawerLayout>