<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <item
        android:id="@+id/clear_local_folder"
        android:title="@string/folder_settings_clear_local_folder_action"
        app:showAsAction="never"
        />

</menu>
