# Android
android.useAndroidX=true
android.nonTransitiveRClass=true
## Disable buildFeatures flags by default: https://developer.android.com/build/releases/gradle-plugin#default-changes
android.defaults.buildfeatures.resvalues=false
android.defaults.buildfeatures.shaders=false
# Gradle
## Ensure important default jvmargs aren't overwritten. See https://github.com/gradle/gradle/issues/19750
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -XX:+UseG1GC -XX:SoftRefLRUPolicyMSPerMB=1 -XX:ReservedCodeCacheSize=512m -XX:InitialCodeCacheSize=256m -XX:+HeapDumpOnOutOfMemoryError -Xmx4g -XX:+IgnoreUnrecognizedVMOptions -XX:+SuppressCDSWarning
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.configuration-cache.parallel=true
org.gradle.kotlin.dsl.allWarningsAsErrors=true
# Kotlin
kotlin.code.style=official
kotlin.compiler.execution.strategy=in-process
kotlin.daemon.jvmargs=-Dfile.encoding=UTF-8 -XX:+UseG1GC -XX:SoftRefLRUPolicyMSPerMB=1 -XX:ReservedCodeCacheSize=512m -XX:InitialCodeCacheSize=256m -XX:+HeapDumpOnOutOfMemoryError -Xmx4g
