apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'com.android.lint'

java {
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
}

dependencies {
    api project(":backend:api")
    api project(":mail:protocols:imap")
    api project(":mail:protocols:smtp")

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.kotlinCoroutines}"

    testImplementation project(":mail:testing")
    testImplementation project(":backend:testing")
    testImplementation "junit:junit:${versions.junit}"
    testImplementation "org.mockito:mockito-inline:${versions.mockito}"
    testImplementation "org.mockito.kotlin:mockito-kotlin:${versions.mockitoKotlin}"
    testImplementation "com.google.truth:truth:${versions.truth}"
    testImplementation "org.apache.james:apache-mime4j-dom:${versions.mime4j}"
}
