<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add email"
        android:textColor="@android:color/black"
        android:layout_marginLeft="32dp"
        android:layout_marginStart="32dp"
        android:textSize="32sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="32dp" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/email_input_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        app:layout_constraintLeft_toLeftOf="@+id/title"
        android:layout_marginTop="100dp"
        app:layout_constraintTop_toBottomOf="@+id/title"
        android:layout_marginRight="24dp"
        app:layout_constraintRight_toRightOf="parent">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/account_email"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="textEmailAddress"
            android:hint="email address" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/password_input_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        app:layout_constraintLeft_toLeftOf="@+id/title"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@+id/email_input_layout"
        android:layout_marginRight="24dp"
        app:passwordToggleEnabled="true"
        app:layout_constraintRight_toRightOf="parent">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/account_password"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="textPassword"
            android:hint="password" />
    </android.support.design.widget.TextInputLayout>

    <View
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:background="@color/bottom_bar"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:id="@+id/view2" />

    <TextView
        android:id="@+id/next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next"
        android:clickable="true"
        app:layout_constraintTop_toTopOf="@+id/view2"
        android:layout_marginTop="8dp"
        android:layout_marginRight="24dp"
        app:layout_constraintRight_toRightOf="@+id/view2"
        app:layout_constraintBottom_toBottomOf="@+id/view2"
        android:layout_marginBottom="8dp" />

    <Button
        android:id="@+id/manual_setup"
        android:textColor="@android:color/holo_blue_light"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:text="Manual Setup"
        app:layout_constraintLeft_toLeftOf="@+id/password_input_layout"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/password_input_layout" />
</android.support.constraint.ConstraintLayout>