<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/actionbar_message_list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/title_layout"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/actionbar_title_first"
                tools:text="Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="start"
                android:singleLine="true"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/actionbar_title_sub"
                tools:text="Subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="?android:attr/textColorSecondary" />
        </LinearLayout>

        <ProgressBar
            android:id="@+id/actionbar_progress"
            style="?android:attr/indeterminateProgressStyle"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center"
            android:visibility="gone" />

        <TextView
            android:id="@+id/actionbar_unread_count"
            tools:text="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="12dip"
            android:paddingRight="12dip"
            android:textColor="?android:attr/textColorTertiary"
            android:textSize="36sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/actionbar_message_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" >

        <com.fsck.k9.view.MessageTitleView
            android:id="@+id/message_title_view"
            tools:text="MessageTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:textSize="16sp" />
    </LinearLayout>

</FrameLayout>
