<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/status_lock_disabled"
                android:id="@+id/icon_disabled"
                android:tint="?attr/openpgp_dark_grey"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/status_signature_verified_cutout"
                android:id="@+id/icon_sign_only"
                tools:tint="?attr/openpgp_blue"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/status_lock_opportunistic"
                android:id="@+id/icon_opportunistic"
                tools:tint="?attr/openpgp_orange"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/status_lock_closed"
                android:id="@+id/icon_private"
                tools:tint="?attr/openpgp_green"
                />

        </LinearLayout>

        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:progressDrawable="@drawable/seekbar_background"
            android:id="@+id/seek_bar"
            android:progress="100"
            android:max="300" />

    </LinearLayout>

</merge>