<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        android:id="@+id/folder_list_item_layout"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:minHeight="?android:attr/listPreferredItemHeight"
        android:paddingRight="4dip"
        android:orientation="horizontal"
        android:gravity="center_vertical">

    <View
            android:id="@+id/chip"
            android:layout_height="match_parent"
            android:layout_width="8dip"
            android:background="#ff336699"
            android:layout_marginRight="8dip"
            />


    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:paddingBottom="2dip"
            android:paddingLeft="6dip">

        <TextView
                android:id="@+id/folder_name"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="?android:attr/textColorPrimary"
                android:textAppearance="?android:attr/textAppearanceLarge"
                tools:text="Folder"
            />

        <TextView
                android:id="@+id/folder_status"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:ellipsize="end"
                android:textColor="?android:attr/textColorTertiary"
                android:textAppearance="?android:attr/textAppearanceSmall"
                tools:text="Refreshed 2 hours ago (Push active)"
            />

    </LinearLayout>

    <include layout="@layout/accounts_folders_icons"/>
</LinearLayout>
