<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/mail_list_item"
                android:padding="@dimen/widget_padding"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <TextView android:id="@+id/sender"
              android:layout_width="wrap_content"
              android:layout_height="fill_parent"
              android:layout_alignParentTop="true"
              android:layout_alignParentLeft="true"
              android:layout_alignParentStart="true"
              android:layout_centerVertical="true"
              android:layout_gravity="start"
              android:textSize="16sp"/>

    <ImageView android:id="@+id/attachment"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:src="@drawable/ic_email_attachment_small"
               android:visibility="gone"
               android:layout_centerInParent="true"
               android:layout_toLeftOf="@+id/mail_date"
               android:layout_toStartOf="@+id/mail_date"
               android:layout_alignBottom="@+id/mail_date"/>

    <TextView android:id="@+id/mail_date"
              android:layout_width="wrap_content"
              android:layout_height="fill_parent"
              android:layout_alignParentRight="true"
              android:layout_alignParentEnd="true"
              android:layout_alignBaseline="@+id/sender"
              android:layout_centerVertical="true"/>

    <TextView android:id="@+id/mail_subject"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textSize="15sp"
              android:paddingBottom="2dp"
              android:singleLine="true"
              android:layout_alignParentLeft="true"
              android:layout_alignParentStart="true"
              android:layout_below="@+id/sender"/>

    <TextView android:id="@+id/mail_preview"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:textSize="13sp"
              android:singleLine="true"
              android:layout_alignParentLeft="true"
              android:layout_alignParentStart="true"
              android:layout_below="@+id/mail_subject"/>

</RelativeLayout>
