<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:padding="5dip">

    <TextView
      android:id="@+id/master_password_prompt_intro"
      android:textAppearance="?android:attr/textAppearanceMedium"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="15dip"/>

    <LinearLayout
      android:id="@+id/master_password_prompt_layout"
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
	    <TextView
	      android:id="@+id/master_password_prompt"
	      android:textAppearance="?android:attr/textAppearanceSmall"
	      android:layout_width="wrap_content"
	      android:layout_height="wrap_content"/>
	    <EditText
	      android:id="@+id/master_password_input"
	      android:inputType="textPassword"
	      android:layout_height="wrap_content"
	      android:layout_width="match_parent"
	      android:layout_marginBottom="10dip"/>
    </LinearLayout>

 </LinearLayout>
