<?xml version="1.0" encoding="utf-8"?>
<com.fsck.k9.ui.messageview.OpenPgpHeaderView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_decrypt_openpgp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="4dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/result_encryption_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/status_lock_open"
                android:layout_gravity="center_vertical" />

            <TextView
                android:id="@+id/result_encryption_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Not Encrypted"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/result_signature_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/status_signature_unverified_cutout"
                android:layout_gravity="center_vertical" />

            <TextView
                android:id="@+id/result_signature_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Not signed"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:layout_width="4dp"
                android:layout_marginLeft="8dp"
                android:layout_height="match_parent"
                android:background="@color/openpgp_sidebar" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/result_signature_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:layout_marginLeft="14dp"
                    android:paddingRight="4dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingRight="4dp"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/result_signature_name"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Alice" />

                        <TextView
                            android:id="@+id/result_signature_email"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="alice@example.com"
                            android:gravity="center_vertical" />

                    </LinearLayout>

                    <Button
                        android:id="@+id/result_signature_button"
                        android:paddingLeft="8dp"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Show"
                        android:drawablePadding="8dp"
                        android:gravity="center_vertical" />

                </LinearLayout>

                <View
                    android:id="@+id/result_signature_divider2"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/openpgp_sidebar" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</com.fsck.k9.ui.messageview.OpenPgpHeaderView>
