<?xml version="1.0" encoding="utf-8"?>
<com.fsck.k9.ui.messageview.AttachmentView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="4dip">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="4dip"
        android:paddingRight="4dp">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:background="@drawable/attachment_view_container_background"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/attachment_icon"
                android:layout_width="40dip"
                android:layout_height="40dip"
                android:layout_centerVertical="true"
                android:layout_marginBottom="4dip"
                android:layout_marginLeft="4dip"
                android:layout_marginRight="4dip"
                android:layout_marginTop="4dip"
                android:src="@drawable/attached_image_placeholder"
                android:contentDescription="@string/attachment_icon" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/attachment_icon"
                android:orientation="horizontal"
                android:baselineAligned="false">


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/attachment_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="middle"
                        android:singleLine="true"
                        android:text="name"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="?android:attr/textColorSecondary" />

                    <TextView
                        android:id="@+id/attachment_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="middle"
                        android:singleLine="true"
                        android:text="info"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="?android:attr/textColorTertiary" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/download"
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:layout_marginLeft="5dip"
                        android:layout_marginRight="1dip"
                        android:singleLine="true"
                        android:background="@drawable/attachment_view_button"
                        android:text="@string/message_view_attachment_download_action" />

                    <Button
                        android:id="@+id/view"
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:layout_marginLeft="1dip"
                        android:layout_marginRight="5dip"
                        android:singleLine="true"
                        android:background="@drawable/attachment_view_button"
                        android:text="@string/message_view_attachment_view_action" />
                </LinearLayout>

            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
    <!--<LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_gravity="center_vertical">
        <ImageView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:src="@drawable/ic_email_attachment" />
    </LinearLayout>-->
</com.fsck.k9.ui.messageview.AttachmentView>
