<?xml version="1.0" encoding="utf-8"?>
<com.fsck.k9.ui.messageview.MessageContainerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <!-- ICalendar area -->
    <LinearLayout
        android:id="@+id/icalendars_container"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/icalendars"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </LinearLayout>


    <!-- Content area -->

    <com.fsck.k9.view.MessageWebView
        android:id="@+id/message_content"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content" />

    <!-- Unsigned content area -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/message_unsigned_container"
        android:visibility="gone"
        tools:visibility="visible"
        >

        <LinearLayout
            android:id="@+id/message_unsigned_divider"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            >

            <View
                android:layout_width="16dp"
                android:layout_height="4dp"
                android:layout_marginTop="1dp"
                android:layout_gravity="center_vertical"
                android:background="#d55"
                />

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:textAppearance="?android:textAppearanceSmall"
                android:text="@string/unsigned_text_divider_label"
                android:textColor="#d55"
                />

            <View
                android:layout_width="wrap_content"
                android:layout_height="4dp"
                android:layout_marginTop="1dp"
                android:layout_gravity="center_vertical"
                android:background="#d55" />

        </LinearLayout>

        <TextView
            android:id="@+id/message_unsigned_text"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:padding="8dp"
            tools:text="Unsigned text content"
            />

    </LinearLayout>

    <!-- Attachments area -->
    <LinearLayout
        android:id="@+id/attachments_container"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/attachments"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </LinearLayout>

</com.fsck.k9.ui.messageview.MessageContainerView>
