<?xml version="1.0" encoding="utf-8"?>
<com.fsck.k9.ui.messageview.MessageContainerView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- OpenPGP header -->
    <ViewStub
        android:id="@+id/openpgp_header_stub"
        android:inflatedId="@+id/openpgp_header"
        android:layout="@layout/message_view_openpgp_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- sidebar -->
        <View
            android:id="@+id/message_sidebar"
            android:layout_width="4dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="4dp"
            android:layout_height="match_parent"
            android:background="@color/openpgp_sidebar"
            android:visibility="gone"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Content area -->
            <com.fsck.k9.view.MessageWebView
                android:id="@+id/message_content"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent" />

            <!-- Attachments area -->
            <LinearLayout
                android:id="@+id/attachments_container"
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/attachments"
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:padding="4dip" />

                <Button
                    android:id="@+id/show_hidden_attachments"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/message_view_show_more_attachments_action" />

                <LinearLayout
                    android:id="@+id/hidden_attachments"
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:padding="4dip" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</com.fsck.k9.ui.messageview.MessageContainerView>