<?xml version="1.0" encoding="utf-8"?>
<com.fsck.k9.view.MessageCryptoStatusView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/crypto_status_icon"
    android:layout_width="36dp"
    android:layout_height="32dp"
    android:visibility="gone"
    custom:previewInitialChild="0"
    android:background="@drawable/selectable_item_background"
    tools:showIn="@layout/message_view_header"
    tools:visibility="visible">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left|center_vertical"
        android:id="@+id/crypto_status_dots_bg"
        android:src="@drawable/status_dots"
        android:tint="?attr/openpgp_grey"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left|center_vertical"
        android:id="@+id/crypto_status_combined_2"
        tools:src="@drawable/status_none_dots_1"
        tools:tint="?attr/openpgp_blue"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left|center_vertical"
        android:id="@+id/crypto_status_combined_1"
        tools:src="@drawable/status_signature_verified_cutout"
        tools:tint="?attr/openpgp_blue"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/crypto_status_single"
        android:visibility="gone"
        tools:src="@drawable/status_signature_verified_cutout"
        tools:tint="?attr/openpgp_blue"
        />

</com.fsck.k9.view.MessageCryptoStatusView>
