<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?android:listPreferredItemHeight"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/alternate_container_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:selectableItemBackground"
        android:gravity="center"
        android:minHeight="?android:listPreferredItemHeight"
        android:orientation="horizontal"
        >

        <com.fsck.k9.ui.ContactBadge
            android:id="@+id/alternate_contact_photo"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            tools:src="@drawable/ic_contact_picture"
            />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/alternate_header_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dip"
                android:layout_marginStart="6dip"
                android:ellipsize="end"
                android:singleLine="true"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="?attr/textColorPrimaryRecipientDropdown"
                tools:text="Mr. Firstname Lastname"
                />

            <Button
                android:id="@+id/copy_button"
                android:layout_width="82dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="6dip"
                android:text="Copy" />


            <TextView
                android:id="@+id/alternate_header_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dip"
                android:layout_marginStart="6dip"
                android:ellipsize="end"
                android:singleLine="true"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="?attr/textColorPrimaryRecipientDropdown"
                tools:text="Other"
                />

        </LinearLayout>

        <ImageView
            android:id="@+id/alternate_remove"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:background="?android:selectableItemBackground"
            android:padding="8dp"
            android:src="?attr/iconActionCancel"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/alternate_container_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:selectableItemBackground"
        android:gravity="center_vertical"
        android:minHeight="?android:listPreferredItemHeight"
        android:orientation="horizontal"
        >

        <TextView
            android:id="@+id/alternate_address_label"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center_horizontal"
            android:singleLine="true"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="?attr/textColorSecondaryRecipientDropdown"
            tools:text="Home"
            />

        <TextView
            android:id="@+id/alternate_address"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="end"
            android:paddingLeft="6dip"
            android:paddingRight="6dip"
            android:singleLine="true"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="?attr/textColorSecondaryRecipientDropdown"
            tools:text="address@example.com"
            />

        <FrameLayout
            android:id="@+id/alternate_crypto_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="13dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:src="@drawable/status_dots"
                android:tint="?attr/openpgp_grey"
                />

            <ImageView
                android:id="@+id/alternate_crypto_status_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                tools:src="@drawable/status_lock_dots_2"
                tools:tint="?attr/openpgp_grey"
                />

        </FrameLayout>

    </LinearLayout>

</LinearLayout>
