<?xml version="1.0" encoding="utf-8"?>
<!-- The context menu for disabled (newly imported) accounts -->
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/activate"
        android:title="@string/activate_account_action" />
    <item android:id="@+id/move_up"
        android:title="@string/manage_accounts_move_up_action" />
    <item android:id="@+id/move_down"
        android:title="@string/manage_accounts_move_down_action" />
    <item android:id="@+id/delete_account"
        android:title="@string/remove_account_action" />
    <item android:id="@+id/export"
        android:title="@string/settings_export_account" />
</menu>
