<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_main"
    app:startDestination="@id/onboardingScreen">

    <activity
        android:id="@+id/onboardingScreen"
        android:name="com.fsck.k9.ui.onboarding.OnboardingActivity"
        tools:layout="@layout/activity_onboarding"/>

    <action
        android:id="@+id/action_global_onboardingScreen"
        app:destination="@id/onboardingScreen" />

</navigation>
