<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialKeyguardLayout="@layout/message_list_widget_layout"
    android:initialLayout="@layout/message_list_widget_layout"
    android:minHeight="180dp"
    android:minWidth="250dp"
    android:minResizeWidth="180dp"
    android:minResizeHeight="110dp"
    android:previewImage="@drawable/message_list_widget_preview"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="86400000"
    android:widgetCategory="home_screen|keyguard">
</appwidget-provider>
