<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference
        android:key="schedule_mail_enabled"
        android:persistent="false"
        android:title="@string/schedule_mail"
        android:summary="@string/schedule_mail_description"
        />
    <com.fsck.k9.preferences.DatePickerPreference
        android:key="schedule_mail_date"
        android:persistent="false"
        android:dependency="schedule_mail_enabled"
        android:dialogTitle="@string/schedule_mail_date"
        android:title="@string/schedule_mail_date"
        />
    <com.fsck.k9.preferences.TimePickerPreference
        android:key="schedule_mail_time"
        android:persistent="false"
        android:dependency="schedule_mail_enabled"
        android:dialogTitle="@string/schedule_mail_time"
        android:title="@string/schedule_mail_time"
        />
</PreferenceScreen>