apply plugin: 'com.android.library'
apply plugin: 'org.jetbrains.kotlin.android'

dependencies {
    implementation project(":app:core")

    testImplementation "junit:junit:${versions.junit}"
    testImplementation "org.mockito:mockito-core:${versions.mockito}"
}

android {
    namespace 'com.fsck.k9.crypto.openpgp'
}
