<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Git Commit Guide - Thunderbird for Android - Developer Documentation</title>


        <!-- Custom HTML head -->

        <meta name="description" content="Developer Documentation for the Thunderbird for Android project.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="highlight-css" href="../highlight.css">
        <link rel="stylesheet" id="tomorrow-night-css" href="../tomorrow-night.css">
        <link rel="stylesheet" id="ayu-highlight-css" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="../assets/theme/last-changed.css">
        <link rel="stylesheet" href="../assets/theme/navigation.css">
        <link rel="stylesheet" href="../assets/theme/pagetoc.css">


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "../";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../toc.js"></script>
    </head>
    <body>
    <div id="body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../toc.html"></iframe>
            </noscript>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Thunderbird for Android - Developer Documentation</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/thunderbird/thunderbird-android" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>
                        <a href="https://github.com/thunderbird/thunderbird-android/edit/main/./contributing/git-commit-guide.md" title="Suggest an edit" aria-label="Suggest an edit">
                            <i id="git-edit-button" class="fa fa-edit"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="git-commit-guide"><a class="header" href="#git-commit-guide">Git Commit Guide</a></h1>
<p>Use <a href="https://www.conventionalcommits.org/" title="" target="_blank">Conventional Commits</a> to write consistent and meaningful commit messages.
This makes your work easier to review, track, and maintain for everyone involved in the project.</p>
<h2 id="-commit-message-format"><a class="header" href="#-commit-message-format">✍️ Commit Message Format</a></h2>
<pre><code class="language-git">&lt;type&gt;(&lt;scope&gt;): &lt;description&gt;

&lt;body&gt;

&lt;footer(s)&gt;
</code></pre>
<p>Components:</p>
<ul>
<li><code>&lt;type&gt;</code>: The <a href="#-commit-types">type of change</a> being made (e.g., feat, fix, docs).</li>
<li><code>&lt;scope&gt;</code> <strong>(optional)</strong>: The <a href="#optional-scope">scope</a> indicates the area of the codebase affected by the change (e.g., auth, ui).</li>
<li><code>&lt;description&gt;</code>: Short description of the change (50 characters or less)</li>
<li><code>&lt;body&gt;</code> <strong>(optional)</strong>: Explain what changed and why, include context if helpful.</li>
<li><code>&lt;footer(s)&gt;</code> <strong>(optional)</strong>: Include issue references, breaking changes, etc.</li>
</ul>
<h3 id="examples"><a class="header" href="#examples">Examples</a></h3>
<p>Basic:</p>
<pre><code class="language-git">feat: add QR code scanner
</code></pre>
<p>With scope:</p>
<pre><code class="language-git">feat(auth): add login functionality
</code></pre>
<p>With body and issue reference:</p>
<pre><code class="language-git">fix(api): handle null response from login endpoint

Checks for missing tokens to prevent app crash during login.

Fixes #123
</code></pre>
<h3 id="-commit-types"><a class="header" href="#-commit-types">🏷️ Commit Types</a></h3>
<div class="table-wrapper"><table><thead><tr><th>Type</th><th>Use for…</th><th>Example</th></tr></thead><tbody>
<tr><td><code>feat</code></td><td>New features</td><td><code>feat(camera): add zoom support</code></td></tr>
<tr><td><code>fix</code></td><td>Bug fixes</td><td><code>fix(auth): handle empty username crash</code></td></tr>
<tr><td><code>docs</code></td><td>Documentation only</td><td><code>docs(readme): update setup instructions</code></td></tr>
<tr><td><code>style</code></td><td>Code style (no logic changes)</td><td><code>style: reformat settings screen</code></td></tr>
<tr><td><code>refactor</code></td><td>Code changes (no features/fixes)</td><td><code>refactor(nav): simplify stack setup</code></td></tr>
<tr><td><code>test</code></td><td>Adding/editing tests</td><td><code>test(api): add unit test for login</code></td></tr>
<tr><td><code>chore</code></td><td>Tooling, CI, dependencies</td><td><code>chore(ci): update GitHub Actions config</code></td></tr>
<tr><td><code>revert</code></td><td>Reverting previous commits</td><td><code>revert: remove feature flag</code></td></tr>
</tbody></table>
</div>
<h3 id="optional-scope"><a class="header" href="#optional-scope">📍Optional Scope</a></h3>
<p>The <strong>scope</strong> is optional but recommended for clarity, especially for large changes or or when multiple areas of the
codebase are involved.</p>
<div class="table-wrapper"><table><thead><tr><th>Scope</th><th>Use for…</th><th>Example</th></tr></thead><tbody>
<tr><td><code>auth</code></td><td>Authentication</td><td><code>feat(auth): add login functionality</code></td></tr>
<tr><td><code>settings</code></td><td>User settings</td><td><code>feat(settings): add dark mode toggle</code></td></tr>
<tr><td><code>build</code></td><td>Build system</td><td><code>fix(build): improve build performance</code></td></tr>
<tr><td><code>ui</code></td><td>UI/theme</td><td><code>refactor(ui): split theme into modules</code></td></tr>
<tr><td><code>deps</code></td><td>Dependencies</td><td><code>chore(deps): bump Kotlin to 2.0.0</code></td></tr>
</tbody></table>
</div>
<h2 id="-best-practices"><a class="header" href="#-best-practices">🧠 Best Practices</a></h2>
<h3 id="1-one-commit-one-purpose"><a class="header" href="#1-one-commit-one-purpose">1. One Commit, One Purpose</a></h3>
<ul>
<li>✅ Each commit should represent a single logical change or addition to the codebase.</li>
<li>❌ Don’t mix unrelated changes together (e.g., fixing a bug and updating docs, or changing a style and )
adding a feature).</li>
</ul>
<h3 id="2-keep-it-manageable"><a class="header" href="#2-keep-it-manageable">2. Keep It Manageable</a></h3>
<ul>
<li>✅ Break up large changes into smaller, more manageable commits.</li>
<li>✅ If a commit changes more than 200 lines of code, consider breaking it up.</li>
<li>❌ Avoid massive, hard-to-review commits.</li>
</ul>
<h3 id="3-keep-it-working"><a class="header" href="#3-keep-it-working">3. Keep It Working</a></h3>
<ul>
<li>✅ Each commit should leave the codebase in a buildable and testable state.</li>
<li>❌ Never commit broken code or failing tests.</li>
</ul>
<h3 id="4-think-about-reviewers-and-future-you"><a class="header" href="#4-think-about-reviewers-and-future-you">4. Think About Reviewers (and Future You)</a></h3>
<ul>
<li>✅ Write messages for your teammates and future self, assuming they have no context.</li>
<li>✅ Explain non-obvious changes or decisions in the message body.</li>
<li>✅ Consider the commit as a documentation tool.</li>
<li>❌ Avoid jargon, acronyms, or vague messages like <code>update stuff</code>.</li>
</ul>
<h2 id="summary"><a class="header" href="#summary">Summary</a></h2>
<ul>
<li>Use <a href="#-conventional-commits">Conventional Commits</a> for consistency.</li>
<li>Keep commit messages short, structured, and focused.</li>
<li>Make each commit purposeful and self-contained.</li>
<li>Write commits that make collaboration and future development easier for everyone—including you.</li>
</ul>
<footer id="last-change">Last change: 2025-05-13, commit: <a href="https://github.com/thunderbird/thunderbird-android/commit/eee090c">eee090c</a></footer>
                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../contributing/java-to-kotlin-conversion-guide.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="../architecture/adr/index.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../contributing/java-to-kotlin-conversion-guide.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="../architecture/adr/index.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js"></script>
        <script src="../mark.min.js"></script>
        <script src="../searcher.js"></script>

        <script src="../clipboard.min.js"></script>
        <script src="../highlight.js"></script>
        <script src="../book.js"></script>

        <!-- Custom JS scripts -->
        <script src="../assets/theme/mermaid.min.js"></script>
        <script src="../assets/theme/mermaid-init.js"></script>
        <script src="../assets/theme/navigation.js"></script>
        <script src="../assets/theme/pagetoc.js"></script>


    </div>
    </body>
</html>
