<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_onboarding"
    app:startDestination="@id/welcomeScreen">

    <include app:graph="@navigation/navigation_add_account" />

    <fragment
        android:id="@+id/welcomeScreen"
        android:name="com.fsck.k9.ui.onboarding.WelcomeFragment"
        android:label="@string/welcome_message_title"
        tools:layout="@layout/fragment_welcome_message">

        <action
            android:id="@+id/action_welcomeScreen_to_settingsImportScreen"
            app:destination="@id/settingsImportScreen" />

        <action
            android:id="@+id/action_welcomeScreen_to_addAccountScreen"
            app:destination="@id/addAccountScreen" />

        <action
            android:id="@+id/action_welcomeScreen_to_newAddAccountScreen"
            app:destination="@id/navigation_add_account" />

        <action
            android:id="@+id/action_welcomeScreen_to_messageListScreen"
            app:destination="@id/messageListScreen" />

    </fragment>

    <fragment
        android:id="@+id/settingsImportScreen"
        android:name="com.fsck.k9.ui.settings.import.SettingsImportFragment"
        android:label="@string/settings_import_title"
        tools:layout="@layout/fragment_settings_import"/>

    <activity
        android:id="@+id/addAccountScreen"
        android:name="com.fsck.k9.activity.setup.AccountSetupBasics"
        android:label="@string/account_setup_basics_title"
        tools:layout="@layout/account_setup_basics"/>

    <activity
        android:id="@+id/messageListScreen"
        android:name="com.fsck.k9.activity.MessageList"
        tools:layout="@layout/message_list"/>

</navigation>
