apply plugin: 'com.android.library'
apply plugin: 'org.jetbrains.kotlin.android'
apply plugin: 'kotlin-kapt'

if (rootProject.testCoverage) {
    apply plugin: 'jacoco'
}

dependencies {
    api project(":backend:api")

    api "com.squareup.okhttp3:okhttp:${versions.okhttp}"
    implementation "rs.ltt.jmap:jmap-client:0.3.1"
    implementation "com.jakewharton.timber:timber:${versions.timber}"
    implementation "com.squareup.moshi:moshi:${versions.moshi}"
    kapt "com.squareup.moshi:moshi-kotlin-codegen:${versions.moshi}"

    testImplementation project(":mail:testing")
    testImplementation project(':backend:testing')
    testImplementation "org.mockito:mockito-core:${versions.mockito}"
    testImplementation("com.squareup.okhttp3:mockwebserver:${versions.okhttp}")
}

android {
    compileSdkVersion buildConfig.compileSdk
    buildToolsVersion buildConfig.buildTools

    defaultConfig {
        minSdkVersion buildConfig.minSdk
    }

    buildTypes {
        debug {
            testCoverageEnabled rootProject.testCoverage
        }
    }

    lintOptions {
        abortOnError false
        lintConfig file("$rootProject.projectDir/config/lint/lint.xml")
    }

    compileOptions {
        sourceCompatibility javaVersion
        targetCompatibility javaVersion
    }

    kotlinOptions {
        jvmTarget = kotlinJvmVersion
    }
}
