के-९ मेल एक मुक्त स्रोत डाक ग्राहक है जो मूलतः सभी डाक प्रदाताओं के साथ कार्य करता है।

<b>विशेषतायें</b>

* बहु-खाताओं का समर्थन
* एकीकृत संदेश-पेटिका
* निजता-हितैषी (किसी प्रकार की निगरानी नहीं, केवल आपके डाक प्रदाता से जुड़ता है)
* पृष्ठभूमि में स्वचालित समन्वय या प्रेरित सूचनायें
* स्थानीय और सेवक-पक्ष खोज
* OpenPGP डाक कूटलेखन (PGP/MIME)

OpenPGP द्वारा अपने डाक का गुप्तकरण या उघाटन करने के लिये <a href="https://f-droid.org/packages/org.sufficientlysecure.keychain">OpenKeychain: Easy PGP</a> ऐप संस्थापित करें।


<b>सहायता</b>

यदि आपको के-९ मेल से जुड़ी कोई परेशानी हो रही है, तो हमारी <a href="https://forum.k9mail.app">सहारा गोष्ठी</a> में सहायता मांगें।


<b>सहायता करने के इच्छुक?</b>

के-९ मेल समुदाय द्वारा चालित एक परियोजना है। यदि आप ऐप के विकास में सहायता करने के इच्छुक हैं तो कृपया हमसे जुड़ैं!
हमारे त्रुटि-खोजी, कोड-स्रोत, और विकी आपको <a href="https://github.com/thunderbird/thunderbird-android">https://github.com/thunderbird/thunderbird-android</a> पर मिलेंगे।
हम नये विकासकों, रचनाकारों, अनुवादकों, त्रुटि विभाजकों और मित्रों का स्वागत करने के में सदैव सुखी होते हैं।
