<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<item
		android:id="@+id/check_mail"
        android:alphabeticShortcut="r"
		android:title="@string/refresh_action"
		android:icon="@drawable/ic_menu_refresh"
	/>
	<item
		android:id="@+id/add_new_account"
		android:title="@string/add_account_action"
		android:icon="@drawable/ic_menu_add"
	/>
	<item
		android:id="@+id/compose"
        android:alphabeticShortcut="c"
        android:title="@string/compose_action"
		android:icon="@drawable/ic_menu_compose"
	/>
	<!-- 
		<item android:id="@+id/search"
		android:title="@string/search_action" />
		<item android:id="@+id/preferences"
		android:title="@string/preferences_action" />
	-->
</menu>
