<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<item
		android:id="@+id/add_new_account"
		android:title="@string/add_account_action"
		android:icon="@drawable/ic_menu_add"
	/>
    <item
        android:id="@+id/about"
        android:title="@string/about_action"
        android:icon="@android:drawable/ic_menu_info_details"
    />
        <item android:id="@+id/edit_prefs"
        android:title="@string/preferences_action" 
        android:icon="@android:drawable/ic_menu_preferences"
    />
</menu>
