<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/open"
        android:title="@string/open_action" />
    <item android:id="@+id/check_mail"
        android:title="@string/check_mail_action" />
    <item android:id="@+id/empty_trash"
        android:title="@string/empty_trash_action" />
    <item android:id="@+id/edit_account"
        android:title="@string/account_settings_action" />
    <item android:id="@+id/advanced"
        android:title="@string/advanced">
        <menu>
    <item android:id="@+id/compact"
        android:title="@string/compact_action" />    
    <item android:id="@+id/clear"
        android:title="@string/clear_action" />
    <item android:id="@+id/recreate"
        android:title="@string/recreate_action" />
    <item android:id="@+id/delete_account"
        android:title="@string/remove_account_action" />
    <item android:id="@+id/clear_pending"
        android:title="@string/clear_pending_action" />
    </menu>
    </item>
</menu>
