<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
   <item
		android:id="@+id/compose"
        android:alphabeticShortcut="c"
		android:title="@string/compose_action"
		android:icon="@drawable/ic_menu_compose"
	/>
	<item
        android:title="@string/folder_list_display_mode_label"
        android:icon="@drawable/ic_show_folders"
    >
        <menu>
            <item
            android:id="@+id/display_all"
            android:title="@string/folder_list_display_mode_all"
            android:icon="@drawable/ic_menu_clear"
           />
           <item
            android:id="@+id/display_1st_class"
            android:title="@string/folder_list_display_mode_first_class"
            android:icon="@drawable/ic_menu_clear"
           />
           <item
            android:id="@+id/display_1st_and_2nd_class"
            android:title="@string/folder_list_display_mode_first_and_second_class"
            android:icon="@drawable/ic_menu_clear"
           />
           <item
            android:id="@+id/display_not_second_class"
            android:title="@string/folder_list_display_mode_not_second_class"
            android:icon="@drawable/ic_menu_clear"
           />
           <item
            android:id="@+id/list_folders"
            android:title="@string/refresh_folders_action"
            android:icon="@drawable/ic_menu_refresh"
         />
        
        </menu>
    </item>
    <item
		android:id="@+id/empty_trash"
        android:alphabeticShortcut="e"
		android:title="@string/empty_trash_action"
		android:icon="@drawable/ic_menu_delete"
	/>
    <item
		android:id="@+id/accounts"
		android:title="@string/accounts_action"
		android:icon="@drawable/ic_menu_account_list"
	/>
	<item
		android:id="@+id/check_mail"
        android:alphabeticShortcut="r"
		android:title="@string/check_mail_action"
		android:icon="@drawable/ic_menu_refresh"
	/>
    <item
        android:id="@+id/settings"
        android:title="@string/preferences_action"
        android:icon="@drawable/ic_menu_preferences">
        <menu>
        <item
            android:id="@+id/account_settings"
            android:title="@string/account_settings_action"
            android:icon="@android:drawable/ic_menu_preferences"
        />
        <item android:id="@+id/app_settings"
            android:title="@string/global_settings_action"
            android:icon="@android:drawable/ic_menu_preferences"
        />
        </menu>
    </item>
	<item
		android:id="@+id/send_messages"
		android:title="@string/send_messages_action"
		android:icon="@drawable/ic_menu_refresh"
	/>
	<item android:id="@+id/advanced"
        android:title="@string/advanced">
        <menu>
		<item
			android:id="@+id/compact"
			android:title="@string/compact_action"
			android:icon="@drawable/ic_menu_compact"
		/>
		</menu>
    </item>
	
	
</menu>
