<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/open_folder"
        android:title="@string/open_action"
    />
    <item
        android:id="@+id/mark_all_as_read"
        android:title="@string/mark_all_as_read_action"
    />
    <item
        android:id="@+id/empty_trash"
        android:title="@string/empty_trash_action"
    />
    <item
        android:id="@+id/check_mail"
        android:title="@string/check_mail_action"
    />
    <item
        android:id="@+id/send_messages"
        android:title="@string/send_messages_action"
    />
       <item       
        android:id="@+id/folder_settings"
		android:title="@string/folder_settings_action"
    />
    <item
        android:id="@+id/expunge"
        android:title="@string/expunge_action"
    />
	
</menu>
