<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/filter_folders"
        android:actionViewClass="android.widget.SearchView"
        android:icon="?attr/iconActionSearchFolder"
        android:showAsAction="always|collapseActionView"
        android:title="@string/filter_folders_action"/>
    <item
        android:id="@+id/display_all"
        android:title="@string/folder_list_display_mode_all"/>
    <item
        android:id="@+id/display_1st_class"
        android:title="@string/folder_list_display_mode_first_class"/>
    <item
        android:id="@+id/display_1st_and_2nd_class"
        android:title="@string/folder_list_display_mode_first_and_second_class"/>
    <item
        android:id="@+id/display_not_second_class"
        android:title="@string/folder_list_display_mode_not_second_class"/>
    <item
        android:id="@+id/list_folders"
        android:icon="?attr/iconActionRefresh"
        android:title="@string/refresh_folders_action"/>

</menu>