<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/next_message"
        android:title="@string/next_action"
        android:icon="?attr/iconActionNextMessage"
        android:showAsAction="always"
    />
    <item
        android:id="@+id/previous_message"
        android:title="@string/previous_action"
        android:icon="?attr/iconActionPreviousMessage"
        android:showAsAction="always"
    />
    <item
        android:id="@+id/delete"
        android:alphabeticShortcut="q"
        android:title="@string/delete_action"
        android:icon="?attr/iconActionDelete"
        android:showAsAction="always"
    />
    <item
        android:id="@+id/single_message_options"
        android:icon="?attr/iconActionSingleMessageOptions"
        android:showAsAction="ifRoom"
        android:title="@string/single_message_options_action">
        <menu>
            <item
                android:id="@+id/reply"
                android:title="@string/reply_action"/>
            <item
                android:id="@+id/reply_all"
                android:title="@string/reply_all_action"/>
            <item
                android:id="@+id/forward"
                android:title="@string/forward_action"/>
		    <item
		        android:id="@+id/share"
		        android:title="@string/send_alternate_action" />
        </menu>
    </item>
    <item
        android:id="@+id/archive"
        android:title="@string/archive_action"
        android:icon="?attr/iconActionArchive"
        android:showAsAction="ifRoom"
    />
    <item
        android:id="@+id/spam"
        android:title="@string/spam_action"
        android:icon="?attr/iconActionSpam"
        android:showAsAction="ifRoom"
    />
    <item
		android:id="@+id/move_or_copy"
	    android:title="@string/move_or_copy_action"
	    android:showAsAction="ifRoom"
	    android:icon="?attr/iconActionMoveOrCopy">
	    <menu>
		    <item
		        android:id="@+id/move"
		        android:title="@string/move_action"
		    />
		    <item
		        android:id="@+id/copy"
		        android:title="@string/copy_action"
		    />
		</menu>
	</item>
	<item
        android:id="@+id/toggle_unread"
        android:alphabeticShortcut="u"
        android:title="@string/read_toggle_action"
        android:icon="?attr/iconActionToggleRead"
        android:showAsAction="never"
    />
    <item
        android:id="@+id/flag"
        android:alphabeticShortcut="s"
        android:title="@string/flag_action"
        android:showAsAction="never"
    />
	<item
		android:id="@+id/select_text"
		android:title="@string/select_text_action"
		android:showAsAction="never"
	/>
</menu>
