<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/delete"
        android:title="@string/delete_action"
        android:showAsAction="always"
        android:icon="?attr/iconActionDelete"
    />
    <item
        android:id="@+id/read_toggle"
        android:title="@string/read_toggle_action"
        android:showAsAction="always"
        android:icon="?attr/iconActionToggleRead"
    />
    <item
        android:id="@+id/archive"
        android:title="@string/archive_action"
        android:showAsAction="always"
        android:icon="?attr/iconActionArchive"
    />
    <item
        android:id="@+id/move"
        android:title="@string/move_action"
	    android:showAsAction="ifRoom"
        android:icon="?attr/iconActionMoveOrCopy"
    />
    <item
        android:id="@+id/copy"
        android:title="@string/copy_action"
    />
	<item
        android:id="@+id/flag_toggle"
        android:title="@string/flag_toggle_action"
        android:showAsAction="ifRoom"
        android:icon="?attr/iconActionToggleFlag"
    />
	<item
        android:id="@+id/spam"
        android:title="@string/spam_action"
        android:showAsAction="ifRoom"
        android:icon="?attr/iconActionSpam"
    />
</menu>
