<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/delete"
        android:title="@string/delete_action"
        android:showAsAction="always"
        android:icon="?attr/iconActionDelete"
    />
    <item
        android:id="@+id/mark_as_read"
        android:title="@string/mark_as_read_action"
        android:showAsAction="always"
        android:icon="?attr/iconActionMarkAsRead"
    />
    <item
        android:id="@+id/mark_as_unread"
        android:title="@string/mark_as_unread_action"
        android:showAsAction="always"
        android:icon="?attr/iconActionMarkAsUnread"
    />
    <item
        android:id="@+id/archive"
        android:title="@string/archive_action"
        android:showAsAction="always"
        android:icon="?attr/iconActionArchive"
    />
    <item
        android:id="@+id/move"
        android:title="@string/move_action"
        android:showAsAction="ifRoom"
        android:icon="?attr/iconActionMove"
    />
    <item
        android:id="@+id/copy"
        android:title="@string/copy_action"
        android:icon="?attr/iconActionCopy"
    />
    <item
        android:id="@+id/flag"
        android:title="@string/flag_action"
        android:showAsAction="ifRoom"
        android:icon="?attr/iconActionFlag"
    />
    <item
        android:id="@+id/unflag"
        android:title="@string/unflag_action"
        android:showAsAction="ifRoom"
        android:icon="?attr/iconActionUnflag"
    />
    <item
        android:id="@+id/spam"
        android:title="@string/spam_action"
        android:showAsAction="ifRoom"
        android:icon="?attr/iconActionSpam"
    />
    <item
        android:id="@+id/select_all"
        android:icon="?attr/iconActionSelectAll"
        android:showAsAction="never"
        android:title="@string/batch_select_all"
    />
</menu>
