<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/reply"
        android:alphabeticShortcut="r"
        android:title="@string/reply_action"
        android:icon="@drawable/ic_menu_reply"
    />
    <item
        android:id="@+id/reply_all"
        android:alphabeticShortcut="a"
        android:title="@string/reply_all_action"
        android:icon="@drawable/ic_menu_reply_all"
    />
    <item
        android:id="@+id/forward"
        android:alphabeticShortcut="f"
        android:title="@string/forward_action"
        android:icon="@drawable/ic_menu_forward_mail"
    />
    <item
        android:id="@+id/mark_as_unread"
        android:alphabeticShortcut="u"
        android:title="@string/mark_as_unread_action"
        android:icon="@drawable/ic_menu_mark"
    />
    <item
        android:id="@+id/delete"
        android:alphabeticShortcut="q"
        android:title="@string/delete_action"
        android:icon="@drawable/ic_menu_delete"
    />
    <item
        android:id="@+id/show_full_header"
        android:title="@string/show_full_header_action"
    />
    <item
        android:id="@+id/flag"
        android:alphabeticShortcut="s"
        android:title="@string/flag_action"
        android:icon="@drawable/ic_menu_forward_mail"
    />
    <item
        android:id="@+id/send_alternate"
        android:title="@string/send_alternate_action"
        android:icon="@drawable/ic_menu_forward_mail"
    />
    <item
        android:id="@+id/archive"
        android:title="@string/archive_action"
    />
    <item
        android:id="@+id/spam"
        android:title="@string/spam_action"
    />
    <item
        android:id="@+id/move"
        android:title="@string/move_action"
    />
    <item
        android:id="@+id/copy"
        android:title="@string/copy_action"
    />
</menu>
