<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/single_message_options"
        android:icon="@drawable/ic_action_single_message_options"
        android:showAsAction="always"
        android:title="@string/single_message_options_action">
        <menu>
            <item
                android:id="@+id/forward"
                android:title="@string/forward_action"/>
            <item
                android:id="@+id/reply_all"
                android:title="@string/reply_all_action"/>
            <item
                android:id="@+id/reply"
                android:title="@string/reply_action"/>
            <item
                android:id="@+id/send_again"
                android:title="@string/send_again_action"/>
            <item
       			android:id="@+id/same_sender"
        		android:title="@string/from_same_sender" />
        </menu>
    </item>
    <item
        android:id="@+id/delete"
        android:title="@string/delete_action"
        android:showAsAction="always"
        android:icon="@drawable/ic_action_delete"
    />
    <item
        android:id="@+id/read_toggle"
        android:title="@string/read_toggle_action"
        android:showAsAction="always"
        android:icon="@drawable/ic_action_toggle_read"
    />
    <item
        android:id="@+id/archive"
        android:title="@string/archive_action"
        android:showAsAction="always"
        android:icon="@drawable/ic_action_archive"
    />
    <item
        android:id="@+id/flag_toggle"
        android:title="@string/flag_toggle_action"
        android:showAsAction="ifRoom"
        android:icon="@drawable/ic_action_toggle_flag"
    />
    <item
        android:id="@+id/spam"
        android:title="@string/spam_action"
        android:showAsAction="ifRoom"
        android:icon="@drawable/ic_action_spam"
    />
    <item
		android:id="@+id/move_or_copy"
	    android:title="@string/move_or_copy_action"
	    android:showAsAction="ifRoom"
	    android:icon="@drawable/ic_action_move_or_copy">
	    <menu>
		    <item
		        android:id="@+id/move"
		        android:title="@string/move_action"
		    />
		    <item
		        android:id="@+id/copy"
		        android:title="@string/copy_action"
		    />
		</menu>
	</item>
</menu>
