<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/next_message"
        android:title="@string/next_action"
        android:icon="?attr/iconActionNextMessage"
        android:showAsAction="always"
    />
    <item
        android:id="@+id/previous_message"
        android:title="@string/previous_action"
        android:icon="?attr/iconActionPreviousMessage"
        android:showAsAction="always"
    />
</menu>
