repositories {
    mavenCentral()
}

apply plugin: 'java'
apply plugin: 'findbugs'
apply plugin: 'checkstyle'
apply plugin: 'jacoco'

dependencies {
    testCompile project(':k9mail')
    testCompile 'junit:junit:4.12'
}

sourceSets {
    test {
        compileClasspath += files(project(':k9mail').compileDebugJava.destinationDir)
        compileClasspath += project(':k9mail').compileDebugJava.classpath
        runtimeClasspath += files(project(':k9mail').compileDebugJava.destinationDir)
        runtimeClasspath += project(':k9mail').compileDebugJava.classpath
    }
}

checkstyle {
    ignoreFailures = true
    configFile file("$rootProject.projectDir/config/checkstyle/checkstyle.xml")
}

findbugs {
    ignoreFailures = true
    effort = 'max'
    includeFilter = file("$rootProject.projectDir/config/findbugs/include_filter.xml")
    excludeFilter = file("$rootProject.projectDir/config/findbugs/exclude_filter.xml")
}

check.dependsOn 'checkstyleTest'
check.dependsOn 'findbugsTest'

compileTestJava.dependsOn ':k9mail:compileDebugJava'
