repositories {
    mavenCentral()
}

apply plugin: 'java'
apply plugin: 'findbugs'
apply plugin: 'checkstyle'
apply plugin: 'jacoco'

dependencies {
    testCompile project(':')
    testCompile 'junit:junit:4.12'
}

sourceSets {
    main {
        java {
            srcDirs = []
        }
    }

    test {
        compileClasspath += files(rootProject.compileDebugJava.destinationDir)
        compileClasspath += rootProject.compileDebugJava.classpath
        runtimeClasspath += files(rootProject.compileDebugJava.destinationDir)
        runtimeClasspath += rootProject.compileDebugJava.classpath
        java {
            srcDirs = ['src']
        }
    }
}

checkstyle {
    ignoreFailures = true
    configFile file("$rootProject.projectDir/config/checkstyle/checkstyle.xml")
}

findbugs {
    ignoreFailures = true
    effort = 'max'
    includeFilter = file("$rootProject.projectDir/config/findbugs/include_filter.xml")
    excludeFilter = file("$rootProject.projectDir/config/findbugs/exclude_filter.xml")
}

check.dependsOn 'checkstyleTest'
check.dependsOn 'findbugsTest'

compileTestJava.dependsOn ':compileDebugJava'
