use warnings;
use strict;
my $emoji = do 'Emoticon.pl';
use YAML;

my %codepoints;

for my $carrier qw(docomo softbank kddi) {


    print "                        // These emoji codepoints are generated by tools/make_emoji in the K-9 source tree\n";
    print "                        // The spaces between the < and the img are a hack to avoid triggering \n";
    print "                        // K-9's 'load images' button\n\n";
for my $codepoint (keys %{$emoji->{$carrier}}) {

    if (defined $codepoints{$codepoint}) {
    print "                        // Skipping $carrier codepoint $codepoint ".$emoji->{$carrier}->{$codepoint}."\n";
    print "                        // It conflicts with an earlier definition from another carrier:\n";
    print "                        // ".$codepoints{$codepoint}."\n\n";
        next;
    } else {
            $codepoints{$codepoint} = "$carrier ".$emoji->{$carrier}->{$codepoint};
    }

    print "                        case 0x$codepoint: //$carrier ".$emoji->{$carrier}->{$codepoint}."\n";
    print "                            ".'buff.append("< img src=\"file:///android_asset/emoticons/'.$emoji->{$carrier}->{$codepoint}.'.gif\" alt=\"'.$emoji->{$carrier}->{$codepoint}.'\" />'."\");\n";
    print "                            break;\n";


}
}
