# legacy
app-strings # ID: 17093 (main)
designsystem # ID: 25913
account-common # ID: 25914
account-setup # ID: 25915
account-server-validation # ID: 25916
account-server-settings # ID: 25917
account-oauth # ID: 25918
onboarding # ID: 25919
onboarding-permissions # ID: 26293
account-server-certificate # ID: 27694
app-ui-base # ID: 27803
settings-import # ID: 27804
widget-unread # ID: 29555
app-k9mail # ID: 29573
app-thunderbird # ID: 29574
widget-message-list # ID: 29632
widget-shortcut # ID: 29717
legacy-ui-folder # ID: 30127
migration-qrcode # ID: 31033
funding-googleplay # ID: 31077
onboarding-migration # ID: 31088
navigation-drawer-dropdown # ID: 34347
app-common # ID: 37829
core-ui-setting-dialog # ID: 37836
feature-account-settings-impl # ID: 37837
feature-mail-message-composer # ID: 37838
# feature-mail-message-list # ID: 37839
feature-widget-message-list-glance # ID: 37840
feature-notification-api # ID: 37851
