# Managed components
## Main Component
app-common # ID: 44665
## Child Components
legacy-ui-legacy # ID: 44667
app-thunderbird # ID: 46953
app-k9mail # ID: 46954
core-ui-setting-impl-dialog # ID: 46955
core-ui-design-system # ID: 46956
feature-account-common # ID: 46957
feature-account-edit # ID: 46958
feature-account-oauth # ID: 46959
feature-account-server-certificate # ID: 46960
feature-account-server-settings # ID: 46961
feature-account-settings-impl # ID: 46962
feature-account-setup # ID: 46963
