<?xml version="1.0" encoding="utf-8"?>
<restrictions xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <restriction
        android:description="@string/AccountTypeDescription"
        android:entryValues="@array/AccountTypes"
        android:key="accountType"
        android:restrictionType="choice"
        android:title="@string/accountType" />
    <restriction
        android:key="IMAP"
        android:restrictionType="bundle">
        <restriction
            android:description="@string/imapServerDescription"
            android:key="imapServer"
            android:restrictionType="string"
            android:title="@string/imapServer" />
        <restriction
            android:description="@string/imapSecurityDescription"
            android:entryValues="@array/imapSecurityTypes"
            android:key="imapSecurity"
            android:restrictionType="choice"
            android:title="@string/imapSecurity" />
        <restriction
            android:description="@string/imapPortDescription"
            android:key="imapPort"
            android:restrictionType="integer"
            android:title="@string/imapPort" />
        <restriction
            android:description="@string/imapUsernameDescription"
            android:key="imapUsername"
            android:restrictionType="string"
            android:title="@string/imapUsername" />
        <restriction
            android:description="@string/imapAuthenticationDescription"
            android:entryValues="@array/imapAuthenticationTypes"
            android:key="imapAuthentication"
            android:restrictionType="choice"
            android:title="@string/imapAuthentication" />
        <restriction
            android:description="@string/autoDetectImapNamespaceDescription"
            android:key="autoDetectImapNamespace"
            android:restrictionType="string"
            android:title="@string/autoDetectImapNamespace"
            android:defaultValue="true"/>
        <restriction
            android:description="@string/imapPrefixDescription"
            android:key="imapPrefix"
            android:restrictionType="string"
            android:title="@string/imapPrefix" />
        <restriction
            android:description="@string/compressionOnMobileDescription"
            android:key="compressionOnMobile"
            android:restrictionType="string"
            android:title="@string/compressionOnMobile"
            android:defaultValue="false"/>
        <restriction
            android:description="@string/compressionOnWiFiDescription"
            android:key="compressionOnWiFi"
            android:restrictionType="string"
            android:title="@string/compressionOnWiFi"
            android:defaultValue="false"/>
        <restriction
            android:description="@string/compressionOnOtherDescription"
            android:key="compressionOnOther"
            android:restrictionType="string"
            android:title="@string/compressionOnOther"
            android:defaultValue="false"/>
    </restriction>
    <restriction
        android:key="SMTP"
        android:restrictionType="bundle">
        <restriction
            android:description="@string/smtpServerDescription"
            android:key="smtpServer"
            android:restrictionType="string"
            android:title="@string/smtpServer" />
        <restriction
            android:description="@string/smtpSecurityDescription"
            android:entryValues="@array/smtpSecurityTypes"
            android:key="smtpSecurity"
            android:restrictionType="string"
            android:title="@string/smtpSecurity" />
        <restriction
            android:description="@string/smtpPortDescription"
            android:key="smtpPort"
            android:restrictionType="integer"
            android:title="@string/smtpPort" />
        <restriction
            android:description="@string/smtpPortDescription"
            android:key="smtpPort"
            android:restrictionType="integer"
            android:title="@string/smtpPort" />
        <restriction
            android:description="@string/requireSignInDescription"
            android:key="requireSignIn"
            android:restrictionType="string"
            android:title="@string/requireSignIn"
            android:defaultValue="true"/>
        <restriction
            android:description="@string/smtpUsernameDescription"
            android:key="smtpUsername"
            android:restrictionType="string"
            android:title="@string/smtpUsername" />
        <restriction
            android:description="@string/smtpAuthenticationDescription"
            android:entryValues="@array/smtpAuthenticationTypes"
            android:key="smtpAuthentication"
            android:restrictionType="choice"
            android:title="@string/smtpAuthentication" />
    </restriction>
    <restriction
        android:key="POP3"
        android:restrictionType="bundle">
        <restriction
            android:description="@string/pop3ServerDescription"
            android:key="pop3Server"
            android:restrictionType="string"
            android:title="@string/pop3Server" />
        <restriction
            android:description="@string/pop3SecurityDescription"
            android:entryValues="@array/pop3SecurityTypes"
            android:key="pop3Security"
            android:restrictionType="choice"
            android:title="@string/pop3Security" />
        <restriction
            android:description="@string/pop3PortDescription"
            android:key="pop3Port"
            android:restrictionType="integer"
            android:title="@string/pop3Port" />
        <restriction
            android:description="@string/pop3UsernameDescription"
            android:key="pop3Username"
            android:restrictionType="string"
            android:title="@string/pop3Username" />
        <restriction
            android:description="@string/pop3AuthenticationDescription"
            android:entryValues="@array/pop3AuthenticationTypes"
            android:key="pop3Authentication"
            android:restrictionType="string"
            android:title="@string/pop3Authentication" />
    </restriction>
    <restriction
        android:key="General"
        android:restrictionType="bundle">
        <restriction
            android:description="@string/notifyMeWhenMailArrivesDescription"
            android:key="notifyMeWhenMailArrives"
            android:restrictionType="string"
            android:title="@string/notifyMeWhenMailArrives"
            android:defaultValue="true"/>
        <restriction
            android:description="@string/accountNameDescription"
            android:key="accountName"
            android:restrictionType="string"
            android:title="@string/accountName" />
        <restriction
            android:description="@string/senderNameDescription"
            android:key="senderName"
            android:restrictionType="string"
            android:title="@string/senderName" />
        <restriction
            android:description="@string/senderNameDescription"
            android:key="email"
            android:restrictionType="string"
            android:title="@string/senderName" />
    </restriction>
    <restriction
        android:key="Folder"
        android:restrictionType="bundle">
        <restriction
            android:description="@string/archiveFolderDescription"
            android:key="archiveFolder"
            android:restrictionType="string"
            android:title="@string/archiveFolder" />
        <restriction
            android:description="@string/draftFolderDescription"
            android:key="draftFolder"
            android:restrictionType="string"
            android:title="@string/draftFolder" />
        <restriction
            android:description="@string/sentFolderDescription"
            android:key="sentFolder"
            android:restrictionType="string"
            android:title="@string/sentFolder" />
        <restriction
            android:description="@string/trashFolderDescription"
            android:key="trashFolder"
            android:restrictionType="string"
            android:title="@string/trashFolder" />
    </restriction>
</restrictions>