apply plugin: 'com.android.library'
apply plugin: 'org.jetbrains.kotlin.android'

dependencies {
    implementation project(':app:core')

    api "junit:junit:${versions.junit}"
    api "org.robolectric:robolectric:${versions.robolectric}"
    api "io.insert-koin:koin-core:${versions.koin}"
    api "org.mockito:mockito-core:${versions.mockito}"
    api "org.mockito.kotlin:mockito-kotlin:${versions.mockitoKotlin}"
}

android {
    compileSdkVersion buildConfig.compileSdk
    buildToolsVersion buildConfig.buildTools

    defaultConfig {
        minSdkVersion buildConfig.minSdk
        targetSdkVersion buildConfig.robolectricSdk
    }

    lintOptions {
        abortOnError false
        lintConfig file("$rootProject.projectDir/config/lint/lint.xml")
    }

    compileOptions {
        sourceCompatibility javaVersion
        targetCompatibility javaVersion
    }

    kotlinOptions {
        jvmTarget = kotlinJvmVersion
    }
}
