apply plugin: 'com.android.library'
apply plugin: 'org.jetbrains.kotlin.android'

dependencies {
    implementation project(':app:core')

    api "junit:junit:${versions.junit}"
    api "org.robolectric:robolectric:${versions.robolectric}"
    api "io.insert-koin:koin-core:${versions.koin}"
    api "org.mockito:mockito-core:${versions.mockito}"
    api "org.mockito.kotlin:mockito-kotlin:${versions.mockitoKotlin}"
}

android {
    namespace 'com.fsck.k9.testing'
}
